{
  "Farm": "Cosecha",
  "Staking": "Invertir",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Intercambiar",
  "Docs": "Documentos",
  "Voting": "Votación",
  "Lottery": "Lotería",
  "Unlock Wallet": "Desbloquear monedero",
  "Your %asset% Balance": "Tu saldo es de %asset%",
  "Total %asset% Supply": "Suministro total de %asset%",
  "Locked": "Asegurado",
  "Pending harvest": "Cosecha pendiente",
  "New rewards per block": "Nuevas recompensas por paquete",
  "Total CAKE burned since launch": "CAKE total quemado desde el lanzamiento",
  "See the Kitchen": "Ver la cocina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "GitHub",
  "Twitter": "Twitter",
  "Deposit": "Depósito",
  "Earn": "Gana",
  "Stake LP tokens to stack CAKE": "Invierte en tokens LP para ganar un CAKE",
  "You can swap back anytime": "Puedes intercambiarlo nuevamente en cualquier momento",
  "%asset% Earned": "%asset% ganados",
  "Tokens Staked": "Tokens invertidos",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Cada vez que inviertas o retires tokens de CAKE, ¡el contrato inteligente cosechará automáticamente las recompensas de CAKE para ti!",
  "XVS Tokens Earned": "Tokens XVS ganados",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Las recompensas se calcularán por bloque y las recompensas totales se repartirán automáticamente al final del periodo de farming de cada proyecto.",
  "Pool": "Pool",
  "Coming Soon": "Próximamente",
  "APY": "APY",
  "Total Liquidity": "Liquidez total",
  "View on BscScan": "Ver en BscScan",
  "Cake price": "Precio del Cake",
  "%asset% Tokens Earned": "%asset% tokens ganados",
  "%num% blocks until farming ends": "%num% de bloques para que finalice el farming",
  "Coming Soon...": "Próximamente...",
  "Your Stake": "Tu inversión",
  "Farming starts in %num% Blocks": "El farming inicia con %num% bloques",
  "Finished": "Finalizado",
  "Farming ends in %num% Blocks": "El farming termina con %num% bloques",
  "Project site": "Sitio del proyecto",
  "See Token Info": "Ver la información del token",
  "You can unstake at any time.": "Puedes retirarlos en cualquier momento.",
  "Rewards are calculated per block.": "Las recompensas se calculan por bloque.",
  "Total": "Total",
  "End": "Final",
  "View Project Site": "Ver el sitio del proyecto",
  "Your Project? 👀": "¿Cuál es tu Proyecto? 👀",
  "Create a pool for your token": "Crea un pool para tus token",
  "Apply now": "Implementar ahora",
  "Round 1: BUYING": "Ronda 1: COMPRANDO",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Gasta CAKE para comprar boletos, contribuyendo al bote de la lotería. La compra de boletos termina aproximadamente 30 minutos antes de la lotería. ¡Gana premios si 2, 3 o 4 de los números de tus boletos coinciden con los números ganadores y sus posiciones! ¡Buena suerte!",
  "Your total tickets for this round": "Tus billetes totales para esta ronda",
  "Buy ticket": "Compra billetes",
  "View your tickets": "Ve tus billetes",
  "Approx. time left to buy tickets": "Tiempo restante aproximado para comprar billetes",
  "My Tickets (Total: %TICKETS%)": "Mis billetes (Total: %TICKETS%)",
  "Close": "Cerrar",
  "Latest Winning Numbers": "Ultimos números ganadores",
  "Ticket": "Billete",
  "Tickets matching 4 numbers:": "Billetes que coinciden en 4 números:",
  "Tickets matching 3 numbers:": "Billetes que coinciden en 3 números:",
  "Tickets matching 2 numbers:": "Billetes que coinciden en 2 números:",
  "Export recent winning numbers": "Exporta los números ganadores recientes",
  "Enter amount of tickets to buy": "Escribe el número de billetes que comprarás",
  "Max": "Máx",
  "%num% CAKE Available": "%num% CAKE disponibles",
  "%num% %symbol% Available": "%num% %symbol% disponibles",
  "Your amount must be a multiple of 10 CAKE": "Tu cantidad debe ser un múltiplo de 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 Billete = %lotteryPrice% CAKE",
  "Until ticket sale:": "Hasta la venta del billete:",
  "You will spend: %num% CAKE": "Vas a gastar: %num% CAKE",
  "Cancel": "Cancelar",
  "Confirm": "Confirmar",
  "Warning": "Precaución",
  "Lottery ticket purchases are final.": "Las compras de billetes de lotería son definitivas.",
  "Your CHERRY will not be returned to you after you spend it to buy tickets.": "No se te devolverán los CAKE una vez que los hayas gastado para comprar billetes.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Los billetes solo son válidos para un sorteo de lotería y se quemarán después del sorteo.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Comprar billetes no garantiza que ganarás algo. Participa solo cuando entiendas los riesgos.",
  "I understand": "Comprendo",
  "Ticket purchases are final. Your CHERRY cannot be returned to you after buying tickets.": "Las compras de billetes de lotería son definitivas. No se pueden devolver los CAKE después de comprar los billetes.",
  "Claim prizes": "Cobrar los premios",
  "CAKE prizes to be claimed": "Premios de CAKE por cobrar",
  "Round 2: CLAIMING": "Ronda 2: COBROS",
  "Pending Confirmation": "Confirmación pendiente",
  "Approx. time before next lottery start": "Tiempo aproximado antes de la próxima lotería",
  "Approve CAKE": "CAKE aprobado",
  "IFO: Initial Farm Offerings": "IFO: Oferta inicial de la granja",
  "Buy new tokens with a brand new token sale model.": "Compra nuevos tokens con un nuevo modelo de venta de tokens.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "El pago de los nuevos tokens se realizará con tokens CAKE-BNB LP, lo que significa que para participar hay que invertir cantidades iguales de CAKE y BNB en un pool de liquidez.",
  "Get CAKE-BNB LP >": "Obtén CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "El proyecto obtiene los BNB, PancakeSwap quema los CAKE.",
  "You get the tokens.": "Tú obtienes los tokens.",
  "Want to launch your own IFO?": "¿Deseas lanzar tu propio IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Lanza tu proyecto con PancakeSwap, el proyecto AMM más utilizado de Binance Smart Chain y distribuidor de liquidez, para llevar tu token directamente a la comunidad más activa y de rápido crecimiento en BSC.",
  "Apply to launch": "Solicita el lanzamiento",
  "Community": "Comunidad",
  "Core": "Principal",
  "Available": "Disponible",
  "My Wallet": "Mi monedero",
  "Sign out": "Cerrar sesión",
  "Harvest all (%count%)": "Cosecha todo(%count%)",
  "Cake Stats": "Estadísticas de Cake",
  "Total CAKE Supply": "Suministro total del CAKE",
  "Total CAKE Burned": "Total de CAKE quemados",
  "New CAKE/block": "Nuevo CAKE/bloque",
  "Farms & Staking": "Granjas e inversiones",
  "CAKE to Harvest": "CAKE para cosechar",
  "CAKE in Wallet": "CAKE en el monedero",
  "Collecting CAKE": "Recoger CAKE",
  "Your Lottery Winnings": "Tus ganancias de la lotería",
  "CAKE to Collect": "CAKE para recoger",
  "Total jackpot this round": "Premio CHERRYr total para esta ronda",
  "Collect Winnings": "Recoger ganancias",
  "Buy Tickets": "Comprar billetes",
  "Harvest": "Cosecha",
  "Approve": "Aprobar",
  "Select": "Seleccionar",
  "Winning Numbers This Round": "Números ganadores de esta ronda",
  "Winning numbers": "Números ganadores",
  "Total prizes": "Total de premios",
  "Round #%num%": "Ronda #%num%",
  "Total Pot:": "Total del bote:",
  "Staking Pool": "Pool de inversión",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Los Creadores de Mercado Automatizados (AMM) y de yield farming #1 en Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Invierte en CAKE para ganar nuevos tokens.",
  "Launch Time": "Fecha de lanzamiento",
  "For Sale": "En venta",
  "CAKE to burn (USD)": "CAKE para quemar (USD)",
  "CAKE to burn:": "CAKE para quemar:",
  "Unstake": "Retirar",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Cada vez que inviertas o retires tokens LP, ¡el contrato inteligente automáticamente cosechará las recompensas de CAKE para ti!",
  "How to take part": "Cómo participar",
  "Before Sale": "Antes de la venta",
  "Buy CAKE and BNB tokens": "Compra CAKE y tokens BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Obtén tokens CAKE-BNB LP agregando liquidez en CAKE y BNB",
  "During Sale": "Durante la venta",
  "While the sale is live, commit Your CHERRY-LP tokens to buy the IFO tokens": "Mientras la venta esté activa, asigna tus tokens CAKE-LP para comprar los tokens IFO",
  "After Sale": "Posventa",
  "Claim the tokens you bought, along with any unspent funds.": "Reclama los tokens que compraste, junto con los fondos que no se gastaron.",
  "Done!": "¡Listo!",
  "Read more": "Obtener más información",
  "Connect": "Conectar",
  "Trade in for CAKE, or keep for your collection!": "¡Intercámbialo por CAKE, o guárdalo para tu colección!",
  "Register your interest in winning an NFT below.": "A continuación, registra tu interés para ganar un NFT.",
  "Register for a chance to win": "Regístrate para tener la oportunidad de ganar",
  "Learn more": "Obtener más información",
  "Trade in NFT": "Negocia en NFT",
  "Trade in": "Intercambiar",
  "You will receive": "Recibirás",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Cuando intercambies este NFT para recibir CAKE, ¡perderás el acceso a él para siempre!",
  "Claim NFT": "Cobra el NFT",
  "How it works": "Cómo funciona",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Los ganadores podrán cobrar un NFT en esta página cuando inicie el periodo de reclamaciones.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Si no fuiste seleccionado, no podrás reclamar. ¡Mejor suerte la próxima vez!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Los ganadores pueden intercambiar sus NFT por un valor de CAKE hasta la fecha de vencimiento escrita más adelante. Si no intercambias tu NFT para entonces, no te preocupes: ¡lo seguirás guardando en tu monedero!",
  "How are winners selected?": "¿Cómo se seleccionan los ganadores?",
  "Winners are selected at random! Good luck!": "¡Los ganadores se seleccionan al azar! ¡Buena suerte!",
  "Value if traded in": "Valor si se intercambia",
  "Number minted": "Cantidad creada",
  "Number burned": "Cantidad de quemados",
  "Claim this NFT": "Cobrar este NFT",
  "Trade in for CAKE": "Intercambiar por CAKE",
  "Loading…": "Cargando…",
  "Details": "Detalles",
  "You won!": "¡Ganaste!",
  "Claim an NFT from the options below!": "¡Cobra un NFT de las opciones que aparecen a continuación!",
  "Can be traded until": "Puede negociarse hasta",
  "Wallet Disconnected": "Monedero desconectado",
  "Connect to see if you have won an NFT!": "¡Conéctate para ver si ganaste un NFT!",
  "Home": "Inicio",
  "Trade": "Negociación",
  "Farms": "Granjas",
  "Pools": "Pools",
  "NFT": "NFT",
  "Info": "Información",
  "IFO": "IFO",
  "More": "Más",
  "Liquidity": "Liquidez",
  "Overview": "Vista general",
  "Token": "Token",
  "Pairs": "Pares",
  "Accounts": "Cuentas",
  "Stake LP tokens to earn CAKE": "Invierte en tokens LP para ganar CAKE",
  "Active": "Activo",
  "Inactive": "Inactivo",
  "Dual": "Doble",
  "Compound": "Compuesto",
  "Unstake %asset%": "Retirar %asset%",
  "The CAKE Lottery": "La Lotería CAKE",
  "Buy tickets with CAKE": "Compra billetes con CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "¡Gana si 2, 3 o 4 números de tu billete coinciden!",
  "%time% Until lottery draw": "%time% hasta el sorteo de la lotería",
  "Next draw": "Próximo sorteo",
  "Past draws": "Sorteos pasados",
  "Round %num%": "Ronda %num%",
  "Total Pot": "Bote total",
  "Your tickets for this round": "Tus billetes para esta ronda",
  "Sorry, no prizes to collect": "Lo sentimos, no hay premios que recoger",
  "In Wallet": "En el monedero",
  "Loading...": "Cargando...",
  "Next IFO": "Próxima IFO",
  "Past IFOs": "IFO pasadas",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (incluye recompensas LP)",
  "Select lottery number:": "Selecciona el número para la lotería:",
  "Search": "Buscar",
  "History": "Historial",
  "Pool Size": "Tamaño del pool",
  "Burned": "Quemados",
  "To burn": "Para quemar",
  "Show Last": "Mostrar el último",
  "Prize Pot": "Bote del premio",
  "Winners": "Ganadores",
  "No. Matched": "Número de coincidencias",
  "Approve Contract": "Aprobar contrato inteligente",
  "%asset% staked": "%asset% invertido",
  "Total Value Locked": "Valor total asegurado",
  "Across all LPs and Syrup Pools": "A través de todos los LP y Syrup Pools",
  "Your wallet": "Tu monedero",
  "Logout": "Cerrar sesión",
  "Profile Setup": "Configuración del perfil",
  "Show off your stats and collectibles with your unique profile.": "Muestra tus estadísticas y coleccionables con tu perfil único.",
  "Total cost: 10 CAKE": "Costo total: 10 CAKE",
  "Get Starter Collectible": "Obtén el coleccionable de inicio",
  "Set Profile Picture": "Configura tu foto de perfil",
  "Join Team": "Únete a un equipo",
  "Set Name": "Definir nombre",
  "Step 1": "Paso 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Cada perfil comienza haciendo un coleccionable de \"inicio\" (NFT).",
  "This starter will also become your first profile picture.": "Este coleccionable de inicio también se convertirá en tu primera foto de perfil.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Puedes cambiar tu foto de perfil más tarde si obtienes otro coleccionable de Pancake aprobado,",
  "Choose your Starter!": "¡Selecciona tu coleccionable de inicio!",
  "Choose wisely: you can only ever make one starter collectible!": "Selecciona sabiamente: ¡solo puedes hacer un coleccionable de inicio!",
  "Cost: 5 CAKE": "Costo: 5 CAKE",
  "Next Step": "Siguiente paso",
  "Approving": "Aprobar",
  "Confirming": "Confirmar",
  "Approved": "Aprobada",
  "Confirmed": "Confirmado",
  "Insufficient CAKE balance": "Saldo de CAKE insuficiente",
  "Step 2": "Paso 2",
  "Choose collectible": "Selecciona el coleccionable",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Selecciona una foto de perfil de los coleccionables elegibles (NFT) en tu monedero, que se muestran a continuación.",
  "Only approved Pancake Collectibles can be used.": "Solo pueden utilizarse los coleccionables aprobados por Pancake.",
  "Allow collectible to be locked": "Permitir que los coleccionables estén asegurados",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "El coleccionable que seleccionaste quedará asegurado en un contrato inteligente mientras se utiliza como foto de perfil. ",
  "Don't worry - you'll be able to get it back at any time.": "No te preocupes, podrás recuperarlo en cualquier momento.",
  "Step 3": "Paso 3",
  "Join a Team": "Únete a un equipo",
  "It won't be possible to undo the choice you make for the foreseeable future!": "¡No será posible deshacer la elección que hagas en el futuro inmediato!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Actualmente no hay grandes diferencias entre los equipos, y por ahora no hay beneficios por unirse a un equipo sobre otro.",
  "So pick whichever you like!": "¡Selecciona el que te guste!",
  "%count% Members": "%count% miembros",
  "Step 4": "Paso 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Este nombre se mostrará en las tablas de clasificación del equipo y en los resultados de las búsquedas mientras tu perfil esté activo.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Tu nombre debe tener una longitud mínima de 3 y máxima de 15 letras y números estándar.",
  "Complete Profile": "Completa el perfil",
  "Maximum length: 15 characters": "Longitud máxima: 15 caracteres",
  "Minimum length: 3 characters": "Longitud mínima: 3 caracteres",
  "No spaces or special characters": "Sin espacios ni caracteres especiales",
  "Submitting NFT to contract and confirming User Name and Team": "Envía el NFT al contrato inteligente y confirma el nombre del usuario y del equipo",
  "Oops!": "¡Vaya!",
  "We couldn't find any Pancake Collectibles in your wallet.": "No pudimos encontrar ningún coleccionable de Pancake en tu monedero.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Necesitas un coleccionable de Pancake para terminar la configuración de tu perfil. Si vendiste o transferiste tu coleccionable de inicio a otro monedero, tendrás que recuperarlo o adquirir uno nuevo de alguna manera. No puedes crear un nuevo coleccionable de inicio con esta dirección para el monedero.",
  "ROI": "ROI",
  "Timeframe": "Periodo de tiempo",
  "CHERRY PER $1000": "CAKE por $1,000",
  "Calculated based on current rates.": "Calculado de acuerdo a las tarifas actuales.",
  "Compounding %freq%x daily.": "Compuesto por %frec%x diariamente.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Todas las cifras son estimaciones que se proporcionan únicamente para tu conveniencia, y en ningún caso representan rendimientos garantizados.",
  "You can't change this once you click Confirm.": "No podrás modificar esto una vez que hagas clic en Confirmar.",
  "Until ticket sale": "Hasta venta de Boletos",
  "To burn:": "Para quemar:",
  "On sale soon": "A la venta próximamente",
  "On sale": "En venta",
  "Teams Overview": "Vista general de los equipos",
  "Teams": "Equipos",
  "See More": "Ver más",
  "Team Achievements": "Logros del equipo",
  "Team Points": "Puntos del equipo",
  "Active Members": "Miembros activos",
  "Set up now": "Configurar ahora",
  "You haven’t set up your profile yet!": "¡Aún no has configurado tu perfil!",
  "You can do this at any time by clicking on your profile picture in the menu": "Puedes hacer esto en cualquier momento haciendo clic en tu foto de perfil que se encuentra en el menú",
  "Collect": "Recoger",
  "Compounding": "Calcular interés compuesto",
  "Harvesting": "Cosecha",
  "Buy CAKE": "Comprar CAKE",
  "Get LP tokens": "Obtener tokens LP",
  "Show": "Mostrar",
  "Hide": "Ocultar",
  "Stake LP tokens": "Invertir tokens LP",
  "Stake": "Invertir",
  "Earned": "Ganar",
  "Staked": "Inversión",
  "The lottery number you provided does not exist": "El número de la lotería que proporcionó no existe",
  "Error fetching data": "Error al recuperar los datos",
  "Unlock wallet to access lottery": "Desbloquear el monedero para acceder a la lotería",
  "Teams & Profiles": "Equipos y perfiles",
  "Earn more points for completing larger quests!": "¡Gana más puntos por completar misiones más grandes!",
  "Collecting points for these tasks makes them available again.": "Recoger puntos para estas tareas hace que estén disponibles de nuevo.",
  "Earn points by completing regular tasks!": "¡Gana puntos completando las tareas habituales!",
  "Task Center": "Centro de tareas",
  "Achievements": "Logros",
  "Enter your name...": "Escribe tu nombre...",
  "I understand that people can view my wallet if they know my username": "Comprendo que la gente puede ver mi monedero si conocen mi nombre de usuario",
  "A minimum of %num% CAKE is required": "Se requiere un mínimo de %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Solo reutiliza un nombre de otras redes sociales si te parece bien que la gente vea tu monedero. No puedes cambiar tu nombre una vez que hagas clic en Confirmar.",
  "Please connect your wallet to continue": "Conecta tu monedero para continuar",
  "Public Profile": "Perfil público",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Muestra tus estadísticas y coleccionables por medio de tu perfil único. ¡Las características del equipo se revelarán pronto!",
  "Points": "Puntos",
  "Set Your Name": "Define tu nombre",
  "Step %num%": "Paso %num%",
  "See the list >": "Consultar la lista >",
  "Staked only": "Inversión única",
  "Get %symbol%": "Obtener %symbol%",
  "Balance": "Saldo",
  "Oops, page not found.": "Vaya, no se encontró la página.",
  "Back Home": "Regresar al Inicio",
  "Unstake LP tokens": "Retirar tokens LP",
  "Live": "Activo",
  "Start": "Comenzar",
  "Finish": "Finalizar",
  "Connect wallet to view": "Conectar un monedero para visualizarlo",
  "Sorry, you needed to register during the “entry” period!": "Lo sentimos, ¡era necesario que te registraras durante el periodo de \"inscripción\"!",
  "Check your Rank": "Consulta tu clasificación",
  "You’re not participating this time.": "Esta vez no participarás.",
  "Rank in team": "Clasificación por equipo",
  "Your volume": "Tu volumen",
  "Since start": "Desde el comienzo",
  "Your Score": "Tu puntuación",
  "Enable": "Activar",
  "Enabling": "Activando",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Comprador de IFO: %title%",
  "%num% of total": "%num% del total",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Todas las tarifas estimadas toman en cuenta una comisión del %fee%% por el rendimiento del pool",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Lo sentimos, no has aportado suficientes tokens LP para alcanzar el nivel mínimo. No compraste nada en esta venta, pero aún puedes recuperar tus tokens LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Esto solo aplica en el transcurso de los 3 días posteriores a la inversión. Si la retiras después de 3 días, no se cobrará ninguna comisión. El cronómetro se reinicia cada vez que inviertes un nuevo CAKE en el pool.",
  "Unstaking Fee": "Retirar la comisión",
  "unstaking fee until": "retirar la comisión hasta",
  "unstaking fee if withdrawn within 72h": "retirar la comisión si desistes en un plazo de 72 horas",
  "Unstaking fee: %fee%%": "Retirar la comisión: %fee%%",
  "Performance Fee": "Comisión por desempeño",
  "Compound: collect and restake CAKE into pool.": "Interés compuesto: recoge e invierte nuevamente el CAKE en el pool.",
  "Harvest: collect CAKE and send to wallet": "Cosecha: recoge el CAKE y envíalo al monedero",
  "%position% Entered": "%position% introducido",
  "Sort by": "Ordenar por",
  "Expired": "Vencido",
  "Calculating": "Calculando",
  "Next": "Siguiente",
  "Later": "Más tarde",
  "Up": "Arriba",
  "Down": "Abajo",
  "%multiplier% Payout": "Pago %multiplier%",
  "Enter %direction%": "Introducir %direction%",
  "Prize Pool:": "Pool del premio:",
  "Charts": "Gráficas",
  "Your history": "Tu historial",
  "All": "Todo",
  "Collected": "Recogido",
  "Uncollected": "No recogido",
  "Round": "Ronda",
  "Rounds": "Rondas",
  "PNL": "PNL",
  "Your Result": "Tu resultado",
  "Your direction": "Tu dirección",
  "Your position": "Tu posición",
  "Lose": "Perder",
  "Entry starts": "Las inscripciones comienzan",
  "Locked Price": "Precio asegurado",
  "Last Price": "Último precio",
  "Closed Price": "Precio de cierre",
  "Win": "Ganar",
  "Opening Block": "Bloqueo de la apertura",
  "Closing Block": "Bloqueo del cierre",
  "Total Value Locked (TVL)": "Valor total asegurado (TVL)",
  "Automatic restaking": "Reinversión automática",
  "Manual CAKE": "CAKE manual",
  "Auto CAKE": "CAKE automático",
  "Auto CAKE Bounty": "Premio del CAKE automático",
  "Claim": "Cobrar",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Cualquier fondo que inviertas en este pool se cosechará automáticamente y se volverá a invertir (después de calcular el interés compuesto) para ti.",
  "Total staked": "Total invertido",
  "Just stake some tokens to earn.": "Solo invierte algunos tokens para ganar.",
  "High APR, low risk.": "APR elevado, el riesgo es bajo.",
  "Stake LP tokens to earn.": "Invierte en tokens LP para ganar.",
  "Basic Sale": "Venta básica",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Cada persona solo puede asignar una cantidad limitada, pero puedes esperar un CHERRYr rendimiento por cada token asignado.",
  "Unlimited Sale": "Venta ilimitada",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "No hay límites en la cantidad que puedes asignar. Se aplicará una comisión adicional al realizar el cobro.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Cada persona solo puede asignar una cantidad limitada, pero puedes esperar un CHERRYr rendimiento por cada token asignado.",
  "You didn’t participate in this sale!": "¡No participaste en esta venta!",
  "Max. LP token entry": "Máxima inscripción de tokens LP",
  "How to Take Part": "Cómo participar",
  "Activate your Profile": "Activa tu perfil",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "¡Para participar en un IFO debes tener un perfil activo en PancakeSwap!",
  "Profile Active!": "¡Perfil activo!",
  "Get CAKE-BNB LP Tokens": "Obtén tokens CAKE-BNB LP",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Invierte CAKE y BNB en la liquidez del pool para obtener tokens LP.",
  "You’ll spend them to buy IFO sale tokens.": "Los gastarás para comprar tokens de venta IFO.",
  "Commit LP Tokens": "Asignar tokens LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Cuando las ventas de IFO estén en curso, puedes \"asignar\" tus tokens LP para comprar los tokens que se hayan vendido.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Te recomendamos que primero asignes la Venta básica, pero puedes hacer ambas cosas si lo prefieres.",
  "Claim your tokens and achievement": "Reclama tus tokens y logros",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Cuando concluyan las ventas de IFO, podrás recuperar cualquier token IFO que hayas comprado, y cualquier token CAKE-BNB LP sin gastar se devolverá a tu monedero.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "El cierre de la transacción para esta ronda se envió a la cadena de bloques y está en espera de la confirmación.",
  "No prediction history available": "No hay un historial de predicciones disponible",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Si estás seguro de que deberías ver un historial aquí, asegúrate de estár conectado en el monedero correcto y vuelve a intentarlo.",
  "Last price from Chainlink Oracle": "Último precio de Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Las gráficas solo se proporcionan como referencia y no reflejan el resultado final de las rondas.",
  "Please refer to the prices shown on the cards for the final outcome.": "Consulta los precios que aparecen en las tarjetas para conocer el resultado final.",
  "%num% Points to Collect": "%num% puntos a recoger",
  "Net results": "Resultados netos",
  "Average return / round": "Rendimiento promedio/ronda",
  "Average position entered / round": "Posición promedio introducida/ronda",
  "Won": "Ganador",
  "Lost": "Perdedor",
  "Entered": "Introducido",
  "Connect your wallet to view your prediction history": "Conecta tu monedero para ver tu historial de predicciones",
  "Best round: %roundId%": "Mejor ronda: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "¡Ya invertiste la cantidad máxima posible en este pool!",
  "Markets Paused": "Mercados en pausa",
  "Prediction markets have been paused due to an error.": "Los mercados de predicción se detuvieron debido a un error.",
  "All open positions have been canceled.": "Todas las posiciones abiertas fueron canceladas.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Puedes recuperar los fondos que se ingresaron en las posiciones actuales por medio de la pestaña Historial que se encuentra en esta página.",
  "Show History": "Mostrar el historial",
  "Welcome!": "¡Bienvenido!",
  "This product is still in beta (testing) phase.": "Este producto aún está en la fase Beta (de prueba).",
  "Before you use this product, make sure you fully understand the risks involved.": "Antes de utilizar el producto, asegúrate de comprender completamente los riesgos que esto implica.",
  "Once you enter a position, you cannot cancel or adjust it.": "Una vez que ingresas una posición, no puedes cancelarla ni modificarla.",
  "All losses are final.": "Todas las pérdidas son definitivas.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Entiendo que estoy utilizando este producto bajo mi propio riesgo. Cualquier pérdida que resulte debido a mis acciones, es responsabilidad mía.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Invierte CAKE y BNB en el pool de liquidez para obtener tokens LP. Los gastarás para comprar tokens de venta IFO.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "¡Para participar en un IFO debes tener un perfil activo en PancakeSwap!",
  "Your LP tokens committed": "Tus tokens LP asignados",
  "Max. Committed": "Cantidad máxima asignada",
  "Total committed:": "Total asignado:",
  "Additional fee:": "Comisión adicional:",
  "Learn more about %symbol%": "Obtener más información sobre %symbol%",
  "Earned since your last action": "Ganancias desde tu última acción",
  "Commit ~%amount% LP in total to earn!": "¡Asigna ~%amount% LP en total para ganar!",
  "Learn more about %title%": "Obtener más información sobre %title%",
  "365d (APY)": "365 d (APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Ocultar o mostrar el contenido expandible",
  "No tokens to stake": "No hay tokens para invertir",
  "Successfully claimed!": "¡Cobro exitoso!",
  "Unable to claim NFT": "No es posible cobrar el NFT",
  "Unable to claim NFT, please try again.": "No se puede cobrar el NFT, intenta de nuevo.",
  "Error": "Error",
  "1x %nftName% Collectible": "1x %nftName% coleccionable",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "¡NFT transferido exitosamente!",
  "View Contract": "Ver contrato",
  "See Pair Info": "Ver la información del par",
  "Stake LP": "Invertir LP",
  "Multiplier": "Multiplicador",
  "Start Farming": "Comenzar el farming",
  "Farming": "Farming",
  "Enable Farm": "Activar la granja",
  "Search Farms": "Buscar granjas",
  "To Top": "Hacia arriba",
  "Total value of the funds in this farm’s liquidity pool": "Valor total de los fondos del pool de liquidez en esta granja",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "El multiplicador representa la cantidad de recompensas CAKE que recibe cada granja.",
  "For example, if a 1x farm was getting 1 CHERRY PER block, a 40x farm would be getting 40 CHERRY PER block.": "Por ejemplo, si una granja 1x recibe 1 CAKE por bloque, una granja 40x recibirá 40 CAKE por bloque.",
  "Hot": "Popular",
  "Success!": " ¡Éxito!",
  "You have successfully claimed your rewards.": "Reclamaste tus recompensas exitosamente.",
  "Commit": "Asignar",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Si no asignas suficientes tokens LP, es posible que no obtengas ningún token IFO y solo recibirás un reembolso total de tus tokens LP.",
  "LP Tokens required": "Tokens LP requeridos",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Consigue tokens LP, o asegúrate de que tus tokens no se hayan invertido en otro lugar.",
  "Funds to raise:": "Fondos por recaudar:",
  "Price per %symbol%:": "Precio por %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "¡Para participar en un IFO debes tener un perfil activo en PancakeSwap!",
  "Achievement": "Logro",
  "Commit ~%minLp% LP in total to earn!": "¡Asigna ~%minLp% LP en total para ganar!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "¿Cuál es la diferencia entre una venta básica y una venta ilimitada?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "En una venta básica, cada usuario puede asignar un máximo de 100 dólares en tokens CAKE-BNB LP. Calculamos la cantidad máxima de LP aproximadamente 30 minutos antes de cada IFO. La venta básica no incluye ninguna cuota por participación.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "En una venta ilimitada, no hay límite en la cantidad de tokens CAKE-BNB LP que puedes asignar. Sin embargo, hay una comisión por participación: consulta cuál es a continuación.",
  "Which sale should I commit to? Can I do both?": "¿Cuál es la venta que debo realizar? ¿Puedo hacer ambas cosas?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Puedes participar en una o en ambas ventas al mismo tiempo. Si solo vas a comprometerte con una pequeña cantidad, te recomendamos que realices primero la venta básica. Recuerda que necesitas un perfil de PancakeSwap para poder participar.",
  "How much is the participation fee?": "¿Cuánto cuesta la comisión por participación?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "La comisión por participación solo se aplica a las ventas ilimitadas: No hay comisiones por las ventas básicas.",
  "The fee will start at 1%.": "La comisión será a partir del 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "La comisión por participación del 1% disminuye en los momentos de peligro, según el porcentaje que exceda la parte \"ilimitada\" de la venta.",
  "Where does the participation fee go?": "¿A dónde se destina la comisión por participación?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Los quemamos. Los tokens CAKE-BNB LP de la comisión por participación se desglosarán, después utilizaremos la parte del BNB para comprar el equivalente en CAKE en el mercado, y finalmente lanzaremos todo el CAKE en la quema semanal de tokens.",
  "How can I get an achievement for participating in the IFO?": "¿Cómo puedo obtener un logro por participar en la IFO?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Necesitas contribuir con un mínimo de 10 dólares en los tokens CAKE-BNB LP que están a la venta.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Puedes contribuir en uno o en ambos, no importa. Solo se toma en cuenta tu contribución global para obtener el logro.",
  "The Lottery Is Changing!": "¡La lotería está cambiando!",
  "Come back soon!": "¡Regresa pronto!",
  "Staked (compounding)": "Invertido (cálculo del interés compuesto)",
  "Contract Enabled": "Contrato activado",
  "You can now stake in the %symbol% vault!": "¡Ahora puedes invertir %symbol% en la bóveda!",
  "You can now stake in the %symbol% pool!": "¡Ahora puedes invertir %symbol% en el pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Intenta de nuevo. ¡Confirma la transacción y asegúrate de comprar suficiente gasolina!",
  "Start earning": "Comenzar a ganar",
  "Recent CAKE profit": "Ganancias recientes de CAKE",
  "Unstaked!": "¡Retirado!",
  "Unstaked": "Retirado",
  "Staked!": "¡Invertido!",
  "Your funds have been staked in the pool": "Tus fondos se invirtieron en el pool",
  "Your earnings have also been harvested to your wallet": "Tus ganancias también se cosecharon en tu monedero",
  "%error% - Please try again.": "%error%, intenta de nuevo.",
  "Stake in Pool": "Invertir en el pool",
  "Balance: %balance%": "Saldo: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Se resta automáticamente del rendimiento en cada cosecha y se quema.",
  "Blocks": "Bloques",
  "Add to Metamask": "Agregar a Metamask",
  "Compounded": "Cálculo del interés compuesto",
  "Canceled": "Cancelado",
  "Please try again and confirm the transaction.": "Intenta de nuevo y confirma la transacción.",
  "Harvested": "Cosechado",
  "Close Window": "Cerrar la ventana",
  "Insufficient %symbol% balance": "El saldo de %symbol% es insuficiente",
  "You’ll need %symbol% to stake in this pool!": "¡Necesitas %symbol% para invertir en este pool!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Compra un %symbol%, o asegúrate de que tu %symbol% no esté en otro pool o LP.",
  "Buy": "Comprar",
  "Locate Assets": "Localizar activos",
  "%symbol% required": "%symbol% requerido",
  "Your %symbol% earnings have also been harvested to your wallet!": "¡Tus ganancias de %symbol% también se cosecharon en tu monedero!",
  "Your %symbol% funds have been staked in the pool!": "¡Tus fondos de %symbol% se invirtieron en el pool!",
  "Max stake for this pool: %amount% %token%": "Inversión máxima para este pool: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Inversión total máxima: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "El Porcentaje de rendimiento anual (APY) incluye el cálculo del interés compuesto, pero la APR no. Como a los CAKE de este pool se les calcula el interés compuesto automáticamente, entonces mostramos el APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "A las recompensas de este pool no se les calcula el interés compuesto automáticamente, así que mostramos el APR",
  "Auto": "Automático",
  "Manual": "Manual",
  "Earn CAKE, stake CAKE": "Gana CAKE, invierte en CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Esta bonificación se otorga como una recompensa por proporcionarle un servicio a otros usuarios.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Cada vez que consigues cobrar la bonificación, también ayudas a activar la función para calcular el interés compuesto en el pool del CAKE automático para todos.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Bonificación para calcular el interés compuesto de forma automática: el %fee%% de todos los usuarios aún no han calculado automáticamente el rendimiento de los CAKE en el pool",
  "Bounty collected!": "¡Se recogió la bonificación!",
  "CAKE bounty has been sent to your wallet.": "La bonificación en CAKE se envió a tu monedero.",
  "Could not be collected": "No se pudo recoger",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Puede haber un problema con tu transacción, o que otro usuario haya cobrado la bonificación primero.",
  "Claim Bounty": "Cobrar la bonificación",
  "You’ll claim": "Podrás cobrar",
  "Pool total pending yield": "Rendimiento total pendiente del pool",
  "Bounty": "Bonificación",
  "What’s this?": "¿Qué es esto?",
  "Help": "Ayuda",
  "Syrup Pools": "Pools de Syrup",
  "Best round: #%roundId%": "Mejor ronda: #%roundId%",
  "View Reclaimed & Won": "Ver los cobros y las ganancias",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Esta ronda se canceló automáticamente debido a que se produjo un error. Si ingresaste una posición, recupera tus fondos a continuación.",
  "Round History": "Historial de rondas",
  "Your History": "Tu historial",
  "Filter": "Filtrar",
  "Starting Soon": "Comenzará pronto",
  "Live Now": "En vivo ahora",
  "Reclaim": "Recuperar",
  "This page can’t be displayed right now due to an error. Please check back soon.": "La página no puede mostrarse en este momento debido a que ocurrió un error. Vuelve pronto.",
  "Round Canceled": "Se canceló la ronda",
  "Learn More": "Obtener más información",
  "Payout": "Pago",
  "%position% position entered": "Se ingresó la posición %position%",
  "Enter UP": "Ingresar MÁS",
  "Enter DOWN": "Ingresar MENOS",
  "An error occurred, unable to enter your position": "Ocurrió un error, no se puede ingresar tu posición",
  "Set Position": "Establecer la posición",
  "Insufficient BNB balance": "El saldo BNB es insuficiente",
  "A minimum amount of %num% %token% is required": "Se requiere una cantidad mínima de %num% %token%",
  "Enter an amount": "Escribe una cantidad",
  "You won’t be able to remove or change your position once you enter it.": "No podrás eliminar o modificar tu posición una vez que la hayas ingresado.",
  "Prize Pool": "Pool del premio",
  "Winnings collected!": "¡Ganancias recaudadas!",
  "Your prizes have been sent to your wallet": "Tus premios se enviaron a tu monedero",
  "Collecting": "Recaudado",
  "Closing": "Cierre",
  "Position reclaimed!": "¡Posición recuperada!",
  "Reclaim Position": "Recuperar la posición",
  "This Product is in beta.": "Este producto se encuentra en la versión Beta.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Entiendo que estoy utilizando este producto bajo mi propio riesgo. Cualquier pérdida que resulte debido a mis acciones, es responsabilidad mía.",
  "I understand that this product is still in beta. I am participating at my own risk": "Comprendo que este producto aún se encuentra en la versión Beta. Participó bajo mi propia responsabilidad",
  "Continue": "Continuar",
  "Points Collected!": "¡Puntos recopilados!",
  "%num% points": "%num% puntos",
  "Cost to update:": "Costo de la actualización:",
  "Cost to reactivate:": "Costo de la reactivación:",
  "Profile Updated!": "¡Perfil actualizado!",
  "Choose a new Collectible to use as your profile pic.": "Selecciona un nuevo coleccionable para usarlo como tu foto de perfil.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "¡Lo sentimos, no tienes ningún coleccionable en tu monedero que puedas usar!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "¡Asegúrate de que tienes un coleccionable de Pancake en tu monedero e intenta de nuevo!",
  "Edit Profile": "Editar perfil",
  "Change Profile Pic": "Cambiar foto de perfil",
  "Remove Profile Pic": "Eliminar foto de perfil",
  "Profile Paused!": "¡Perfil en pausa!",
  "This will suspend your profile and send your Collectible back to your wallet": "Esto suspenderá tu perfil y enviará tu coleccionable de vuelta a tu monedero",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Mientras tu perfil esté suspendido, no podrás ganar puntos, pero tus logros y puntos se mantendrán asociados a tu perfil",
  "Cost to reactivate in the future: %cost% CAKE": "Costo de reactivación en el futuro: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "Se requieren mínimo %minimum% CAKE para modificar la foto de perfil",
  "Reactivate Profile": "Reactivar el perfil",
  "No achievements yet!": "¡Aún no hay logros!",
  "Claim your Gift!": "¡Recoge tu regalo!",
  "Thank you for being a day-one user of Pancake Profiles!": "¡Gracias por ser nuestro usuario desde que iniciaron los perfiles de Pancake!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Por si aún no te has dado cuenta, cometimos un error y el conejito de inicio que elegiste se confundió y se convirtió en otro conejito. ¡Uy!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "En compensación, te reembolsaremos el costo total de los 4 CAKE que utilizaste para crear a tu conejito.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "También estamos preparando un nuevo coleccionable para que lo obtengas (¡de manera gratuita!) en un futuro cercano.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Una vez que hayas cobrado el reembolso, puedes crear otra cuenta con un monedero diferente o crear un nuevo conejito y enviarlo a tu cuenta principal a través de la página de NFT.",
  "Claim Your CHERRY": "Cobra tu CAKE",
  "Pancake Collectibles": "Coleccionables de Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Los coleccionables de Pancake son NFT ERC-721 especiales que se pueden utilizar en la plataforma PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Los NFT en el monedero de este usuario que no estén aprobados por los coleccionables de Pancake, no se mostrarán aquí.",
  "No NFTs Found": "No se encontraron NFT",
  "See all approved Pancake Collectibles": "Ver todos los pancakes coleccionables aprobados",
  "Coming Soon!": "¡Próximamente!",
  "Profile created!": "¡Perfil creado!",
  "Submitting NFT to contract and confirming User Name and Team.": "Envía el NFT al contrato y confirma el nombre del usuario y del equipo.",
  "Cost": "Costo",
  "Your Profile": "Tu perfil",
  "Check your stats and collect achievements": "Consulta tus estadísticas y reúne los logros",
  "You’ve got a gift to claim!": "¡Tienes un regalo por cobrar!",
  "Show off your stats and collectibles with your unique profile": "Muestra tus estadísticas y coleccionables con tu perfil único",
  "Total cost: 1.5 CAKE": "Costo total: 1.5 CAKE",
  "Cost: %num% CAKE": "Costo: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Puedes cambiar tu foto de perfil más tarde si obtienes otro coleccionable de Pancake aprobado.",
  "Every profile starts by making a “starter” collectible (NFT).": "Cada perfil comienza haciendo un coleccionable de \"inicio\" (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "No pudimos encontrar ningún coleccionable de Pancake en tu monedero.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Necesitas un coleccionable de Pancake para terminar la configuración de tu perfil. Si vendiste o transferiste tu coleccionable de inicio a otro monedero, tendrás que recuperarlo o adquirir uno nuevo de alguna manera. No puedes crear un nuevo coleccionable de inicio con esta dirección para el monedero.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "El coleccionable que elegiste quedará bloqueado en un contrato inteligente mientras se utiliza como tu foto de perfil. No te preocupes, podrás recuperarlo en cualquier momento.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "¡No será posible revertir la elección que hagas en el futuro inmediato!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Actualmente no hay grandes diferencias entre los equipos, y por ahora no hay más beneficios por unirse a un equipo en comparación con el otro. ¡Así que elige el que más te guste!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Tu nombre debe tener un mínimo de 3 y un máximo de 15 letras y números estándar. Ya no podrás cambiarlo una vez que hayas hecho clic en Confirmar.",
  "Unable to verify username": "No se puede verificar el nombre de usuario",
  "Created %dateCreated% ago": "Creado hace %dateCreated%",
  "Paused": "En pausa",
  "April": "Abril",
  "Easter Battle": "Batalla de Pascua",
  "$200,000 in Prizes!": "¡Habrá $200,000 en premios!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "¡Compite contra otros equipos para ganar CAKE, NFT coleccionables, logros y muchas cosas más!",
  "Now Live!": "¡Ahora en vivo!",
  "Calculating prizes": "Calcular premios",
  "I want to Battle!": "¡Quiero ir a la batalla!",
  "Trade Now": "Negociar ahora",
  "Claim period over": "El periodo para cobrar terminó",
  "Prizes Claimed!": "¡Premios recuperados!",
  "Nothing to claim": "No hay nada que cobrar",
  "Registered!": "¡Registrado!",
  "Congratulations! You won": "¡Felicidades, ganaste!",
  "Collectible NFT": "Coleccionable NFT",
  "All prizes will be sent directly to your wallet and user account.": "Todos los premios se enviarán directamente a tu monedero y a tu cuenta de usuario.",
  "How Can I Join?": "¿Cómo puedo participar?",
  "Set up your": "Configura tu",
  "Pancake Profile": "Perfil de Pancake",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "luego, regístrate en la competencia haciendo clic en el botón de arriba \"QUIERO IR A LA BATALLA\".",
  "Battle Time": "Hora de la batalla",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Negocia con BNB/BUSD, CAKE BNB, ETH/BNB y BTCB/BNB en el tiempo que dure la batalla para aumentar tanto la puntuación de tu equipo como la tuya. Para obtener más información, consulta la sección Reglas.",
  "Prize Claim": "Cobrar premio",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Los equipos y los traders se clasificarán por el orden del volumen de operaciones. ¡Recoge tus premios y celebra!",
  "Registration starting April 5": "La inscripción inicia el 5 de abril",
  "Tier": "Nivel",
  "CAKE Prizes (Split)": "Premios de CAKE (por repartir)",
  "Gold": "Oro",
  "Silver": "Plata",
  "Bronze": "Bronce",
  "Purple": "Morado",
  "Teal": "Turquesa",
  "#%team% Team": "Equipo #%team%",
  "Prizes by Team": "Premios por equipo",
  "Higher trading volume = higher rank!": "CHERRYr volumen de operaciones = mejor clasificación",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Los premios se repartirán en CAKE y se compartirán con todos los miembros del mismo nivel. El precio de los CAKE está en USD y se determinará el día de la repartición. Consulta los detalles a continuación.",
  "Every eligible participant will win prizes at the end of the competition.": "Cada participante elegible ganará premios al final de la competencia.",
  "The better your team performs, the better prizes you will get!": "¡Entre mejor sea el desempeño de tu equipo, mejores serán los premios!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "El equipo que resulte ganador será el que cuente con el CHERRYr volumen total combinado respecto a sus 500 mejores miembros cuando finalice el periodo de la competencia.",
  "Make a profile!": "¡Crea un perfil!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Parece que desactivaste tu cuenta al eliminar tu foto de perfil coleccionable de Pancake (NFT).",
  "Reactivate your profile!": "¡Reactiva tu perfil!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Si deseas participar en la competencia, debes reactivar tu perfil, para ello sustituye la foto del perfil.",
  "Go to my profile": "Ir a mi perfil",
  "You have registered for the competition!": "¡Te inscribiste para la competencia!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Registrarte en la competencia hará que la dirección de tu monedero sea visible públicamente en la tabla de clasificación.",
  "This decision cannot be reversed.": "Esta decisión no podrá revertirse.",
  "I understand that my address may be displayed publicly throughout the competition.": "Entiendo que mi dirección puede mostrarse públicamente durante la competencia.",
  "Eligible trading pairs": "Pares comerciales elegibles",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "En los cálculos del volumen solo se incluirán las operaciones con los pares BNB/BUSD, CAKE/BNB, ETH/BNB y BTCB/BNB.",
  "Calculating team ranks and winners": "Cálculo de la clasificación y de los equipos ganadores",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Las clasificaciones de los equipos se calculan a partir del volumen total combinado respecto a los 500 mejores miembros de cada equipo.",
  "Prize distribution": "Repartición de premios",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Los premios se repartirán en CAKE y se compartirán con todos los miembros de cada nivel según la sección de premios anterior.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Los premios CAKE se repartirán según el precio en CAKE/BUSD que tengan el día de la repartición. Cada participante elegible ganará premios al final de la competencia.",
  "Every participant will win at least one prize at the end of the competition": "Cada participante ganará al menos un premio al final de la competencia",
  "Fine print": "Cláusulas",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "En caso de que haya un desacuerdo sobre el equipo que resulte ganador o la clasificación final, PancakeSwap tendrá la última palabra.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap puede y descalificará a cualquier equipo o miembro específico que se demuestre realizó alguna acción maliciosa o intentó \"hacer trampa\" de cualquier manera.",
  "Can I join the battle after it starts?": "¿Puedo unirme a la batalla después de que esta haya comenzado?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Lo sentimos, pero no podrás unirte. Debes registrarte durante el periodo de inscripción, antes de que comience el evento.",
  "How do I know if I successfully registered?": "¿Cómo sé si me registré correctamente?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "En la parte superior de la página, el texto del botón \"Quiero ir a la batalla\" cambiará a \"Registrado\".",
  "How can I see my current rank?": "¿Cómo puedo ver mi clasificación actual?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Consulta la sección \"Tu puntuación\" en la página del evento. Por supuesto, primero tendrás que conectar tu monedero.",
  "How do I claim my prize(s)?": "¿Cómo puedo cobrar mis premios?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Después de que termine la batalla, visita la página del evento y haz clic en el botón \"Cobrar premios\" que se encuentra en la parte superior de la sección o en la pestaña \"Tu puntuación\". Cuando hayas cobrado correctamente tus premios, el texto del botón cambiará a \"Premios cobrados\".",
  "Trade to increase your rank": "Haz negociaciones para mejorar tu clasificación",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Pares elegibles: BNB/BUSD, CAKE/BNB, ETH/BNB y BTCB/BNB",
  "Play as a team": "Juega en equipo",
  "The higher your team’s rank, the better your prizes": "Entre más alta sea la clasificación de tu equipo, mejores serán tus premios",
  "Top Traders": "Los mejores traders",
  "Since start of the competition": "Desde el inicio de la competencia",
  "Show More": "Mostrar más",
  "Share Score": "Compartir puntuación",
  "Your tier: gold": "Tu nivel: Oro",
  "Love, The Chefs x": "Afectuosamente, los Chefs x",
  "HECK YEAH!": "¡CIELOS, SÍ!",
  "Next tier": "Siguiente nivel",
  "to become #%rank% in team": "para convertirse en el #%rank% del equipo",
  "#%global% Overall": "#%global% a nivel general",
  "CAKE Prizes": "Premios en CAKE",
  "Share Your Score": "Comparte tu puntuación",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "¡Presume ante tus amigos y saca de quicio a tus rivales con tu tarjeta de puntuación personalizada!",
  "Download Image": "Descargar imagen",
  "Screenshot or press & hold the image to share!": "¡Haz una captura de pantalla o mantén pulsada la imagen para compartirla!",
  "Block %num%": "Bloque %num%",
  "%max% %symbol% Available": "%max% %symbol% disponibles",
  "Profile Pic": "Foto de perfil",
  "Transfer": "Transferir",
  "Congratulations!": "¡Felicidades!",
  "You won a collectible!": "¡Ganaste un coleccionable!",
  "Claim now": "Cobrar ahora",
  "NFT in wallet": "NFT en el monedero",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Intercambia tu NFT por CAKE, o guárdalo para tu colección.",
  "No NFTs to claim": "No hay NFT por cobrar",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "En este momento no tienes ningún NFT por cobrar, pero aún puedes ver los NFT en la serie a continuación.",
  "Please wait...": "Por favor, espera...",
  "The claiming period hasn’t started yet. Check back soon.": "El periodo de cobro aún no ha comenzado. Vuelve pronto.",
  "Please enter a valid wallet address": "Introduce una dirección del monedero válida",
  "Unable to transfer NFT": "No se pueden transferir los NFT",
  "Transfer NFT": "Transferir NFT",
  "Transferring": "Transfiriendo",
  "Receiving address": "Dirección de recepción",
  "Paste address": "Pegar dirección",
  "Could not retrieve CAKE costs for profile": "No se pueden recuperar los costos en CAKE por el perfil",
  "An error occurred approving transaction": "Se produjo un error durante la aprobación de la transacción",
  "Provider Error": "Error del proveedor",
  "No provider was found": "No se encontró ningún proveedor",
  "Authorization Error": "Error de autorización",
  "Please authorize to access your account": "Autoriza el acceso a tu cuenta",
  "Unable to find connector": "No se puede encontrar el conector",
  "The connector config is wrong": "La configuración del conector es incorrecta",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "¡Asignaste %amount% tokens CAKE-BNB LP a esta IFO!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "¡Necesitarás tokens CAKE-BNB LP para participar en la IFO!",
  "Your %symbol% committed": "Tu %symbol% asignado",
  "Your %symbol% RECLAIMED": "RECUPERASTE tu %symbol%",
  "Your %symbol% TO RECLAIM": "PARA RECUPERAR tu %symbol%",
  "%symbol% received": "%symbol% recibido",
  "%symbol% to receive": "%symbol% para recibir",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Se relataron historias y se cantaron canciones sobre los pancakes del chef Mixie y su gran pistola de syrup.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "¡Excelente! ¡Celebremos la tormenta de syrup ganando la Batalla de Pascua!",
  "Melting Easter eggs and melting hearts!": "¡Derritamos los huevos de Pascua y también los corazones!",
  "Watch out for Flipsie’s spatula smash!": "¡Cuidado con romper la espátula de Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "¿Quieres chocolate con tu syrup? ¡Allí lo tienes!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "¡Feliz Año Nuevo! Este conejo está muy entusiasmado con el año del toro (¡será excelente para el mercado!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "¡Chispas! Hiccup tuvo un pequeño accidente. Pobre pequeñito.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Vaya, parece que comer pancakes todo el día no es fácil. ¡Que tengas dulces sueños!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny siempre está feliz cuando hay pancakes alrededor. ¡Sonríe!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "No dejes que esa sonrisa tonta te engañe... ¡Churro es un maestro chef con los CAKE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Nommm... Oh, hola. Estoy meditando sobre el significado de CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "¡Tienes tres oportunidades para adivinar qué fue lo que puso brillo en esos ojos! (Pista: es un CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "A estos conejitos nada les gusta más que intercambiar pancakes. Especialmente en BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Está lloviendo syrup sobre este conejito, pero no parece importarle. ¿Puedes culparlo?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Estos conejos adoran los pancakes con arándanos. ¿Cuál es tu ingrediente favorito?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "El amor es lo que hace girar al mundo... pero también los pancakes. ¡Y estos conejitos lo saben!",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "¡Se trata de syrup resplandeciente, pancakes e incluso de billetes de lotería! A este conejito realmente le encantan.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "¡Se acerca la tormenta, cuidado! ¡Estos toros están provocando una estampida en una oleada de syrup!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "El Flippening está por llegar. ¡No te metas en el camino de estos conejos, o también acabarás flipado!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "¿Soportas el calor? ¡Aléjate de la cocina o podrías quemarte hasta quedar carbonizado!",
  "%ratio%% of total sale": "%ratio%% total de las ventas",
  "Your %symbol% earnings have been sent to your wallet!": "¡Tus ganancias de %symbol% también se enviaron a tu monedero!",
  "Your %symbol% earnings have been re-invested into the pool!": "¡Tus ganancias de %symbol% se reinvirtieron en el pool!",
  "Stake %symbol%": "Invertir %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Debes cosechar y calcular manualmente el interés compuesto de tus ganancias en este pool.",
  "Register": "Registro",
  "Contribute %symbol%": "Contribuir %symbol%",
  "Volume": "Volumen",
  "%symbol% per $1,000": "%symbol% por $1,000 USD",
  "Prediction (BETA)": "Predicción (BETA)",
  "Collectibles": "Coleccionables",
  "Team Battle": "Batalla en equipo",
  "Teams & Profile": "Equipos y perfil",
  "Leaderboard": "Tabla de clasificación",
  "Tokens": "Tokens",
  "Contact": "Contacto",
  "Merch": "Mercancía",
  "LP Migration": "Migración LP",
  "V1 Liquidity (Old)": "Liquidez V1 (anterior)",
  "Claim Collectible": "Recuperar coleccionable",
  "The higher your team’s rank, the better your prizes!": "¡Entre más alta sea la clasificación de tu equipo, mejores serán tus premios!",
  "Get Ready": "Prepárate",
  "Earn up to %highestApr% APR in Farms": "Gana hasta el %highestApr% del APR en las granjas",
  "Earn %assets% in Pools": "Gana %assets% en los pools",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "¡Activa tu perfil de Pancakeswap para participar en los próximos IFO!",
  "Trading Battle": "Batalla comercial",
  "Prediction": "Predicción",
  "Initial Farm Offering": "Oferta inicial de la granja",
  "An error occurred confirming transaction": "Se produjo un error durante la confirmación de la transacción",
  "Successfully Enabled!": "¡Activación exitosa!",
  "You can now participate in the %symbol% IFO.": "Ahora puedes participar en la IFO %symbol%.",
  "Team Ranks": "Clasificación del equipo",
  "Prizes": "Premios",
  "Rules": "Reglas",
  "Entry": "Entrar",
  "Enable pool": "Activar pool",
  "Start staking": "Comenzar a invertir",
  "Search Pools": "Buscar pools",
  "Ends in": "Termina en",
  "Starts in": "Comienza en",
  "Total amount of %symbol% staked in this pool": "Cantidad total de %symbol% invertido en este pool",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Estos pools ya no distribuyen recompensas. Retira tus tokens.",
  "Max. stake per user": "Inversión máxima por usuario",
  "You have claimed your rewards!": "¡Cobraste tus recompensas!",
  "Already Collected": "Ya se recogió",
  "Predictions Now Live": "Las predicciones ahora están disponibles en vivo",
  "Beta Version": "Versión Beta",
  "Over %amount% in BNB won so far": "Se ganaron más de %amount% en BNB hasta el momento",
  "Try Now": "Pruébalo ahora",
  "New": "Nuevo",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Recompensas LP: 0.17% en comisiones de trading, distribuidas proporcionalmente entre los propietarios de tokens LP.",
  "CAKE + Fees": "CAKE + Comisiones",
  "Prediction Markets": "Mercados de predicciones",
  "Now Live": "Ahora en vivo",
  "in Beta": "en la versión Beta",
  "Ended %date%": "Finalizó el %date%",
  "Starts %date%": "Comienza el %date%",
  "Ends %date%": "Finaliza el %date%",
  "Closed": "Cerrado",
  "Vote Now": "Votar ahora",
  "Soon": "Próximamente",
  "No proposals found": "No se encontraron ofertas",
  "Creator": "Creador",
  "Proposals": "Ofertas",
  "Make a Proposal": "Hacer una oferta",
  "Have your say in the future of the PancakeSwap Ecosystem": "Opina sobre el futuro del ecosistema de PancakeSwap",
  "Got a suggestion?": "¿Tienes alguna sugerencia?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Las ofertas de la comunidad son una excelente manera de saber lo que opina la comunidad acerca de tus ideas.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Estas no necesariamente se implementarán si la comunidad vota de manera exitosa, pero las sugerencias que cuenten con mucho apoyo de la comunidad pueden convertirse en ofertas importantes.",
  "%field% is required": "%field% es obligatorio",
  "Please create a minimum of %num% choices": "Establece un mínimo de %num% opciones",
  "Choices must not be empty": "Las opciones no deben estar vacías",
  "Please select a valid date": "Selecciona una fecha válida",
  "Please select a valid time": "Selecciona una hora válida",
  "End date must be after the start date": "La fecha de finalización debe ser posterior a la fecha de inicio",
  "Invalid snapshot": "La instantánea no es válida",
  "Proposal created!": "¡Se creó una oferta!",
  "Voted": "Votado",
  "Time": "Hora",
  "Input choice text": "Introduce el texto de la opción",
  "Start Time": "Hora de inicio",
  "Back to Vote Overview": "Regresar a la vista general de la votación",
  "Voting For": "Votar por",
  "Your Voting Power": "Tu derecho al voto",
  "Confirm Vote": "Confirmar voto",
  "Add Choice": "Agregar opción",
  "Title": "Título",
  "Content": "Contenido",
  "End Date": "Fecha de finalización",
  "Start Date": "Fecha de inicio",
  "Actions": "Acciones",
  "End Time": "Hora de finalización",
  "Publish": "Publicar",
  "No votes found": "No se encontraron votos",
  "Vote Weight": "Ponderación del voto",
  "Decision": "Decisión",
  "Voter": "Votante",
  "Votes (%count%)": "Votos (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Opciones",
  "Unable to sign payload": "No se puede firmar la carga útil",
  "Identifier": "Identificador",
  "Current Results": "Resultados actuales",
  "Vote cast!": "¡Votos emitidos!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "¿Seguro que quieres votar por la opción anterior? Esta acción no puede revertirse.",
  "Tip: write in Markdown!": "Consejo: ¡escribe en Markdown!",
  "Cast your vote": "Emite tu voto",
  "Preview": "Vista previa",
  "%total% Votes": "%total% votos",
  "Cast Vote": "Emitir el voto",
  "See All": "Ver todo",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "Es posible que los usuarios de SafePal no puedan votar temporalmente: Deben iniciar sesión directamente a través de WalletConnect.",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "Tu derecho a votar está determinado por la cantidad de CAKE que tienes en el bloque que se detalla a continuación. Los CAKE almacenados en otros lugares no contribuyen a tu derecho de votar.",
  "Your CHERRY Held Now": "Los Cake que tienes actualmente",
  "Wallet": "Monedero",
  "Manual CAKE Pool": "Pool de CAKE manual",
  "Auto CAKE Pool": "Pool de CAKE automático",
  "CAKE BNB LP": "CAKE BNB LP",
  "Other Syrup Pools": "Otros pools de Syrup",
  "Voting Power": "Derecho a votar",
  "You need at least %count% voting power to publish a proposal.": "Debes tener al menos %count% votos para publicar una propuesta.",
  "Check voting power": "Consultar el derecho a votar",
  "Amount to collect": "Cantidad por recaudar",
  "Your winnings": "Tus ganancias",
  "Includes your original position and your winnings, minus the %fee% fee.": "Incluye tu posición original y tus ganancias, menos el %fee% de comisiones.",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
