{
  "Farm": "Farm",
  "Staking": "Pag-stake",
  "Syrup Pool": "Syrup Pool",
  "Exchange": "Palitan",
  "Docs": "Mga doc",
  "Voting": "Pagboto",
  "Lottery": "Loterya",
  "Unlock Wallet": "I-unlock ang wallet",
  "Your %asset% Balance": "Ang balanse ng iyong %asset%",
  "Total %asset% Supply": "Kabuuang supply ng %asset%",
  "Locked": "Naka-lock",
  "Pending harvest": "Nakabinbin na ani",
  "New rewards per block": "Mga panibagong gantimpala kada block",
  "Total CAKE burned since launch": "Kabuuang Cake na na-burn simula nung na-launch",
  "See the Kitchen": "Tingnan ang Kusina",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Deposito",
  "Earn": "Kumita",
  "Stake LP tokens to stack CAKE": "Mag stake ng mga LP token para makapag-stack ng CAKE",
  "You can swap back anytime": "Pwede mong i-swap back kahit anong oras",
  "%asset% Earned": "%asset% na Kinita",
  "Tokens Staked": "Mga token na naka-stake",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Sa bawat oras na ikaw ay mag-stake o un-stake ng iyong mga Cake token, ang kontrata ay awtomatikong mag-haharvest ng Cake na gantimpala para sa iyo!",
  "XVS Tokens Earned": "Mga Kinitang XVS Token",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Ang mga gantimpala ay naka-kalkula bawat block at ang kabuuang mga gantimpala ay awtomatikong ibabahagi sa pagkatapos ng farming period ng isang proyekto.",
  "Pool": "Pool",
  "Coming Soon": "Paparating",
  "APY": "APY",
  "Total Liquidity": "Kabuuang Liquidity",
  "View on BscScan": "Tignan sa BscScan",
  "Cake price": "Ang presyo ng cake",
  "%asset% Tokens Earned": "%asset% Kinitang Tokens",
  "%num% blocks until farming ends": "%num% Mga block hanggang matapos ang farming",
  "Coming Soon...": "Paparating...",
  "Your Stake": "Ang Iyong Stake",
  "Farming starts in %num% Blocks": "Ang farming ay magsisimula sa %num% na mga Block",
  "Finished": "Tapos na",
  "Farming ends in %num% Blocks": "Ang farming ay magtatapos sa %num% na mga block",
  "Project site": "Site ng Proyekto",
  "See Token Info": "Tingnan ang Info ng Token",
  "You can unstake at any time.": "Maaari mong ma-unstake sa anumang oras.",
  "Rewards are calculated per block.": "Ang mga gantimpala ay kinakalkula kada block.",
  "Total": "Kabuuan",
  "End": "End",
  "View Project Site": "Tingnan ang Site ng Proyekto",
  "Your Project? 👀": "Ang iyong Proyekto? 👀",
  "Create a pool for your token": "Lumikha ng isang pool para sa iyong token",
  "Apply now": "Mag-apply ngayon",
  "Round 1: BUYING": "Round 1: PAG-BILI",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Gumastos ng CAKE upang makabili ng mga ticket, na mag-aambag sa pot ng lottery. Magtatapos ang mga pagbili ng ticket sa tinatayang 30 minuto bago ang loterya. Manalo ng mga premyo kung ang 2, 3, o 4 ng iyong mga numero ng ticket ay tumutugma sa mga nanalong numero at kanilang mga posisyon! Good luck!",
  "Your total tickets for this round": "Ang iyong kabuuang mga ticket para sa round na ito",
  "Buy ticket": "Bumili ng ticket",
  "View your tickets": "Tingnan ang iyong mga ticket",
  "Approx. time left to buy tickets": "Tinatayang nalalabing oras upang bumili ng mga ticket",
  "My Tickets (Total: %TICKETS%)": "Aking mga Ticket (Kabuaan: %TICKETS%)",
  "Close": "Isara",
  "Latest Winning Numbers": "Pinakabagong Mga Nagwaging Numero",
  "Ticket": "Ticket",
  "Tickets matching 4 numbers:": "Ang mga ticket na nag-match sa 4 na numero:",
  "Tickets matching 3 numbers:": "Ang mga ticket na nag-match sa 3 na numero:",
  "Tickets matching 2 numbers:": "Ang mga ticket na nag-match sa 2 numero:",
  "Export recent winning numbers": "I-export ang kamakailang mga nagwaging numero",
  "Enter amount of tickets to buy": "Ilagay ang dami ng mga ticket na bibilhin",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE na Available",
  "%num% %symbol% Available": "%num% %symbol% Available",
  "Your amount must be a multiple of 10 CAKE": "Ang iyong kabuuang halaga ay dapat nasa dami ng 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 Ticket = %lotteryPrice% CAKE",
  "Until ticket sale:": "Hanggang sa sale ng ticket:",
  "You will spend: %num% CAKE": "Gagastos ka ng: %num% CAKE",
  "Cancel": "Kanselahin",
  "Confirm": "Kumpirmahin",
  "Warning": "Babala",
  "Lottery ticket purchases are final.": "Ang mga pagbili ng ticket sa loterya ay final.",
  "Your CHERRY will not be returned to you after you spend it to buy tickets.": "Ang iyong CAKE ay hindi na ibabalik sa iyo pagkatapos mong gastusin ito upang bumili ng mga ticket.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Ang mga ticket ay may bisa lamang para sa isang draw ng loterya, at i-burn pagkatapos ng draw.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Ang pagbili ng mga ticket ay hindi ginagarantiyahang mananalo ka ng anuman. Mangyaring lumahok lamang sa sandaling maunawaan mo ang mga panganib.",
  "I understand": "Naiintindihan ko",
  "Ticket purchases are final. Your CHERRY cannot be returned to you after buying tickets.": "Final ang mga pagbili ng ticket. Hindi maibabalik sa iyo ang iyong CAKE pagkatapos bumili ng mga ticket.",
  "Claim prizes": "I-claim ang mga premyo",
  "CAKE prizes to be claimed": "Ang mga premyo sa CAKE na mai-claim",
  "Round 2: CLAIMING": "Round 2: PAG-CLAIM",
  "Pending Confirmation": "Naka-pending para sa Kumpirmasyon",
  "Approx. time before next lottery start": "Tinatayang oras bago ang susunod na pagsisimula ng loterya",
  "Approve CAKE": "Aprubahan ang CAKE",
  "IFO: Initial Farm Offerings": "IFO: Mga Panimulang Alok ng Farm",
  "Buy new tokens with a brand new token sale model.": "Bumili ng mga bagong token sa isang bagong modelo ng pag-sale ng token.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Magbabayad ka para sa mga bagong token na gamit ang mga CAKE-BNB LP token, na nangangahulugang kailangan mong tumaya ng pantay na halaga ng CAKE at BNB sa isang liquidity pool upang makalahok.",
  "Get CAKE-BNB LP >": "Kumuha ng CAKE-BNB LP >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Nakuha ng proyektong ito ang BNB, na-burn naman ng PancakeSwap ang CAKE.",
  "You get the tokens.": "Makukuha mo ang mga token.",
  "Want to launch your own IFO?": "Nais mo bang i-launch ang iyong sariling IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "I-launch ang iyong proyekto gamit ang PancakeSwap, ang Binance Smart Chain na pinaka-ginagamit na proyekto ng AMM at provider ng liquidity, upang direktang dalhin ang iyong token sa pinaka-aktibo at mabilis na lumalagong komunidad sa BSC.",
  "Apply to launch": "Mag-apply upang i-launch",
  "Community": "Komunidad",
  "Core": "Core",
  "Available": "Available",
  "My Wallet": "Aking Wallet",
  "Sign out": "Mag-sign out",
  "Harvest all (%count%)": "I-harvest ang lahat na (%count%)",
  "Cake Stats": "Stats ng Cake",
  "Total CAKE Supply": "Kabuuang supply ng CAKE",
  "Total CAKE Burned": "Kabuuang CAKE na Na-burn",
  "New CAKE/block": "Bagong CAKE/block",
  "Farms & Staking": "Mga farm at Staking",
  "CAKE to Harvest": "CAKE na Ma-harvest",
  "CAKE in Wallet": "CAKE sa Wallet",
  "Collecting CAKE": "Kinukulektang CAKE",
  "Your Lottery Winnings": "Ang Iyong mga Pagkakapanalo sa Loterya",
  "CAKE to Collect": "CAKE para Ma-Kolekta",
  "Total jackpot this round": "Kabuuang jackpot sa round na ito",
  "Collect Winnings": "Kulektahin ang mga Pagkakapanalo",
  "Buy Tickets": "Bumili ng mga Ticket",
  "Harvest": "Mag-harvest",
  "Approve": "Aprubahan",
  "Select": "Pumili",
  "Winning Numbers This Round": "Mga Nanalong Numero sa Round na Ito",
  "Winning numbers": "Mga nanalong numero",
  "Total prizes": "Kabuuang mga premyo",
  "Round #%num%": "Round #%num%",
  "Total Pot:": "Kabuuang Pot:",
  "Staking Pool": "Pag-stake sa Pool",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Ang #1 AMM at umani sa farm sa Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Mag-stake ng CAKE upang kumita ng mga bagong token.",
  "Launch Time": "Oras ng Pag-launch",
  "For Sale": "Para I-sale",
  "CAKE to burn (USD)": "CAKE para i-burn (USD)",
  "CAKE to burn:": "CAKE para i-burn:",
  "Unstake": "I-unstake",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Sa bawat oras na ikaw ay mag-stake o un-stake ng iyong mga LP token, ang kontrata ay awtomatikong mag-harvest ng Cake na iyong gantimpala para sa iyo!",
  "How to take part": "Papaano sumali",
  "Before Sale": "Bago Mag-sale",
  "Buy CAKE and BNB tokens": "Bumili ng CAKE at mga BNB na token",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Kumuha ng mga CAKE-BNB LP token sa pagdaragdag ng CAKE at BNB liquidity",
  "During Sale": "Habang may Sale",
  "While the sale is live, commit Your CHERRY-LP tokens to buy the IFO tokens": "Habang live ang sale, mag-commit ng iyong mga CAKE-LP token sa pagbili ng mga IFO token",
  "After Sale": "Pagkatapos ng Sale",
  "Claim the tokens you bought, along with any unspent funds.": "I-claim ang mga token na iyong binili, kasama ang anumang hindi nagamit na mga pondo.",
  "Done!": "Tapos na!",
  "Read more": "Basahin ang iba pa",
  "Connect": "Connect",
  "Trade in for CAKE, or keep for your collection!": "Mag-trade in para sa CAKE, o panatilihin para sa iyong koleksyon!",
  "Register your interest in winning an NFT below.": "Irehistro ang iyong interes sa pagwawagi ng isang NFT sa ibaba.",
  "Register for a chance to win": "Magrehistro para sa isang pagkakataong manalo",
  "Learn more": "Alamin ang iba pa",
  "Trade in NFT": "Mag-trade sa NFT",
  "Trade in": "Mag-trade sa",
  "You will receive": "Makakatanggap ka ng",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Kapag nag-trade ka sa NFT na ito upang makatanggap ng CAKE, mawawalan ka ng access dito magpakailanman!",
  "Claim NFT": "I-claim ang NFT",
  "How it works": "Paano ito gumagana",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Ang mga nagwagi ay maaaring i-claim ang isang NFT sa pahinang ito sa sandaling magsimula ang panahon ng pag-claim.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Kung hindi ka napili, hindi ka makakapag-claim. Baka palarin ka sa susunod!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Ang mga nagwagi ay maaaring i-trade in ang kanilang mga NFT para sa isang CAKE value hanggang sa petsa ng pag-expire na nakasulat sa ibaba. Kung hindi mo i-trade in ang iyong NFT sa panahong iyon, huwag mag-alala: mananatili pa rin ito sa iyong wallet!",
  "How are winners selected?": "Paano pinipili ang mga nagwagi?",
  "Winners are selected at random! Good luck!": "Ang mga nagwagi ay pinili nang sapalaran! Good luck!",
  "Value if traded in": "Ang value kapag na-trade in",
  "Number minted": "Numerong na-mint",
  "Number burned": "Numerong na-burn",
  "Claim this NFT": "I-claim ang NFT na ito",
  "Trade in for CAKE": "Mag-trade in para sa CAKE",
  "Loading…": "Nag-loload…",
  "Details": "Mga detalye",
  "You won!": "Nanalo ka!",
  "Claim an NFT from the options below!": "I-claim ang NFT mula sa mga opsyon sa ibaba!",
  "Can be traded until": "Maaaring ma-trade hanggang",
  "Wallet Disconnected": "Na-disconnect ang Wallet",
  "Connect to see if you have won an NFT!": "Mag-connect upang makita kung nanalo ka ng NFT!",
  "Home": "Home",
  "Trade": "Trade",
  "Farms": "Mga farm",
  "Pools": "Mga pool",
  "NFT": "NFT",
  "Info": "Info",
  "IFO": "IFO",
  "More": "Higit pa",
  "Liquidity": "Liquidity",
  "Overview": "Overview",
  "Token": "Token",
  "Pairs": "Magkapareha",
  "Accounts": "Mga account",
  "Stake LP tokens to earn CAKE": "Mag stake ng mga LP token para kumita ng CAKE",
  "Active": "Aktibo",
  "Inactive": "Hindi aktibo",
  "Dual": "Dual",
  "Compound": "Compound",
  "Unstake %asset%": "I-unstake %asset%",
  "The CAKE Lottery": "Ang loterya sa CAKE",
  "Buy tickets with CAKE": "Bumili ng mga ticket sa CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Manalo kung tumutugma ang 2, 3 o 4 ng iyong mga numero ng ticket!",
  "%time% Until lottery draw": "%time% Hanggang sa draw ng loterya",
  "Next draw": "Susunod na draw",
  "Past draws": "Nakalipas na draws",
  "Round %num%": "Round %num%",
  "Total Pot": "Kabuuang Pot",
  "Your tickets for this round": "Ang iyong mga ticket para sa round na ito",
  "Sorry, no prizes to collect": "Paumanhin, walang mga premyo na makokolekta",
  "In Wallet": "Sa Wallet",
  "Loading...": "Naglo-load...",
  "Next IFO": "Susunod na IFO",
  "Past IFOs": "Nakalipas na IFOs",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (kabilang ang mga LP na gantimpala)",
  "Select lottery number:": "Pumili ng numero ng loterya:",
  "Search": "Mag-search",
  "History": "History",
  "Pool Size": "Laki ng Pool",
  "Burned": "Na-burn",
  "To burn": "Para ma-burn",
  "Show Last": "Ipakita ang Huli",
  "Prize Pot": "Premyo sa Pot",
  "Winners": "Mga nanalo",
  "No. Matched": "Hindi. Nag-match",
  "Approve Contract": "Aprubahan ang Kontrata",
  "%asset% staked": "%asset% naka-stake",
  "Total Value Locked": "Kabuuang Value na Naka-lock",
  "Across all LPs and Syrup Pools": "Sa kabuuan ng lahat ng mga LP at Syrup Pool",
  "Your wallet": "Iyong wallet",
  "Logout": "Mag-logout",
  "Profile Setup": "Setup ng Profile",
  "Show off your stats and collectibles with your unique profile.": "Ipakita ang iyong mga stat at mga collectible gamit ang iyong natatanging profile.",
  "Total cost: 10 CAKE": "Kabuuang gastos: 10 CAKE",
  "Get Starter Collectible": "Kuhanin ang Starter na Collectible",
  "Set Profile Picture": "Itakda ang Profile na Larawan",
  "Join Team": "Sumali sa Team",
  "Set Name": "I-set ang Name",
  "Step 1": "Hakbang 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Nagsisimula ang bawat profile sa pamamagitan ng paggawa ng isang \"starter\" na collectible (NFT).",
  "This starter will also become your first profile picture.": "Ang starter na ito ay magiging iyong unang larawan din sa profile.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Maaari mong baguhin ang iyong profile na larawan sa ibang pagkakataon kung nakakakuha ka ng isa pang naaprubahang Pancake Collectible,",
  "Choose your Starter!": "Pumili ng iyong Starter!",
  "Choose wisely: you can only ever make one starter collectible!": "Mahusay na Pumili: makakagawa ka lamang ng isang starter na collectible!",
  "Cost: 5 CAKE": "Gastos: 5 CAKE",
  "Next Step": "Susunod na Hakbang",
  "Approving": "Ina-apruba",
  "Confirming": "Kinukumpirma",
  "Approved": "Naaprubahan",
  "Confirmed": "Nakumpirma",
  "Insufficient CAKE balance": "Hindi sapat na balanse ng CAKE",
  "Step 2": "Hakbang 2",
  "Choose collectible": "Pumili ng collectible",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Pumili ng isang larawan sa profile mula sa mga napiling collectible (NFT) sa iyong wallet, ipinakita sa ibaba.",
  "Only approved Pancake Collectibles can be used.": "Tanging mga naaprubahang Pancake Collectibles lamang ang maaaring magamit.",
  "Allow collectible to be locked": "Payagan ang collectible na ma-lock",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Ang collectible na iyong napili ay naka-lock sa isang smart na kontrata habang ginagamit ito bilang iyong larawan sa profile. ",
  "Don't worry - you'll be able to get it back at any time.": "Huwag mag-alala - makakabalik ka dito anumang oras.",
  "Step 3": "Hakbang 3",
  "Join a Team": "Sumali sa Team",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Hindi posible na i-undo ang pagpipilian na iyong pinili para sa nakikinitang hinaharap!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Sa kasalukuyan ay walang malaking pagkakaiba sa pagitan ng mga team, at walang benepisyo sa pagsali sa isang team sa isa pa, sa ngayon.",
  "So pick whichever you like!": "Kaya pumili ng alinman sa gusto mo!",
  "%count% Members": "%count% Mga miyembro",
  "Step 4": "Hakbang 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ipapakita ang pangalang ito sa mga leaderboard ng team at mga resulta sa pag-search hangga't aktibo ang iyong profile.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ang iyong pangalan ay dapat na 3 at hindi lalampas sa 15 mga karaniwang titik at numero ang haba.",
  "Complete Profile": "Kumpletuhin ang Profile",
  "Maximum length: 15 characters": "Maximum na haba: 15 mga character",
  "Minimum length: 3 characters": "Minimum na haba: 3 mga character",
  "No spaces or special characters": "Walang mga patlang o mga espesyal na character",
  "Submitting NFT to contract and confirming User Name and Team": "Ang pagsusumite ng NFT sa kontrata at pagkumpirma ng User Name at Team",
  "Oops!": "Oops!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Wala kaming nahanap na mga Pancake Collectible sa iyong wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Kailangan mo ng isang Pancake Collectible upang matapos ang pag-set up ng iyong profile. Kung naibenta o inilipat mo ang iyong starter collectible sa ibang wallet, kakailanganin mong ibalik ito o kumuha ng bago kahit papaano. Hindi ka makakagawa ng isang bagong starter sa address ng wallet na ito.",
  "ROI": "ROI",
  "Timeframe": "Timeframe",
  "CHERRY PER $1000": "CAKE kada $1000",
  "Calculated based on current rates.": "Kinalkula batay sa kasalukuyang mga rate.",
  "Compounding %freq%x daily.": "Compounding %freq%x kada araw.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Ang lahat ng mga numero ay mga pagtatantya na ibinigay para sa iyong kaginhawaan lamang, at hindi nangangahulugang kumakatawan sa mga garantisadong mga pag-return.",
  "You can't change this once you click Confirm.": "Hindi mo ito mababago sa sandaling na-click mo ang Kumpirmahin.",
  "Until ticket sale": "Hanggang sa sale ng ticket",
  "To burn:": "Para ma-burn:",
  "On sale soon": "Malapit nang i-sale",
  "On sale": "Naka sale",
  "Teams Overview": "Overview ng mga Team",
  "Teams": "Mga team",
  "See More": "Tingnan ang Iba",
  "Team Achievements": "Mga Natamo ng Team",
  "Team Points": "Mga Puntos ng Team",
  "Active Members": "Mga Aktibong Miyembro",
  "Set up now": "Mag-set up ngayon",
  "You haven’t set up your profile yet!": "Hindi mo pa na-set up ang iyong profile!",
  "You can do this at any time by clicking on your profile picture in the menu": "Maaari mo itong gawin anumang oras sa pamamagitan ng pag-click sa iyong larawan sa profile sa menu",
  "Collect": "Kolektahin",
  "Compounding": "Pagsasama-sama",
  "Harvesting": "Hina-harvest",
  "Buy CAKE": "Bumili ng CAKE",
  "Get LP tokens": "Kumuha ng mga token ng LP",
  "Show": "Ipakita",
  "Hide": "Itago",
  "Stake LP tokens": "I-stake ang mga token ng LP",
  "Stake": "Stake",
  "Earned": "Kinita",
  "Staked": "Na-stake",
  "The lottery number you provided does not exist": "Ang numero ng loterya na iyong ibinigay ay hindi umiiral",
  "Error fetching data": "Error sa pagkuha ng data",
  "Unlock wallet to access lottery": "I-unlock ang wallet upang ma-access ang loterya",
  "Teams & Profiles": "Mga Team at Profile",
  "Earn more points for completing larger quests!": "Kumita ng higit pang mga punto para makumpleto ang mas malaking mga pakikipagsapalaran!",
  "Collecting points for these tasks makes them available again.": "Ang pagkolekta ng mga puntos para sa mga gawaing ito ay ginagawang available muli ang mga ito.",
  "Earn points by completing regular tasks!": "Kumita ng mga puntos sa pamamagitan ng pagkumpleto ng mga regular na gawain!",
  "Task Center": "Task Center",
  "Achievements": "Mga Natamo",
  "Enter your name...": "Ilagay ang iyong pangalan...",
  "I understand that people can view my wallet if they know my username": "Naiintindihan ko na ang mga tao ay maaaring tumingin sa aking wallet kung alam nila ang aking username",
  "A minimum of %num% CAKE is required": "Isang minimum na %num% CAKE ay kinakailangan",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Tanging gamitin lamang ang isang pangalan mula sa iba pang social media kung OK lang sa iyo na makita ng mga tao ang iyong wallet. Hindi mo mababago ang iyong pangalan sa sandaling na-click mo ang Kumpirmahin.",
  "Please connect your wallet to continue": "Mangyaring i-connect ang iyong wallet upang magpatuloy",
  "Public Profile": "Profile na Pang-publiko",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Ipakita ang iyong mga stat at collectible sa iyong natatanging profile. Ang mga tampok ng team ay ipapakita sa lalong madaling panahon!",
  "Points": "Mga puntos",
  "Set Your Name": "I-set ang Iyong Pangalan",
  "Step %num%": "Hakbang %num%",
  "See the list >": "Tingnan ang listahan >",
  "Staked only": "Na-stake lang",
  "Get %symbol%": "Kunin ang %symbol%",
  "Balance": "Balanse",
  "Oops, page not found.": "Oops, hindi natagpuan ang pahina.",
  "Back Home": "Bumalik sa Home",
  "Unstake LP tokens": "I-unstake ang mga token ng LP",
  "Live": "Live",
  "Start": "Magsimula",
  "Finish": "Tapos na",
  "Connect wallet to view": "I-connect ang wallet upang makita",
  "Sorry, you needed to register during the “entry” period!": "Paumanhin, kailangan mong magparehistro sa panahon ng \"entry\"!",
  "Check your Rank": "I-check ang iyong Ranggo",
  "You’re not participating this time.": "Hindi ka nakikilahok sa oras na ito.",
  "Rank in team": "Ranggo sa team",
  "Your volume": "Ang iyong volume",
  "Since start": "Simula sa pag-uumpisa",
  "Your Score": "Ang Iyong Score",
  "Enable": "I-enable",
  "Enabling": "Ini-enable",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO Shopper: %title%",
  "%num% of total": "%num% ng kabuuan",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Ang lahat ng tinatayang mga presyo ay isinasaalang-alang ang %fee%% na performance fee ng pool na ito",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Paumanhin, hindi ka nakapag-ambag ng sapat na mga token ng LP upang matugunan ang minimum na threshold. Wala kang binili sa sale na ito, ngunit maaari mo pa ring ma-claim muli ang iyong mga token sa LP.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Nag-aapply lamang sa loob ng 3 araw ng staking. Ang pag-unstake pagkalipas ng 3 araw ay hindi magsasama ng bayarin. Nagre-reset ang timer sa tuwing naglalagay ka ng bagong CAKE sa pool.",
  "Unstaking Fee": "Pag-unstake ng Fee",
  "unstaking fee until": "unstaking fee hanggang",
  "unstaking fee if withdrawn within 72h": "unstaking fee kapag na-withdraw sa loob ng 72h",
  "Unstaking fee: %fee%%": "Unstaking fee: %fee%%",
  "Performance Fee": "Performance Fee",
  "Compound: collect and restake CAKE into pool.": "Compound: kumulekta at i-restake ang CAKE sa pool.",
  "Harvest: collect CAKE and send to wallet": "Harvest: kumulekta ng CAKE at ipadala sa wallet",
  "%position% Entered": "%position% Inilagay",
  "Sort by": "I-sort sa pamamagitan ng",
  "Expired": "Nag-expire na",
  "Calculating": "Kinakalkula",
  "Next": "Susunod",
  "Later": "Mamaya",
  "Up": "Up",
  "Down": "Down",
  "%multiplier% Payout": "%multiplier% Payout",
  "Enter %direction%": "Ipasok %direction%",
  "Prize Pool:": "Pool ng Presyo:",
  "Charts": "Mga Chart",
  "Your history": "Iyong history",
  "All": "Lahat",
  "Collected": "Nakolekta",
  "Uncollected": "Uncollected",
  "Round": "Round",
  "Rounds": "Mga round",
  "PNL": "PNL",
  "Your Result": "Iyong Resulta",
  "Your direction": "Iyong direksyon",
  "Your position": "Iyong posisyon",
  "Lose": "Mawalan",
  "Entry starts": "Magsisimula ang entry",
  "Locked Price": "Naka-lock na Presyo",
  "Last Price": "Huling Presyo",
  "Closed Price": "Saradong Presyo",
  "Win": "Manalo",
  "Opening Block": "Opening na Block",
  "Closing Block": "Closing na Block",
  "Total Value Locked (TVL)": "Total Value Locked (TVL)",
  "Automatic restaking": "Automatikong pag-restake",
  "Manual CAKE": "Manual na CAKE",
  "Auto CAKE": "Auto na CAKE",
  "Auto CAKE Bounty": "Bounty sa Auto CAKE",
  "Claim": "I-claim",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Anumang mga pondo na naiipon mo sa pool na ito ay awtomatikong aanihin at i-rerestake (compounded) para sa iyo.",
  "Total staked": "Kabuuang na-stake",
  "Just stake some tokens to earn.": "Mangyaring mag-stake lang ng ilang mga token upang kumita.",
  "High APR, low risk.": "Mataas na APR, mababang panganib.",
  "Stake LP tokens to earn.": "I-stake ang mga LP token upang kumita.",
  "Basic Sale": "Basic na Sale",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Ang bawat tao'y maaari lamang mag-commit ng isang limitadong halaga, ngunit maaaring asahan ang isang mas mataas na return sa bawat token na na-commit.",
  "Unlimited Sale": "Walang limitasyong Sale",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Walang mga limitasyon sa halagang maaari mong gawin. Nalalapat ang karagdagang bayad kapag mag-claim.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Ang bawat tao ay maaari lamang gumawa ng isang limitadong halaga, ngunit maaaring asahan ang isang mas mataas na return kada token na nagawa.",
  "You didn’t participate in this sale!": "Hindi ka lumahok sa sale na ito!",
  "Max. LP token entry": "Max. na LP token na lahok",
  "How to Take Part": "Papaano Sumali",
  "Activate your Profile": "I-activate ang iyong Profile",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Kakailanganin mo ang isang aktibong Profile ng PancakeSwap upang makalahok sa isang IFO!",
  "Profile Active!": "Aktibo ang Profile!",
  "Get CAKE-BNB LP Tokens": "Kuhanin ang mga CAKE-BNB LP Token",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "I-stake ang CAKE at BNB sa liquidity pool upang makakuha ng mga token ng LP.",
  "You’ll spend them to buy IFO sale tokens.": "Gagastusin mo ang mga ito upang bumili ng mga token sa pagbebenta ng IFO.",
  "Commit LP Tokens": "Kumuha ng mga Token ng LP",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Kapag live na mga IFO sales, maaari mong “I-commit” ang iyong mga LP token upang bumili ng mga token na ibebenta.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Inirerekumenda naming kumuha muna sa Basic na Sale, ngunit maaari mong gawin ang pareho kung nais mo.",
  "Claim your tokens and achievement": "I-claim ang iyong mga token at matagumpay na nakamit",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Matapos ang sales finish ng IFO, maaari kang mag-claim ng anumang mga token ng IFO na iyong binili, at ang anumang mga hindi nagamit na token ng CAKE-BNB LP ay ibabalik sa iyong wallet.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Ang pagsasara ng transaksyon sa round na ito ay naisumite sa blockchain, at naghihintay ng kumpirmasyon.",
  "No prediction history available": "Hindi available ang prediction history",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Kung sigurado kang makikita mo ang history dito, tiyaking nakakonekta ka sa tamang wallet at subukang muli.",
  "Last price from Chainlink Oracle": "Huling presyo mula sa Chainlink Oracle",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Ibinibigay ang mga chart para sa pag-sangguni lamang at hindi ipinapakita ang pangwakas na kinalabasan ng round.",
  "Please refer to the prices shown on the cards for the final outcome.": "Mangyaring mag-sangguni sa mga presyo na ipinakita sa mga card para sa pangwakas na kinalabasan.",
  "%num% Points to Collect": "%num% Puntos para Makolekta",
  "Net results": "Mga kabuuang resulta",
  "Average return / round": "Average na return / round",
  "Average position entered / round": "Nailagay na average na position / round",
  "Won": "Nanalo",
  "Lost": "Natalo",
  "Entered": "Inilagay",
  "Connect your wallet to view your prediction history": "Ikonekta ang iyong wallet upang matingnan ang iyong prediction history",
  "Best round: %roundId%": "Pinakamabuting round: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Na-stake mo na ang maximum na halagang maaari mong ma-stake sa pool na ito!",
  "Markets Paused": "Naka-pause ang mga merkado",
  "Prediction markets have been paused due to an error.": "Ang mga prediction market ay na-pause dahil sa isang error.",
  "All open positions have been canceled.": "Kinansela ang lahat ng mga bukas na posisyon.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Maaari mong ma-reclaim muli ang anumang mga pondo na nailagay sa mga umiiral na posisyon sa pamamagitan ng tab na History sa pahinang ito.",
  "Show History": "Ipakita ang History",
  "Welcome!": "Maligayang Pagdating!",
  "This product is still in beta (testing) phase.": "Ang produktong ito ay nasa phase pa rin ng beta (pagsubok).",
  "Before you use this product, make sure you fully understand the risks involved.": "Bago mo gamitin ang produktong ito, tiyaking nauunawaan mo nang lubusan ang mga panganib na kasangkot.",
  "Once you enter a position, you cannot cancel or adjust it.": "Kapag nakapasok ka na sa isang posisyon, hindi mo ito maaaring kanselahin o i-adjust ito.",
  "All losses are final.": "Ang lahat ng pagkatalo ay pangwakas.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Nauunawaan ko na gumagamit ako ng produktong ito sa aking sariling peligro. Anumang pagkatalo na natamo dahil sa aking mga aksyon ay ang aking sariling responsibilidad.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "I-stake ang CAKE at BNB sa liquidity pool upang makakuha ng mga LP token. Gagastahin mo ito upang bumili IFO ng mga sale token.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Kakailanganin mo ang isang aktibong Profile ng PancakeSwap upang makalahok sa IFO!",
  "Your LP tokens committed": "Na-commit na ang iyong mga token sa LP",
  "Max. Committed": "Max. na Ma-commit",
  "Total committed:": "Kabuuang ma-commit:",
  "Additional fee:": "Karagdagang singilin:",
  "Learn more about %symbol%": "Alamin ang higit pa tungkol sa %symbol%",
  "Earned since your last action": "Kinita mula noong huli mong pagkilos",
  "Commit ~%amount% LP in total to earn!": "Commit ~%amount% LP sa kabuuan upang kumita!",
  "Learn more about %title%": "Alamin ang higit pa tungkol sa %title%",
  "365d (APY)": "365d (APY)",
  "%num%d": "%num%d",
  "d": "d",
  "h": "h",
  "m": "m",
  "Hide or show expandable content": "Itago o ipakita ang napapalawak na nilalaman",
  "No tokens to stake": "Walang mga token na ma-stake",
  "Successfully claimed!": "Matagumpay na na-claim!",
  "Unable to claim NFT": "Hindi ma-claim ang NFT",
  "Unable to claim NFT, please try again.": "Hindi ma-claim ang NFT, mangyaring subukin muli.",
  "Error": "Error",
  "1x %nftName% Collectible": "1x %nftName% Collectible",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "NFT matagumpay na nailipat!",
  "View Contract": "I-view ang Kontrata",
  "See Pair Info": "Tingnan ang Info ng Pares",
  "Stake LP": "I-stake ang LP",
  "Multiplier": "Multiplier",
  "Start Farming": "Magsimulang mag-farming",
  "Farming": "Farming",
  "Enable Farm": "I-enable ang Farm",
  "Search Farms": "Mag-search sa mga Farm",
  "To Top": "Sa Itaas",
  "Total value of the funds in this farm’s liquidity pool": "Kabuuang halaga ng mga pondo sa liquidity pool ng farm na ito",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Kinakatawan ng multiplier ang halaga ng mga gantimpala ng CAKE na makukuha ng bawat farm.",
  "For example, if a 1x farm was getting 1 CHERRY PER block, a 40x farm would be getting 40 CHERRY PER block.": "Hallimbawa, kung ang isang 1x na farm ay nakakakuha ng 1 CAKE kada block, isang 40x na farm ay makakakuha ng 40 CAKE kada block.",
  "Hot": "Mainit",
  "Success!": "Tagumpay!",
  "You have successfully claimed your rewards.": "Matagumpay mong naangkin ang iyong mga gantimpala.",
  "Commit": "Mag-commit",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Kung hindi ka nakapag-commit ng sapat na mga token ng LP, maaaring hindi ka makakatanggap ng anumang mga token ng IFO at makakatanggap ka lamang ng isang buong refund ng bayad sa iyong mga token sa LP.",
  "LP Tokens required": "Kinakailangang mga LP Token",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Makakuha ng mga token ng LP, o tiyakin na ang iyong mga token ay hindi nai-stake sa ibang lugar.",
  "Funds to raise:": "Mga pondo na makokolekta:",
  "Price per %symbol%:": "Presyo kada %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Kakailanganin mo ang isang aktibong Profile ng PancakeSwap upang makalahok sa IFO!",
  "Achievement": "Mga natamo",
  "Commit ~%minLp% LP in total to earn!": "Commit ~%minLp% LP sa kabuuan upang kumita!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Ano ang pagkakaiba sa pagitan ng isang Basic na Pagbebenta at Walang limitasyong Pagbebenta?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Sa Basic na Pagbebenta, ang bawat user ay maaaring gumawa ng maximum na 100 USD na halaga ng CAKE-BNB LP Tokens. Kinakalkula namin ang maximum na halaga ng LP mga 30 minuto bago ang bawat IFO. Ang Basic na Pagbebenta ay walang bayad sa pakikilahok.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Sa Walang-limitasyong Pagbebenta, walang limitasyon sa dami ng CAKE-BNB LP Tokens na maaari mong i-commit. Gayunpaman, mayroong bayad para sa paglahok: tingnan sa ibaba.",
  "Which sale should I commit to? Can I do both?": "Aling pagbebenta ang dapat kong i-commit? Maaari ko bang gawin ang pareho?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Maaari kang pumili ng isa o pareho nang sabay! Kung mag-cocommit ka lamang ng kaunting halaga, inirerekumenda muna namin ang Basic na Pagbebenta. Tandaan lamang na kailangan mo ng isang PancakeSwap Profile upang lumahok.",
  "How much is the participation fee?": "Magkano ang participation fee?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Mayroon lamang participation fee para sa Walang limitasyong Pagbebenta: walang bayad para sa Basic na Pagbebenta.",
  "The fee will start at 1%.": "Ang singilin ay magsisimula sa 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Ang 1% na participation fee ay bumababa sa mga cliff, batay sa porsyento ng overflow mula sa \"Walang limitasyong\" bahagi ng pagbebenta.",
  "Where does the participation fee go?": "Saan napupunta ang participation fee?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Na-burn namin ito. Ang mga token ng CAKE-BNB LP mula sa participation fee ay ma-dedecompose. Gagamitin namin pagkatapos ang bahaging BNB sa merkado na bilhin ang katumbas ng CAKE, at sa wakas itatapon ang lahat ng CAKE sa lingguhang token burn.",
  "How can I get an achievement for participating in the IFO?": "Paano ako makakakuha ng isang pagtamo para sa paglahok sa IFO?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Kailangan mong mag-ambag ng isang minimum na halos 10 USD na halaga ng mga CAKE-BNB LP Token sa alinmang pagbebenta.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Maaari kang magbigay ng isa o pareho, hindi ito mahalaga: ang iyong pangkalahatang kontribusyon lamang ang binibilang para sa mga matatamo.",
  "The Lottery Is Changing!": "Nagbabago ang Loterya!",
  "Come back soon!": "Malapit nang dumating!",
  "Staked (compounding)": "Na-stake (compounding)",
  "Contract Enabled": "Naka-enable ang Kontrata",
  "You can now stake in the %symbol% vault!": "Maaari ka na ngayong mag-stake sa %symbol% vault!",
  "You can now stake in the %symbol% pool!": "Maaari ka na ngayong mag-stake sa %symbol% pool!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Mangyaring pakiulit. Kumpirmahin ang transaksyon at tiyaking nagbabayad ka ng sapat na gas!",
  "Start earning": "Magsimulang kumita",
  "Recent CAKE profit": "Kamakailang kita sa CAKE",
  "Unstaked!": "I-unstake!",
  "Unstaked": "I-unstake",
  "Staked!": "Na-stake!",
  "Your funds have been staked in the pool": "Ang iyong mga pondo ay na-stake sa pool",
  "Your earnings have also been harvested to your wallet": "Na-harvest na ang iyong mga kinita sa iyong wallet",
  "%error% - Please try again.": "%error% - Mangyaring ulitin muli.",
  "Stake in Pool": "Pag-stake sa Pool",
  "Balance: %balance%": "Balanse: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Awtomatikong binawas mula sa bawat na inaning harvest at na-burn.",
  "Blocks": "Blocks",
  "Add to Metamask": "Idagdag sa Metamask",
  "Compounded": "Na-compound",
  "Canceled": "Nakansela",
  "Please try again and confirm the transaction.": "Mangyaring ulitin muli at kumpirmahin ang transaksyon.",
  "Harvested": "Na-harvest",
  "Close Window": "Isara ang Window",
  "Insufficient %symbol% balance": "Hindi sapat na %symbol% balanse",
  "You’ll need %symbol% to stake in this pool!": "Kailangan mo ng %symbol% upang mag-stake sa pool na ito!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Bumili ng ilang %symbol%, o siguraduhin ang iyong %symbol% ay wala sa ibang pool o LP.",
  "Buy": "Bumili",
  "Locate Assets": "Hanapin ang Mga Asset",
  "%symbol% required": "%symbol% kinakailangan",
  "Your %symbol% earnings have also been harvested to your wallet!": "Ang iyong %symbol% mga kinita ay na-harvest din sa iyong wallet!",
  "Your %symbol% funds have been staked in the pool!": "Ang iyong %symbol% mga pondo ay na-stake sa iyong pool!",
  "Max stake for this pool: %amount% %token%": "Max na stake para sa pool na ito: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Maximum na kabuuang stake: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "Kabilang sa APY ang compounding, wala sa APR. Ang CAKE ng pool na ito ay awtomatikong ma-compound, kaya ipinapakita namin ang APY.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Ang mga gantimpala ng pool na ito ay hindi awtomatikong ma-compound, kaya ipinapakita namin ang APR",
  "Auto": "Auto",
  "Manual": "Manual",
  "Earn CAKE, stake CAKE": "Kumita ng CAKE, mag-stake ng CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Ang bounty na ito ay ibinibigay bilang isang gantimpala para sa pagbibigay ng isang serbisyo sa iba pang mga user.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Tuwing matagumpay mong naangkin ang bounty, tumutulong ka rin sa pamamagitan ng pagiging-aktibo ng pagpapaandar ng pag-compound ng Auto CAKE Pool para sa lahat.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Auto-Compound na Bounty: %fee%% ng lahat ng mga Auto CAKE pool user nakabinbin na inani",
  "Bounty collected!": "Nakolekta ang bounty!",
  "CAKE bounty has been sent to your wallet.": "Ang CAKE bounty ay naipadala na sa iyong wallet.",
  "Could not be collected": "Hindi makolekta",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Maaaring may isyu sa iyong transaksyon, o ang ibang user ay inangkin muna ang bounty.",
  "Claim Bounty": "I-claim ang Bounty",
  "You’ll claim": "I-claim mo",
  "Pool total pending yield": "Kabuuang naka-pending na pag-ani ng pool",
  "Bounty": "Bounty",
  "What’s this?": "Ano ito?",
  "Help": "Tulong",
  "Syrup Pools": "Mga Syrup Pool",
  "Best round: #%roundId%": "Pinakamabuting round: #%roundId%",
  "View Reclaimed & Won": "Tingnan ang Reclaimed at Nanalo",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Ang round na ito ay awtomatikong nakansela dahil sa isang error. Kung naglagay ka ng posisyon, mangyaring i-reclaim ang iyong mga pondo sa ibaba.",
  "Round History": "History ng Round",
  "Your History": "Ang iyong History",
  "Filter": "Filter",
  "Starting Soon": "Malapit nang Magsimula",
  "Live Now": "Live Ngayon",
  "Reclaim": "I-reclaim",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Hindi maaaring ipakita ang pahinang ito ngayon dahil sa isang error. Mangyaring suriin muli sa lalong madaling panahon.",
  "Round Canceled": "Nakansela ang Round",
  "Learn More": "Alamin ang Higit Pa",
  "Payout": "Payout",
  "%position% position entered": "%position% nailagay na posisyon",
  "Enter UP": "Ilagay ang UP",
  "Enter DOWN": "Ilagay ang DOWN",
  "An error occurred, unable to enter your position": "May naganap na error, hindi mailagay ang iyong posisyon",
  "Set Position": "I-set ang Posisyon",
  "Insufficient BNB balance": "Hindi sapat ang BNB na balanse",
  "A minimum amount of %num% %token% is required": "Isang minimum na halaga ng %num% %token% ay kinakailangan",
  "Enter an amount": "Ilagay ang amount",
  "You won’t be able to remove or change your position once you enter it.": "Hindi mo matatanggal o mababago ang iyong posisyon sa sandaling inilagay mo ito.",
  "Prize Pool": "Pool ng Presyo",
  "Winnings collected!": "Nakolekta na ang mga napanalunan!",
  "Your prizes have been sent to your wallet": "Ang iyong mga premyo ay naipadala na sa iyong wallet",
  "Collecting": "Kinukulekta",
  "Closing": "Nag-sasara",
  "Position reclaimed!": "Na-reclaim na ang posisyon!",
  "Reclaim Position": "I-reclaim ang Posisyon",
  "This Product is in beta.": "Ang Produktong ito ay nasa beta pa rin.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Nauunawaan ko na gumagamit ako ng produktong ito sa aking sariling panganib. Anumang pagkatalo na natamo dahil sa aking mga aksyon ay ang aking sariling responsibilidad.",
  "I understand that this product is still in beta. I am participating at my own risk": "Nauunawaan ko na ang produktong ito ay nasa beta pa rin. Sumasali ako sa aking sariling panganib",
  "Continue": "Magpatuloy",
  "Points Collected!": "Nakolektang mga Puntos!",
  "%num% points": "%num% mga puntos",
  "Cost to update:": "Gastos upang i-update:",
  "Cost to reactivate:": "Gastos upang muling i-reactivate:",
  "Profile Updated!": "Na-update ang Profile!",
  "Choose a new Collectible to use as your profile pic.": "Pumili ng isang bagong Collectible na magagamit bilang iyong profile pic.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Paumanhin! Wala kang anumang karapat-dapat na Collectibles sa iyong wallet upang magamit!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Tiyaking mayroon kang Pancake Collectible sa iyong wallet at subuking muli!",
  "Edit Profile": "I-edit ang Profile",
  "Change Profile Pic": "Baguhin ang Profile Pic",
  "Remove Profile Pic": "Alisin ang Profile Pic",
  "Profile Paused!": "Na-paused ang Profile!",
  "This will suspend your profile and send your Collectible back to your wallet": "Suspindihin nito ang iyong profile at ibabalik ang iyong Collectible sa iyong wallet",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Habang nasuspinde ang iyong profile, hindi ka makakakuha ng mga puntos, ngunit ang iyong mga natamo at puntos ay mananatiling nauugnay sa iyong profile",
  "Cost to reactivate in the future: %cost% CAKE": "Gastos upang i-reactivate sa hinaharap:%cost% CAKE",
  "%minimum% CAKE required to change profile pic": "%minimum% na kinakailangang CAKE upang mabago ang profile pic",
  "Reactivate Profile": "I-reactivate ang Profile",
  "No achievements yet!": "Wala pang mga natamo!",
  "Claim your Gift!": "I-claim ang iyong Regalo!",
  "Thank you for being a day-one user of Pancake Profiles!": "Salamat sa pagiging isang araw na user ng Pancake Profiles!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Kung hindi mo pa napansin, nagkamali kami at ang starter bunny na iyong pinili ay nahalo at binago sa isa pang bunny. Naku!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Upang makabawi kami sa iyo, ibabalik namin sa iyo ang buong 4 CAKE na gastos upang magawa ang iyong bunny.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Naghahanda rin kami ng isang napakabagong collectible para i-claim mo (nang libre!) Sa malapit na hinaharap.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Kapag na-claim mo ang refund, maaari kang gumawa ng isa pang account gamit ang isa pang wallet, gumawa ng isang bagong bunny, at ipadala ito sa iyong pangunahing account sa pamamagitan ng pahina ng NFT.",
  "Claim Your CHERRY": "I-claim ang iyong CAKE",
  "Pancake Collectibles": "Mga Collectible ng Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Ang Pancake Collectibles ay espesyal na ERC-721 NFTs na maaaring magamit sa platform ng PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Ang mga NFT sa wallet ng user na ito na hindi naaprubahan bilang Pancake Collectibles ay hindi ipapakita rito.",
  "No NFTs Found": "Walang Natagpuang mga NFT",
  "See all approved Pancake Collectibles": "Tingnan ang lahat ng naaprubahang Pancake Collectibles",
  "Coming Soon!": "Paparating!",
  "Profile created!": "Na-likhang Profile!",
  "Submitting NFT to contract and confirming User Name and Team.": "Ang pagsusumite ng NFT sa kontrata at pagkumpirma ng User Name at Team.",
  "Cost": "Gastos",
  "Your Profile": "Iyong Profile",
  "Check your stats and collect achievements": "I-check ang iyong stats at mangolekta ng mga natamo",
  "You’ve got a gift to claim!": "Mayroon kang isang regalo upang i-claim!",
  "Show off your stats and collectibles with your unique profile": "Ipakita ang iyong mga stat at mga collectible gamit ang iyong natatanging profile",
  "Total cost: 1.5 CAKE": "Kabuuang gastos: 1.5 CAKE",
  "Cost: %num% CAKE": "Gastos: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Maaari mong baguhin ang iyong profile na larawan sa ibang pagkakataon kung nakakakuha ka ng isa pang naaprubahang Pancake Collectible.",
  "Every profile starts by making a “starter” collectible (NFT).": "Nagsisimula ang bawat profile sa pamamagitan ng paggawa ng isang \"starter\" na collectible (NFT).",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Wala kaming nahanap na mga Pancake Collectible sa iyong wallet.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Kailangan mo ng isang Pancake Collectible upang matapos ang pag-set up ng iyong profile. Kung naibenta o na-transfer mo ang iyong starter collectible sa ibang wallet, kakailanganin mong maibalik ito o kumuha ng bago kahit papaano. Hindi ka makakagawa ng isang bagong starter sa address ng wallet na ito.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Ang collectible na iyong napili ay mala-lock sa isang smart na kontrata habang ginagamit ito bilang iyong larawan sa profile. Huwag mag-alala - mababawi mo ito anumang oras.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Hindi posible na i-undo ang pagpipilian na iyong pinili para sa nakikinitang hinaharap!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Sa kasalukuyan ay walang malaking pagkakaiba sa pagitan ng mga team, at walang benepisyo sa pagsali sa isang team sa isa pa, sa ngayon. Kung Kaya't pumili ng alinmang gusto mo!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Ang iyong pangalan ay dapat na hindi bababa sa 3 at pinakamarami na ang 15 karaniwang mga titik at numero ang haba. Hindi mo ito mababago sa sandaling na-click mo ang Kumpirmahin.",
  "Unable to verify username": "Hindi ma-verify ang username",
  "Created %dateCreated% ago": "Nalikha nang %dateCreated% nakalipas",
  "Paused": "I-pause",
  "April": "Abril",
  "Easter Battle": "Easter Battle",
  "$200,000 in Prizes!": "$200,000 sa mga Pa-premyo!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Makipagkumpitensya sa iba pang mga team upang manalo ng CAKE, mga collectible na NFT, nakamit at higit pa!",
  "Now Live!": "Live Ngayon!",
  "Calculating prizes": "Kinakalkula ang mga premyo",
  "I want to Battle!": "Gusto kong Makipag-labanan!",
  "Trade Now": "Makipag-trade Ngayon",
  "Claim period over": "Tapos na ang panahon ng pag-claim",
  "Prizes Claimed!": "Mga Premyong Na-claim!",
  "Nothing to claim": "Walang dapat i-claim",
  "Registered!": "Nakarehistro!",
  "Congratulations! You won": "Congratulations! Nanalo ka",
  "Collectible NFT": "Collectible na NFT",
  "All prizes will be sent directly to your wallet and user account.": "Ang lahat ng mga premyo ay ipapadala nang direkta sa iyong wallet at account ng user.",
  "How Can I Join?": "Paano Ako Makakasali?",
  "Set up your": "I-set up ang iyong",
  "Pancake Profile": "Pancake Profile",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "pagkatapos ay magparehistro para sa kumpetisyon sa pamamagitan ng pag-click sa button na \"GUSTO KO MAKIPAG-LABAN\" sa itaas.",
  "Battle Time": "Battle Time",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "I-trade ang BNB/BUSD, CAKE/BNB, ETH/BNB at BTCB/BNB sa panahon ng labanan upang maiangat ang parehong puntos mo at ng iyong team. Tingnan ang seksyon ng Mga Panuntunan sa ibaba para sa higit pa.",
  "Prize Claim": "I-claim ang Premyo",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Ang mga team at trader ay mairaranggo ayon sa dami ng pag-trade. Kolektahin ang iyong mga premyo at ipagdiwang!",
  "Registration starting April 5": "Mag-sisimula ang rehistrasyon sa Abril 5",
  "Tier": "Tier",
  "CAKE Prizes (Split)": "Mga Premyo sa CAKE (Hahatiin)",
  "Gold": "Ginto",
  "Silver": "Pilak",
  "Bronze": "Tanso",
  "Purple": "Lila",
  "Teal": "Teal",
  "#%team% Team": "#%team% Team",
  "Prizes by Team": "Mga Premyo ng Team",
  "Higher trading volume = higher rank!": "Mas mataas na dami ng trade = mas mataas na ranggo!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Ang mga premyo na ipamamahagi sa CAKE at ibabahagi ng lahat ng mga miyembro ng isang tier. Ang presyo ng CAKE sa USD na matutukoy sa araw ng pamamahagi. Mga detalye sa ibaba.",
  "Every eligible participant will win prizes at the end of the competition.": "Ang bawat kwalipikadong kalahok ay mananalo ng mga premyo pagtatapos ng kompetisyon.",
  "The better your team performs, the better prizes you will get!": "Mas mahusay na gumaganap ang iyong team, mas mahusay ang mga premyo!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Ang huling team na mananalo ay ang team na may pinakamataas na kabuuang pinagsamang dami ng kanilang nangungunang 500 mga miyembro sa pagtatapos ng panahon ng kompetisyon.",
  "Make a profile!": "Gumawa ng isang profile!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Mukhang naka-disable ang iyong account sa pamamagitan ng pag-aalis ng iyong larawan sa profile na Pancake Collectible (NFT).",
  "Reactivate your profile!": "I-reactivate ang iyong Profile!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Kailangan mong muling i-reactivate ang iyong profile sa pamamagitan ng pagpapalit ng iyong larawan sa profile, upang sumali sa kumpetisyon.",
  "Go to my profile": "Pumunta sa aking profile",
  "You have registered for the competition!": "Nagrehistro ka para sa kumpetisyon!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Ang pagrehistro para sa kumpetisyon ay gagawing nakikita sa publiko ang iyong wallet address sa leaderboard.",
  "This decision cannot be reversed.": "Ang desisyon na ito ay hindi maaaring baligtarin.",
  "I understand that my address may be displayed publicly throughout the competition.": "Nauunawaan ko na ang aking address ay maaaring ipakita sa publiko sa buong kompetisyon.",
  "Eligible trading pairs": "Karapat-dapat na mga pares sa trading",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Tanging mga trade sa BNB/BUSD, CAKE/BNB, ETH/BNB at BTCB/BNB na mga pares ay isasama sa kabuuang mga kalkulasyon.",
  "Calculating team ranks and winners": "Kinakalkula ang mga ranggo ng team at nagwagi",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Ang mga ranggo ng team ay kinakalkula ng kabuuang pinagsamang dami ng nangungunang 500 mga miyembro ng bawat kani-kanilang team.",
  "Prize distribution": "Distribusyon ng premyo",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Ang mga premyo na ibabahagi sa CAKE at ibabahagi ng lahat ng mga miyembro ng bawat kani-kanilang tier ayon sa seksyon ng Mga Premyo sa itaas.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Ang mga premyo ng CAKE ay ipamamahagi ayon sa presyo ng CAKE/BUSD sa araw ng pamamahagi. Ang bawat kwalipikadong kalahok ay mananalo ng mga premyo sa pagtatapos ng kumpetisyon.",
  "Every participant will win at least one prize at the end of the competition": "Ang bawat kalahok ay mananalo ng kahit isang premyo sa pagtatapos ng kumpetisyon",
  "Fine print": "Pinong pag-print",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "Sa kaganapan ng hindi pagkakasundo hinggil sa huling panalo ng team o ranggo, nasa PancakeSwap ang huling pagpapasya.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "Ang PancakeSwap ay maaari at kayang mag-disqualify sa anumang team o tukoy na mga miyembro na napatunayan na gumawa ng nakakahamak na aksyon o pagtatangka na \"manloko\" sa anumang paraan.",
  "Can I join the battle after it starts?": "Maaari ba akong sumali sa labanan pagkatapos magsimula ito?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Paumanhin, hindi. Kailangan mong magparehistro sa panahon ng pagpaparehistro, bago magsimula ang event.",
  "How do I know if I successfully registered?": "Paano ko malalaman kung matagumpay akong nakarehistro?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Sa tuktok ng pahina, ang text sa button na \"Nais Kong Lumaban\" ay mababago sa \"Nakarehistro\".",
  "How can I see my current rank?": "Paano ko makikita ang aking kasalukuyang ranggo?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Suriin ang seksyong Iyong Score sa event page. Kakailanganin mong ikonekta ang iyong wallet, syempre.",
  "How do I claim my prize(s)?": "Paano ko i-claim ang aking (mga) premyo?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Matapos ang labanan, bisitahin ang event page at i-click ang button na \"I-claim ang mga Premyo\" sa tuktok na seksyon o sa seksyong \"Iyong Score\". Kapag matagumpay mong na-claim ang iyong mga premyo, ang text ng button ay magbabago sa \"Mga Na-claim na Premyo\".",
  "Trade to increase your rank": "Mag-trade upang madagdagan ang iyong ranggo",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Karapat-dapat na mga pares: BNB/BUSD, CAKE/BNB, ETH/BNB at BTCB/BNB",
  "Play as a team": "Maglaro bilang isang team",
  "The higher your team’s rank, the better your prizes": "Kung mas mataas ang ranggo ng iyong team, mas mahusay ang iyong mga premyo",
  "Top Traders": "Mga Nangungunang Trader",
  "Since start of the competition": "Mula sa simula ng kumpetisyon",
  "Show More": "Ipakitang Higit Pa",
  "Share Score": "Ibahagi ang Score",
  "Your tier: gold": "Ang iyong tier: ginto",
  "Love, The Chefs x": "Ibigin, The Chefs x",
  "HECK YEAH!": "HECK SYEMPRE!",
  "Next tier": "Susunod na tier",
  "to become #%rank% in team": "upang maging #%rank% sa team",
  "#%global% Overall": "#%global% Sa kabuuan",
  "CAKE Prizes": "Mga Premyo sa CAKE",
  "Share Your Score": "Ibahagi ang iyong Score",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Ipagyabang sa iyong mga kaibigan at inisin ang iyong mga karibal sa iyong pasadyang scorecard!",
  "Download Image": "I-download ang Larawan",
  "Screenshot or press & hold the image to share!": "I-sreenshot o pindutin nang matagal ang larawan upang ibahagi!",
  "Block %num%": "Block %num%",
  "%max% %symbol% Available": "%max% %symbol% Available",
  "Profile Pic": "Profile Pic",
  "Transfer": "Maglipat",
  "Congratulations!": "Congratulations!",
  "You won a collectible!": "Nanalo ka ng isang collectible!",
  "Claim now": "I-claim na ngayon",
  "NFT in wallet": "NFT sa wallet",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Mag-trade sa iyong NFT para sa CAKE, o itago mo lang ito para sa iyong koleksyon.",
  "No NFTs to claim": "Walang mga NFTs para i-claim",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Wala kang mga NFT na ma-i-claim sa oras na ito, ngunit maaari mo pa ring makita ang mga NFT sa seryeng ito sa ibaba.",
  "Please wait...": "Mangyaring maghintay...",
  "The claiming period hasn’t started yet. Check back soon.": "Hindi pa nagsisimula ang panahon ng pag-claim. Bumalik kaagad.",
  "Please enter a valid wallet address": "Mangyaring maglagay ng wastong address ng wallet",
  "Unable to transfer NFT": "Hindi mailipat ang NFT",
  "Transfer NFT": "Ilipat ang NFT",
  "Transferring": "Ini-lilipat",
  "Receiving address": "Tinatanggap ang address",
  "Paste address": "I-paste ang address",
  "Could not retrieve CAKE costs for profile": "Hindi makuha ang mga gastusin sa CAKE para sa profile",
  "An error occurred approving transaction": "Nagkaroon ng error sa pag-apruba ng transaksyon",
  "Provider Error": "Error ng Provider",
  "No provider was found": "Walang natagpuang provider",
  "Authorization Error": "Error sa Awtorisasyon",
  "Please authorize to access your account": "Mangyaring bigyang awtorisasyon na i-access ang iyong account",
  "Unable to find connector": "Hindi makita ang connector",
  "The connector config is wrong": "Mali ang config ng connector",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Nag-ambag ka ng %amount% ng mga CAKE-BNB LP token sa IFO na ito!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Kakailanganin mo ang mga token ng CAKE-BNB LP upang lumahok sa IFO!",
  "Your %symbol% committed": "Ang iyong %symbol% na na-commit",
  "Your %symbol% RECLAIMED": "Ang iyong %symbol% NA-RECLAIM",
  "Your %symbol% TO RECLAIM": "Ang iyong %symbol% PARA-I-RECLAIM",
  "%symbol% received": "%symbol% natanggap",
  "%symbol% to receive": "%symbol% na matatanggap",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Mga kwentong nakwento, at mga kantang inaawit, tungkol sa mga pancake ni Chef Mixie at kanyang malaking Syrup gun.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Eggscellent! Ipinagdiriwang ang Syrup Storm na nanalo sa Easter Battle!",
  "Melting Easter eggs and melting hearts!": "Tinutunaw ang mga Easter egg at tinutunaw ang mga puso!",
  "Watch out for Flipsie’s spatula smash!": "Abangan ang spatula smash ni Flipsie!",
  "Do you like chocolate with your syrup? Go long!": "Gusto mo ba ng tsokolate sa iyong syrup? Sige lang!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Maligayang Bagong Taon! Ang bunny na ito ay nasasabik para sa taon ng toro (merkado!)",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Oopsie daisy! Si Hiccup ay medyo naaksidente. Kawawang nilalang.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Aww, mukhang ang pagkain ng mga pancake sa buong araw ay mahirap na trabaho. Malugod na panaginip!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Si Sunny ay palaging masayahin kapag may mga pancake sa paligid. Ngumiti ka!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Huwag hayaang linlangin ka ng ngiting iyon na tila malamya... Si Churro ay isang master CAKE chef!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Nommm... Oh hi, pinagninilayan ko lang ang kahulugan ng CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Tatlong mga paghula kung ano ang naglagay ng kislap sa mga mata na iyon! (Pahiwatig: ito ay isang CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Ang mga bunnies na ito ay hindi nagmamahal ng higit pa sa pagpapalit ng mga pancake. Lalo na sa BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Umuulan ng syrup sa bunny na ito, ngunit tila wala siyang pakialam. Masisisi mo ba siya?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Ang mga bunny na ito ay tulad ng kanilang mga pancake na may mga blueberry. Ano ang iyong paboritong topping?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Ang pag-ibig ang nagpapaikot sa mundo... ngunit gayun din ang mga pancake. At alam ito ng mga bunny.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Ang makislap na syrup, mga pancake, at kahit na mga ticket sa lotto! Mahal talaga ito ng bunny.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Paparating ang bagyo! Tingnan mo! Ang mga toro na ito ay tumatakbo sa isang mala-arnibal na daluyong!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Darating ang flippening. Huwag harangan ang daraanan ng mga bunny na ito, o baka ma-flip ka din!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Kaya mo bang tiisin ang init? Manatili sa labas ng kusina o baka masunog ka ng mala-tustado!",
  "%ratio%% of total sale": "%ratio%% ng kabuuang benta",
  "Your %symbol% earnings have been sent to your wallet!": "Ang iyong %symbol% ng mga kinita ay na-harvest din sa iyong wallet!",
  "Your %symbol% earnings have been re-invested into the pool!": "Ang iyong %symbol% ng mga kinita ay na-reinvest sa iyong pool!",
  "Stake %symbol%": "I-stake %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Dapat mong mag-harvest at pagsamahin ang iyong mga kinita mula sa pool na ito nang manu-mano.",
  "Register": "Mag-rehistro",
  "Contribute %symbol%": "Mag-ambag %symbol%",
  "Volume": "Dami",
  "%symbol% per $1,000": "%symbol% kada $1,000",
  "Prediction (BETA)": "Pagtataya (BETA)",
  "Collectibles": "Mga Collectible",
  "Team Battle": "Laban ng Team",
  "Teams & Profile": "Mga Team at Profile",
  "Leaderboard": "Leaderboard",
  "Tokens": "Mga token",
  "Contact": "Kontak",
  "Merch": "Kalakal",
  "LP Migration": "Migration na LP",
  "V1 Liquidity (Old)": "V1 Liquidity (Luma)",
  "Claim Collectible": "I-claim ang Collectible",
  "The higher your team’s rank, the better your prizes!": "Kung mas mataas ang ranggo ng iyong team, mas mahusay ang iyong mga premyo!",
  "Get Ready": "Humanda",
  "Earn up to %highestApr% APR in Farms": "Kumita ng hanggang sa %highestApr% ng APR sa mga Farm",
  "Earn %assets% in Pools": "Kumita ng %assets% sa mga Pool",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "I-activate ang PancakeSwap Profile upang makilahok sa susunod na IFO‘s!",
  "Trading Battle": "Trading Battle",
  "Prediction": "Prediction",
  "Initial Farm Offering": "Panimulang Alok ng Farm",
  "An error occurred confirming transaction": "Nagkaroon ng error sa pag-kumpirma ng transaksyon",
  "Successfully Enabled!": "Matagumpay na Na-enable!",
  "You can now participate in the %symbol% IFO.": "Maaari ka na ngayong sumali sa %symbol% pool.",
  "Team Ranks": "Mga Ranggo ng Team",
  "Prizes": "Mga Premyo",
  "Rules": "Mga Rule",
  "Entry": "Lahok",
  "Enable pool": "I-enable ang pool",
  "Start staking": "Magsimulang mag-stake",
  "Search Pools": "Maghanap ng mga Pool",
  "Ends in": "Magtatapos sa",
  "Starts in": "Magsisimula sa",
  "Total amount of %symbol% staked in this pool": "Kabuuang halaga na %symbol% na-stake sa pool na ito",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Ang mga pool na ito ay hindi na namamahagi ng mga gantimpala. Mangyaring i-unstake ang iyong mga token.",
  "Max. stake per user": "Max. stake kada user",
  "You have claimed your rewards!": "Na-claim mo na ang iyong gantimpala!",
  "Already Collected": "Nakolekta Na",
  "Predictions Now Live": "Live na Ngayon ang mga Prediction",
  "Beta Version": "Bersyon na Beta",
  "Over %amount% in BNB won so far": "Higit sa %amount% ay napanalunan na sa BNB",
  "Try Now": "Subukan Ngayon",
  "New": "Bago",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Mga gantimpala sa LP: 0.17% na mga trading fee, ay ibinahagi nang proporsyonal sa mga may hawak ng token ng LP.",
  "CAKE + Fees": "CAKE + Fees",
  "Prediction Markets": "Mga Market ng Prediction",
  "Now Live": "Live Ngayon",
  "in Beta": "nasa Beta pa",
  "Ended %date%": "Natapos %date%",
  "Starts %date%": "Nagsisimula sa %date%",
  "Ends %date%": "Magtatapos sa %date%",
  "Closed": "Sarado",
  "Vote Now": "Iboto Ngayon",
  "Soon": "Parating",
  "No proposals found": "Walang natagpuang mga mungkahi",
  "Creator": "Creator",
  "Proposals": "Mga Mungkahi",
  "Make a Proposal": "Gumawa ng isang Mungkahi",
  "Have your say in the future of the PancakeSwap Ecosystem": "Gawin mo ang iyong saloobin sa hinaharap ng PancakeSwap Ecosystem",
  "Got a suggestion?": "May mungkahi?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Ang mga panukala sa komunidad ay isang mahusay na paraan upang makita kung ano ang pakiramdam ng komunidad tungkol sa iyong mga ideya.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Hindi kinakailangang ipatupad ang mga ito kung matagumpay na bumoto ang komunidad, ngunit ang mga mungkahi na may maraming suporta sa komunidad ay maaaring gawin bilang mga panukalang Core.",
  "%field% is required": "%field% ay kinakailangan",
  "Please create a minimum of %num% choices": "Mangyaring lumikha ng isang minimum na %num% mga pagpipilian",
  "Choices must not be empty": "Ang mga pagpipilian ay hindi dapat walang laman",
  "Please select a valid date": "Mangyaring pumili ng wastong petsa",
  "Please select a valid time": "Mangyaring pumili ng wastong oras",
  "End date must be after the start date": "Ang petsa ng pagtatapos ay dapat na pagkatapos ng petsa ng pagsisimula",
  "Invalid snapshot": "Walang bisang snapshot",
  "Proposal created!": "Nalikhang mungkahi!",
  "Voted": "Bumoto",
  "Time": "Oras",
  "Input choice text": "Ilagay ang napiling text",
  "Start Time": "Oras ng Pag-umpisa",
  "Back to Vote Overview": "Bumalik sa Overview ng Boto",
  "Voting For": "Bumuboto Para kay",
  "Your Voting Power": "Ang Lakas ng iyong Pagboto",
  "Confirm Vote": "Kumpirmahin ang Boto",
  "Add Choice": "Idagdag ang Pagpipilian",
  "Title": "Pamagat",
  "Content": "Nilalaman",
  "End Date": "Petsa ng Pagtatapos",
  "Start Date": "Petsa ng Pagsisimula",
  "Actions": "Mga Aksyon",
  "End Time": "Oras ng Pagtatapos",
  "Publish": "I-publish",
  "No votes found": "Walang nahanap ng mga boto",
  "Vote Weight": "Bigat ng Boto",
  "Decision": "Desisyon",
  "Voter": "Bumuboto",
  "Votes (%count%)": "Mga Boto (%count%)",
  "Snapshot": "Snapshot",
  "Choices": "Mga pagpipilian",
  "Unable to sign payload": "Hindi makapag-sign sa payload",
  "Identifier": "Identifier",
  "Current Results": "Mga Kasalukuyang Resulta",
  "Vote cast!": "Narehistrong boto!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Sigurado ka bang nais mong bumoto para sa pagpipilian sa itaas? Ang aksyon na ito ay hindi pwedeng baguhin.",
  "Tip: write in Markdown!": "Tip: isulat sa Markdown!",
  "Cast your vote": "I-cast ang iyong boto",
  "Preview": "Preview",
  "%total% Votes": "%total% Mga boto",
  "Cast Vote": "Mag-cast ng Boto",
  "See All": "Tingnan Lahat",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "Ang mga user ng SafePal ay maaaring pansamantalang hindi makaboto: Sa halip ay mangyaring direktang kumonekta sa pamamagitan ng WalletConnect.",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "Ang iyong kapangyarihan sa pagboto ay natutukoy ng dami ng CAKE na iyong hawak sa block na detalyado sa ibaba. Ang CAKE na nakalagay sa iba pang mga lugar ay hindi nakakatulong sa iyong kapangyarihan sa pagboto.",
  "Your CHERRY Held Now": "Ang Cake na Iyong Hawak Ngayon",
  "Wallet": "Wallet",
  "Manual CAKE Pool": "Manual na Pool ng Cake",
  "Auto CAKE Pool": "Auto CAKE Pool",
  "CAKE BNB LP": "CAKE BNB LP",
  "Other Syrup Pools": "Iba pang mga Pool ng Syrup",
  "Voting Power": "Kapangyarihan ng Pagboto",
  "You need at least %count% voting power to publish a proposal.": "Kailangan mo ng kahit na %count% ng kapangyarihan sa pagboto upang mag-publish ng isang panukala.",
  "Check voting power": "I-check ang kapangyarihan sa pagboto",
  "Amount to collect": "Halagang makukulekta",
  "Your winnings": "Ang iyong pagkapanalo",
  "Includes your original position and your winnings, minus the %fee% fee.": "Kasama ang iyong orihinal na posisyon at ang iyong mga panalo, na ibinawas ang %fee% na fee.",
  "Your funds have been staked in the farm": "Ang iyong mga pondo ay na-stake sa farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
