{
  "Farm": "Gazdaság",
  "Staking": "Tétet feltesz",
  "Syrup Pool": "Syrup érdekszövetség",
  "Exchange": "Tőzsde",
  "Docs": "Dokumentumok",
  "Voting": "Szavazás",
  "Lottery": "Lottó",
  "Unlock Wallet": "Tárca feloldása",
  "Your %asset% Balance": "A te %asset% egyenleged",
  "Total %asset% Supply": "Teljes %asset% mennyisége",
  "Locked": "Zárolt",
  "Pending harvest": "Függő betakarítás",
  "New rewards per block": "Új blokkonkénti jutalom",
  "Total CAKE burned since launch": "Az összes elégetett CAKE az indulás óta",
  "See the Kitchen": "Lásd a Konyhát",
  "Telegram": "Telegram",
  "Blog": "Blog",
  "Github": "Github",
  "Twitter": "Twitter",
  "Deposit": "Letét",
  "Earn": "Kereset",
  "Stake LP tokens to stack CAKE": "Tegyen fel LP zsetonokat, hogy CAKE-t halmozhasson fel",
  "You can swap back anytime": "Vissza tudod váltani bármikor",
  "%asset% Earned": "%asset% kerestél",
  "Tokens Staked": "Tétre helyezett zsetonok",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Minden alkalommal, amikor CAKE zsetonokat teszel fel és veszel vissza, az okos kontraktus automatikusan CAKE jutalmakat gyűjt be neked!",
  "XVS Tokens Earned": "Megkeresett XVS zsetonok",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "A jutalmak blokkonként kerülnek kiszámításra, és teljes jutalmat automatikusan osztja fel minden egyes projekt gazdálkodási időszakának végén.",
  "Pool": "Érdekközösség",
  "Coming Soon": "Hamarosan",
  "APY": "Éves hozam",
  "Total Liquidity": "Teljes likviditás",
  "View on BscScan": "Megtekintés BscScan-en",
  "Cake price": "Cake ára",
  "%asset% Tokens Earned": "%asset% zsetont kerestél",
  "%num% blocks until farming ends": "%num% blokkok a gazdálkodás végéig",
  "Coming Soon...": "Hamarosan...",
  "Your Stake": "A téted",
  "Farming starts in %num% Blocks": "A gazdálkodás indul %num% blokkon",
  "Finished": "Befejezve",
  "Farming ends in %num% Blocks": "A gazdálkodás befejeződik %num% blokkon",
  "Project site": "Projekt weboldal",
  "See Token Info": "Lásd zseton info",
  "You can unstake at any time.": "Bármikor leveheti a tétet.",
  "Rewards are calculated per block.": "A jutalmat blokkokra számítja ki.",
  "Total": "Összesen",
  "End": "Vége",
  "View Project Site": "A projekt webhelyének megtekintése",
  "Your Project? 👀": "A te projekted? 👀",
  "Create a pool for your token": "Érdekszövetség létrehozása a zsetonodhoz",
  "Apply now": "Jelentkezz most",
  "Round 1: BUYING": "1. kör: VÁSÁRLÁS",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Költse a CAKE-et arra, hogy szelvényeket vegyen, hozzájárulva a lottó nyereményalaphoz. A szelvényvásárlás a sorsolás előtt kb. 30 perccel bezár. Jusson nyereményhez, ha szelvényén 2, 3 vagy 4 szám megegyezik a nyerőszámokkal és azok pozícióival! Sok szerencsét!",
  "Your total tickets for this round": "Szelvényeid összesen erre a körre",
  "Buy ticket": "Vegyél szelvényeket",
  "View your tickets": "Szelvényeid megtekintése",
  "Approx. time left to buy tickets": "Kb. ennyi időd maradt szelvények vásárlására",
  "My Tickets (Total: %TICKETS%)": "Szelvényeim (Összesen: %TICKETS%)",
  "Close": "Bezárod",
  "Latest Winning Numbers": "Legfrissebb nyerőszámok",
  "Ticket": "Szelvény",
  "Tickets matching 4 numbers:": "4 találatos szelvények:",
  "Tickets matching 3 numbers:": "3 találatos szelvények:",
  "Tickets matching 2 numbers:": "2 találatos szelvények:",
  "Export recent winning numbers": "Legutóbbi nyerőszámok exportálása",
  "Enter amount of tickets to buy": "Add meg a vásárolni kívánt szelvények számát",
  "Max": "Max",
  "%num% CAKE Available": "%num% CAKE elérhető",
  "%num% %symbol% Available": "%num%%symbol% Elérhető",
  "Your amount must be a multiple of 10 CAKE": "Az összegnek 10 CAKE többszörösének kell lennie",
  "1 Ticket = %lotteryPrice% CAKE": "1 szelvény = %lotteryPrice% CAKE",
  "Until ticket sale:": "A szelvény-értékesítésig:",
  "You will spend: %num% CAKE": "Ennyit költesz: %num% CAKE",
  "Cancel": "Törlés",
  "Confirm": "Megerősítés",
  "Warning": "Figyelmeztetés",
  "Lottery ticket purchases are final.": "A lottószelvény vásárlása végleges.",
  "Your CHERRY will not be returned to you after you spend it to buy tickets.": "A CAKE-et nem térítjük vissza neked, miután azt szelvények vásárlására fordítottad.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "A szelvények csak egy húzásra érvényesek, és a sorsolás után ezek elégnek.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "A szelvények vásárlása nem garantálja a nyereményt. Csak akkor vegyél részt, ha tisztában vagy a kockázatokkal.",
  "I understand": "Megértettem",
  "Ticket purchases are final. Your CHERRY cannot be returned to you after buying tickets.": "A szelvények vásárlása végleges. A CAKE-et nem kapod vissza, miután szelvényeket vettél.",
  "Claim prizes": "Gyűjtsd be a nyereményeidet",
  "CAKE prizes to be claimed": "Begyűjthető CAKE nyeremények",
  "Round 2: CLAIMING": "2. forduló: BEGYŰJTÉS",
  "Pending Confirmation": "Megerősítésre vár",
  "Approx. time before next lottery start": "Kb. ennyi idő múlva kezdődik a következő sorsolás",
  "Approve CAKE": "CAKE jóváhagyása",
  "IFO: Initial Farm Offerings": "IFO: Induló gazdálkodási felajánlások",
  "Buy new tokens with a brand new token sale model.": "Vásárolj új zsetonokat a vadonatúj zsetonértékesítő modell segítségével.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Az új zsetonokért a CAKE-BNB LP zsetonok felhasználásával kell fizetni, ami azt jelenti, hogy a részvételhez egyenlő mennyiségű CAKE és BNB összeget kell feltenni egy likviditási érdekszövetségben.",
  "Get CAKE-BNB LP >": "CAKE-BNB LP megszerzése >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "A projekt megkapja a BNB-t, a PancakeSwap elégeti a CAKE-et.",
  "You get the tokens.": "Megkapod a zsetonokat.",
  "Want to launch your own IFO?": "Saját IFOT-t akarsz indítani?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Indíts saját projektet a PancakeSwap, a Binance Smart Chain leggyakrabban használt AMM projekt- és likviditás-szolgáltatóval, hogy a saját zsetonod közvetlenül a BSC legaktívabb és leggyorsabban növekvő közösségéhez jusson el.",
  "Apply to launch": "Jelentkezés indításra",
  "Community": "Közösség",
  "Core": "Mag",
  "Available": "Elérhető",
  "My Wallet": "Az én tárcám",
  "Sign out": "Kijelentkezés",
  "Harvest all (%count%)": "Mindet learatod (%count%)",
  "Cake Stats": "Cake statisztika",
  "Total CAKE Supply": "Teljes CAKE kínálat",
  "Total CAKE Burned": "Elégett CAKE összesen",
  "New CAKE/block": "Új CAKE/blokk",
  "Farms & Staking": "Gazdaságok és tét",
  "CAKE to Harvest": "Aratásra kész CAKE",
  "CAKE in Wallet": "CAKE a tárcában",
  "Collecting CAKE": "CAKE begyűjtése",
  "Your Lottery Winnings": "Lottónyereményeim",
  "CAKE to Collect": "CAKE begyűjtésre",
  "Total jackpot this round": "Teljes nyereményalap ebben a körben",
  "Collect Winnings": "Nyeremények begyűjtése",
  "Buy Tickets": "Szelvényeket veszel",
  "Harvest": "Betakarítás",
  "Approve": "Jóváhagy",
  "Select": "Kiválaszt",
  "Winning Numbers This Round": "Nyerőszámok ebben a körben",
  "Winning numbers": "Nyerő számok",
  "Total prizes": "Díja összesen",
  "Round #%num%": "#%num% forduló",
  "Total Pot:": "Teljes nyereményalap:",
  "Staking Pool": "Részesedési érdekszövetség",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Az #1 AMM és hozamgazdaság a Binance Smart Chain láncon.",
  "Stake CAKE to earn new tokens.": "Tedd fel a CAKE-et új zsetonok megszerzéséhez.",
  "Launch Time": "Indítás időpontja",
  "For Sale": "Eladó",
  "CAKE to burn (USD)": "CAKE elégetésre (USD)",
  "CAKE to burn:": "CAKE elégetésre:",
  "Unstake": "Tétet visszavonja",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Minden alkalommal, amikor LP zsetonokat teszel fel és veszel le tétként, az okos kontraktus automatikusan CAKE jutalmakat arat neked!",
  "How to take part": "Hogyan lehet részt venni",
  "Before Sale": "Eladás előtt",
  "Buy CAKE and BNB tokens": "CAKE és BNB zsetonok vétele",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Szerezzen CAKE-BNB LP zsetonokat CAKE és BNB likviditás hozzáadásával",
  "During Sale": "Eladás közben",
  "While the sale is live, commit Your CHERRY-LP tokens to buy the IFO tokens": "Amíg az értékesítés folyamatban van, kössed le CAKE-LP zsetonjaid az IFO zsetonok megvásárlására",
  "After Sale": "Eladás után",
  "Claim the tokens you bought, along with any unspent funds.": "Igényeld megvásárolt zsetonjaidat az esetlegesen fel nem használt összegekkel együtt.",
  "Done!": "Kész!",
  "Read more": "Olvass tovább",
  "Connect": "Csatlakozás",
  "Trade in for CAKE, or keep for your collection!": "Beváltod CAKE palacsintára, vagy megtartod a gyűjteményedben!",
  "Register your interest in winning an NFT below.": "Regisztráld alább érdeklődésedet, hogy nyerj egy NFT-t.",
  "Register for a chance to win": "Regisztrálj, hogy legyen esélyed a nyerésre",
  "Learn more": "Tudj meg többet",
  "Trade in NFT": "Váltsd be az NFT-t",
  "Trade in": "Beváltás",
  "You will receive": "Ennyit kap:",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Amikor ezt az NFT-t beváltod egy CAKE palacsintára, egyszer és mindenkorra elveszíted a hozzáférést ahhoz!",
  "Claim NFT": "NFT igénylés",
  "How it works": "Így működik",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "A nyertesek ezen az oldalon igényelhetik az NFT-t, amint indul az igénylési időszak.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Ha nem választottak ki, nem is igényelhetsz. Legyél szerencsésebb legközelebb!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "A nyertesek az alább közölt lejárati időpontig válthatnak be NFT-t CAKE-re. Ha addig nem váltottad be az NFT-det, ne aggódj: az még mindíg a tárcájában van!",
  "How are winners selected?": "Hogyan választják ki a nyerteseket?",
  "Winners are selected at random! Good luck!": "A nyerteseket véletlenszerűen választják ki! Sok szerencsét!",
  "Value if traded in": "Érték, ha beváltod",
  "Number minted": "Létrehozott darabszám",
  "Number burned": "Elégetett darabszám",
  "Claim this NFT": "Igényeld ezt az NFT-t",
  "Trade in for CAKE": "Beváltod CAKE-re",
  "Loading…": "Betöltés…",
  "Details": "Részletek",
  "You won!": "Nyertél!",
  "Claim an NFT from the options below!": "Igényelj NFT-t az alábbi lehetőségek közül!",
  "Can be traded until": "Beváltható eddig",
  "Wallet Disconnected": "Tárca lekapcsolva",
  "Connect to see if you have won an NFT!": "Csatlakozz, hogy lásd: nyertél-e NFT-t!",
  "Home": "Kezdő oldal",
  "Trade": "Kereskedés",
  "Farms": "Gazdaságok",
  "Pools": "Érdekszövetségek",
  "NFT": "NFT",
  "Info": "Infó",
  "IFO": "IFO",
  "More": "Több",
  "Liquidity": "Likviditás",
  "Overview": "Áttekintés",
  "Token": "Zseton",
  "Pairs": "Párok",
  "Accounts": "Számla",
  "Stake LP tokens to earn CAKE": "Tegyél fel LP zsetonokat, hogy CAKE-et szerezz",
  "Active": "Aktív",
  "Inactive": "Inaktív",
  "Dual": "Kettős",
  "Compound": "Összetett",
  "Unstake %asset%": "%asset% tét megszüntetése",
  "The CAKE Lottery": "A CAKE lottó",
  "Buy tickets with CAKE": "Szelvények vásárlása CAKE-kel",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Nyersz, ha szelvényeden 2, 3 vagy 4 szám egyezik!",
  "%time% Until lottery draw": "%time% lottósorsolásig",
  "Next draw": "Következő sorsolás",
  "Past draws": "Korábbi sorsolások",
  "Round %num%": "Kör %num%",
  "Total Pot": "Teljes nyereményalap",
  "Your tickets for this round": "Szelvényeid erre a körre",
  "Sorry, no prizes to collect": "Sajnos nincs nyereményed",
  "In Wallet": "A tárcában",
  "Loading...": "Betöltés...",
  "Next IFO": "Következő IFO",
  "Past IFOs": "Korábbi IFO-k",
  "APR": "APR",
  "APR (incl. LP rewards)": "APR (beleértve az LP jutalmakat)",
  "Select lottery number:": "Lottószám választása:",
  "Search": "Keresés",
  "History": "Előzmények",
  "Pool Size": "Szindikált alap nagysága",
  "Burned": "Elégetett összeg",
  "To burn": "Elégethető",
  "Show Last": "Utolsót mutatja",
  "Prize Pot": "Nyereményalap",
  "Winners": "Nyertesek",
  "No. Matched": "Összeillők száma",
  "Approve Contract": "Okos kontraktus jóváhagyása",
  "%asset% staked": "%asset% tétre",
  "Total Value Locked": "Teljes zárolt érték",
  "Across all LPs and Syrup Pools": "Az összes LP-re és Syrup érdekszövetségre",
  "Your wallet": "A te tárcád",
  "Logout": "Kijelentkezés",
  "Profile Setup": "Profil beállítása",
  "Show off your stats and collectibles with your unique profile.": "Mutasd meg statisztikáidat és gyűjtőcikkeidet az egyedi profiloddal együtt.",
  "Total cost: 10 CAKE": "Teljes költség: 10 CAKE",
  "Get Starter Collectible": "Induló gyűjtőcikk megszerzése",
  "Set Profile Picture": "Profilkép beállítása",
  "Join Team": "Csatlakozz egy csapathoz",
  "Set Name": "Név beállítása",
  "Step 1": "1. lépés",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Minden profil egy indító gyűjtőcikk (NFT) elkészítésével kezdődik.",
  "This starter will also become your first profile picture.": "Ez az indító lesz az első profilképe is.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Később megváltoztathatod a profilképed, ha kapsz másik jóváhagyott gyűjthető Pancake-cikket,",
  "Choose your Starter!": "Válassz Indítót!",
  "Choose wisely: you can only ever make one starter collectible!": "Válassz okosan: csak egy indítót tehetsz gyűjthetővé!",
  "Cost: 5 CAKE": "Költség: 5 CAKE",
  "Next Step": "Következő lépés",
  "Approving": "Jóváhagyás alatt",
  "Confirming": "Megerősítés folyamatban",
  "Approved": "Jóváhagyva",
  "Confirmed": "Megerősítve",
  "Insufficient CAKE balance": "Elégtelen CAKE egyenleg",
  "Step 2": "2. lépés",
  "Choose collectible": "Válassz gyűjtőcikket",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Válassz profilképet a tárcájában alább található, megfelelő gyűjtőcikkekből (NFT).",
  "Only approved Pancake Collectibles can be used.": "Csak jóváhagyott Pancake-gyűjtőcikk használható.",
  "Allow collectible to be locked": "Gyűjthető cikk zárolásának engedélyezése",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Az általad választott gyűjtőcikket egy okos szerződés zárolja, amíg profilképedként használod. ",
  "Don't worry - you'll be able to get it back at any time.": "Ne aggódj - bármikor visszakaphatod.",
  "Step 3": "3. lépés",
  "Join a Team": "Csatlakozz egy csapathoz",
  "It won't be possible to undo the choice you make for the foreseeable future!": "A belátható jövőben nem tudod visszavonni a választásodat!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Egyelőre nincs nagy különbség a csapatok között, és nem származik előny abból, ha egyik vagy másik csapathoz csatlakozol.",
  "So pick whichever you like!": "Tehát válassz tetszésed szerint!",
  "%count% Members": "%count% Tagok",
  "Step 4": "4. lépés",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Ez a név mindaddig megjelenik a csapat ranglistáján és a keresési eredmények között, amíg a profilod aktív.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "A neved legalább 3, és legfeljebb 15 szabványos betűből és számból álljon.",
  "Complete Profile": "Profil kitöltése",
  "Maximum length: 15 characters": "Maximális hossz: 15 karakter",
  "Minimum length: 3 characters": "Minimális hossz: 15 karakter",
  "No spaces or special characters": "Nem lehetnek szóközök és speciális karakterek",
  "Submitting NFT to contract and confirming User Name and Team": "NFT benyújtása szerződéshez, és a felhasználónév és csapat megerősítéséhez",
  "Oops!": "Hoppá!",
  "We couldn't find any Pancake Collectibles in your wallet.": "Nem találtunk gyűjthető Pancake-cikket a tárcájában.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "A profilja beállításának befejezéséhez Pancake-gyűjtőcikkre van szüksége. Ha eladta vagy áttette induló gyűjtőcikkeit egy másik tárcába, akkor vissza kell szereznie, vagy valahogyan újat kell beszereznie. Ez a tárca-cím nem alkalmas új induló készítésére.",
  "ROI": "ROI",
  "Timeframe": "Időkeret",
  "CHERRY PER $1000": "CAKE 1000 dollárért",
  "Calculated based on current rates.": "Az aktuális árfolyamok alapján számítva.",
  "Compounding %freq%x daily.": "A %freq%x napi összevonása.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Minden számérték csak becslés, amely az Ön kényelmét szolgálja, és semmiképpen sem jelent garantált hozamot.",
  "You can't change this once you click Confirm.": "Nem változtathatod meg, ha már megnyomtad a Megerősítés gombot.",
  "Until ticket sale": "A szelvény-értékesítésig",
  "To burn:": "Elégethető:",
  "On sale soon": "Hamarosan kapható",
  "On sale": "Eladó",
  "Teams Overview": "Csapatok áttekintése",
  "Teams": "Csapatok",
  "See More": "Nézd tovább",
  "Team Achievements": "Csapat eredményei",
  "Team Points": "Csapat pontszámai",
  "Active Members": "Aktív tagok",
  "Set up now": "Beállítás most",
  "You haven’t set up your profile yet!": "Még nem állította be a profilját!",
  "You can do this at any time by clicking on your profile picture in the menu": "Ezt bármikor megteheted, ha a menüben a profilképére kattintasz",
  "Collect": "Begyűjtés",
  "Compounding": "Elegyítés",
  "Harvesting": "Betakarítás",
  "Buy CAKE": "CAKE vétel",
  "Get LP tokens": "Szerezz LP zsetonokat",
  "Show": "Mutatja",
  "Hide": "Elrejti",
  "Stake LP tokens": "Tétre teszel LP zsetonokat",
  "Stake": "Tétre felteszed",
  "Earned": "Megkerested",
  "Staked": "Feltetted",
  "The lottery number you provided does not exist": "A megadott lottószám nem létezik",
  "Error fetching data": "Hiba az adatok lekérésekor",
  "Unlock wallet to access lottery": "Tárca feloldása, hogy elérje a sorsolást",
  "Teams & Profiles": "Csapatok & Profilok",
  "Earn more points for completing larger quests!": "Nyerj több pontot a nagyobb küldetések teljesítéséhez!",
  "Collecting points for these tasks makes them available again.": "Az ezekhez a feladatokhoz pontokat gyűjtve ezek újra elérhetővé válnak.",
  "Earn points by completing regular tasks!": "Keress pontokat rendszeres feladatok teljesítésével!",
  "Task Center": "Feladat központ",
  "Achievements": "Eredmények",
  "Enter your name...": "Írd be a neved...",
  "I understand that people can view my wallet if they know my username": "Értem, hogy a tárcámba bele lehet nézni, ha ismerik a felhasználói nevemet",
  "A minimum of %num% CAKE is required": "Legalább %num% CAKE kell",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Csak akkor használj más közösségi médiából származó nevet, ha nem zavar, hogy mások is betekinthetnek tárcádba. A Megerősítés gombra kattintás után már nem változtathatod meg a neved.",
  "Please connect your wallet to continue": "Csatlakoztasd tárcádat a folytatáshoz",
  "Public Profile": "Nyilvános profil",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Dicsekedj statisztikáiddal és gyűjthető tárgyaiddal egyedi profilodon. A csapat jellemzőire hamarosan fény derül!",
  "Points": "Pontszámok",
  "Set Your Name": "Állítsd be neved",
  "Step %num%": "Lépésszám %num%",
  "See the list >": "Lásd a listát>",
  "Staked only": "Csak tétre",
  "Get %symbol%": "Szerezz %symbol%-t",
  "Balance": "Egyenleg",
  "Oops, page not found.": "Hoppá, az oldal nem található.",
  "Back Home": "Vissza a kezdőlapra",
  "Unstake LP tokens": "Leveszed az LP zseton tétet",
  "Live": "Élő",
  "Start": "Kezdés",
  "Finish": "Befejezés",
  "Connect wallet to view": "Tárca csatlakoztatása megtekintéshez",
  "Sorry, you needed to register during the “entry” period!": "Sajnáljuk, a „belépési” időszakban kellett regisztrálnod!",
  "Check your Rank": "Ellenőrizd helyezésedet",
  "You’re not participating this time.": "Ezúttal nem veszel részt.",
  "Rank in team": "Helyezés a csapatban",
  "Your volume": "A volumened",
  "Since start": "A kezdés óta",
  "Your Score": "Pontszámod",
  "Enable": "Engedélyezés",
  "Enabling": "Engedélyezed",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "IFO vásárló: %title%",
  "%num% of total": "%num% az összesből",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Az összes becsült árfolyam figyelembe veszi ennek az érdekszövetségnek a %fee%% teljesítménydíját",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "Sajnáljuk, nem tettél hozzá elegendő LP zsetont a minimális küszöbérték eléréséhez. Nem vásároltál semmit ebben az akcióban, de továbbra is visszaszerezheted LP-zsetonjaidat.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Csak a tétre lekötés 3 napján belül érvényes. A tét lemondása 3 nap után nem tartalmaz díjat. Az időzítő visszaáll minden alkalommal, amikor új CAKE tortát kötsz le tétként az érdekszövetségben.",
  "Unstaking Fee": "Tét lemondásának díja",
  "unstaking fee until": "tét lemondási díja eddig:",
  "unstaking fee if withdrawn within 72h": "tét lemondási díja, ha 72 órán belül visszavonják",
  "Unstaking fee: %fee%%": "Tét lemondási díja: %fee%%",
  "Performance Fee": "Teljesítési díj",
  "Compound: collect and restake CAKE into pool.": "Tőkésítés: CAKE beszedése és ismételt lekötése az érdekszövetségben.",
  "Harvest: collect CAKE and send to wallet": "Aratás: CAKE begyűjtése és küldése a tárcába",
  "%position% Entered": "%position% megadva",
  "Sort by": "Rendezés eszerint:",
  "Expired": "Lejárt",
  "Calculating": "Számítás folyamatban",
  "Next": "Következő",
  "Later": "Később",
  "Up": "Fel",
  "Down": "Le",
  "%multiplier% Payout": "%multiplier% Kifizetés",
  "Enter %direction%": "Írja be %direction%",
  "Prize Pool:": "Nyereményalap:",
  "Charts": "Diagramok",
  "Your history": "Előzményei",
  "All": "Mind",
  "Collected": "Beszedve",
  "Uncollected": "Nincs beszedve",
  "Round": "Forduló",
  "Rounds": "Fordulók",
  "PNL": "PNL",
  "Your Result": "Az Ön eredménye",
  "Your direction": "Az Ön iránya",
  "Your position": "Az Ön pozíciója",
  "Lose": "Veszteség",
  "Entry starts": "A bevitel indul",
  "Locked Price": "Zárolt ár",
  "Last Price": "Utolsó ár",
  "Closed Price": "Zárt ár",
  "Win": "Nyer",
  "Opening Block": "Nyitó blokk",
  "Closing Block": "Záró blokk",
  "Total Value Locked (TVL)": "Teljes zárolt érték (TVL)",
  "Automatic restaking": "Automatikus ismételt lekötés",
  "Manual CAKE": "Manuális CAKE",
  "Auto CAKE": "Automatikus CAKE",
  "Auto CAKE Bounty": "Auto CAKE bónusz",
  "Claim": "Igény",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Az ebbe az érdekközösségbe tétként lekötött pénzeszközöket a rendszer automatikusan beszedi és ismételten leköti (kompaundálja) Önnek.",
  "Total staked": "Tétként lekötve összesen",
  "Just stake some tokens to earn.": "Csak tegyen fel néhány zsetont, hogy pénzt keressen.",
  "High APR, low risk.": "Magas APR, alacsony kockázat.",
  "Stake LP tokens to earn.": "Tegyél fel LP zsetonokat, hogy pénzt keress.",
  "Basic Sale": "Alap értékesítés",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Mindenki csak korlátozott összeget köthet le, de magasabb hozamra számíthat a lekötött zsetonok után.",
  "Unlimited Sale": "Korlátlan értékesítés",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "A leköthető összegre vonatkozóan nincs korlátozás. Igénylés esetén külön díj fizetendő. Igénylés esetén külön díj fizetendő.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Mindenki csak korlátozott összeget köthet le, de lekötött zsetononként magasabb hozamra számíthat.",
  "You didn’t participate in this sale!": "Ön nem vett részt ebben az akcióban!",
  "Max. LP token entry": "Max. LP zseton bevitele",
  "How to Take Part": "Hogyan lehet részt venni",
  "Activate your Profile": "Aktiválja profilját",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Szüksége lesz egy aktív PancakeSwap profilra, hogy részt vehessen az IFO-ban!",
  "Profile Active!": "Profilja aktív!",
  "Get CAKE-BNB LP Tokens": "CAKE-BNB LP zsetonok megszerzése",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Tegye fel a CAKE és BNB tétjeit a likviditási érdekszövetségben, hogy LP zsetonokat kapjon.",
  "You’ll spend them to buy IFO sale tokens.": "Ezeket arra költi, hogy IFO kereskedési zsetonokat vegyen.",
  "Commit LP Tokens": "LP zsetonok lekötése",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Amikor az IFO értékesítés él, akkor \"lekötheti\" az LP zsetonjait, hogy eladásra kerülő zsetonokat vegyen.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Célszerű, ha elsőre az alapértékesítésben köt le, de tetszés szerint mindkettőben megteheti.",
  "Claim your tokens and achievement": "Igényelje zsetonjait és eredményét",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Az IFO értékesítés befejezése után igényelhet bármennyi megvásárolt IFO zsetont, és az el nem költött CAKE-BNB LP zsetonok visszakerülnek a tárcájába.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "A forduló záró tranzakcióját benyújtották a blokklánchoz, és megerősítésre vár.",
  "No prediction history available": "Nincs elérhető előrejelzési előzmény",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Ha biztos benne, hogy itt kellene látnia az előzményeket, ellenőrizze, hogy a megfelelő tárcához csatlakozik-e, és próbálja újra.",
  "Last price from Chainlink Oracle": "Utolsó ár a Chainlink Oracle-től",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "A diagramok csak tájékoztatásul szolgálnak, és nem tükrözik a forduló végeredményét.",
  "Please refer to the prices shown on the cards for the final outcome.": "Kérjük, hogy a végeredményért tekintse meg a kártyákon feltüntetett árakat.",
  "%num% Points to Collect": "%num% Gyűjtendő pontszám",
  "Net results": "Nettó eredmény",
  "Average return / round": "Átlagos hozam / forduló",
  "Average position entered / round": "Átlagos bevitt pozíció / forduló",
  "Won": "Nyeremény",
  "Lost": "Veszteség",
  "Entered": "Bevitel",
  "Connect your wallet to view your prediction history": "Csatlakoztassa tárcáját előrejelzési előzményei megtekintéséhez",
  "Best round: %roundId%": "Legjobb forduló: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Ön már feltette a maximális összeget, amennyit tétként feltehet ebben az érdekszövetségben!",
  "Markets Paused": "A piacok szünetelnek",
  "Prediction markets have been paused due to an error.": "Az előrejelzési piacok egy hiba miatt szünetelnek.",
  "All open positions have been canceled.": "Minden nyitott pozíciót töröltek.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "A meglévő pozíciókba betett összegeket ezen az oldalon az Előzmények fülön keresztül igényelheti vissza.",
  "Show History": "Előzmények megjelenítése",
  "Welcome!": "Üdvözöljük!",
  "This product is still in beta (testing) phase.": "Ez a termék még béta (tesztelési) fázisban van.",
  "Before you use this product, make sure you fully understand the risks involved.": "A termék használata előtt győződjön meg róla, hogy teljes mértékben megértette az ezzel járó kockázatokat.",
  "Once you enter a position, you cannot cancel or adjust it.": "Miután megadta a pozíciót, ezt már nem törölheti vagy módosíthatja.",
  "All losses are final.": "Minden veszteség végleges.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Megértettem, hogy ezt a terméket saját felelősségemre használom. A cselekedeteim miatt felmerült veszteségekért saját magam vállalom a felelősséget.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Tegyen CAKE-t és BNB-t a likviditási érdekszövetségbe, hogy LP zsetonokat kapjon. Ezeket arra költi, hogy IFO értékesítési zsetonokat vásároljon.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Szüksége lesz egy aktív PancakeSwap profilra, hogy részt vehessen egy IFO-ban!",
  "Your LP tokens committed": "Az Ön lekötött LP-zsetonjai",
  "Max. Committed": "Max. lekötve",
  "Total committed:": "Összesen lekötve:",
  "Additional fee:": "Járulékos díj:",
  "Learn more about %symbol%": "Tudjon meg többet a %symbol% elemről",
  "Earned since your last action": "Legutóbbi művelete óta ennyit keresett",
  "Commit ~%amount% LP in total to earn!": "Kössön le ~%amount% LP összeget összesen, hogy keressen!",
  "Learn more about %title%": "Tudjon meg többet a %title% elemről",
  "365d (APY)": "365d (APY)",
  "%num%d": "%num%d",
  "d": "n",
  "h": "ó",
  "m": "p",
  "Hide or show expandable content": "Bővíthető tartalom elrejtése vagy megjelenítése",
  "No tokens to stake": "Nincs feltehető zseton",
  "Successfully claimed!": "Sikeresen igényelt!",
  "Unable to claim NFT": "Nem lehet igényelni az NFT-t",
  "Unable to claim NFT, please try again.": "Nem lehet igényelni az NFT-t, kérjük próbálja újra.",
  "Error": "Hiba",
  "1x %nftName% Collectible": "1x %nftName% gyűjtőcikk",
  "1x %nftName% NFT": "1x %nftName% NFT",
  "NFT successfully transferred!": "Az NFT sikeresen áthelyezve!",
  "View Contract": "Kontraktus megtekintése",
  "See Pair Info": "Lásd Páros infó",
  "Stake LP": "LP lekötése tétként",
  "Multiplier": "Szorzó",
  "Start Farming": "Gazdálkodás megkezdése",
  "Farming": "Gazdálkodás",
  "Enable Farm": "Gazdaság engedélyezése",
  "Search Farms": "Gazdaságok keresése",
  "To Top": "A tetejére",
  "Total value of the funds in this farm’s liquidity pool": "Az alapok teljes értéke ezen gazdaság likviditási készletében",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "A szorzó az egyes gazdaságok által kapott CAKE jutalmak összegét jelenti.",
  "For example, if a 1x farm was getting 1 CHERRY PER block, a 40x farm would be getting 40 CHERRY PER block.": "Ha például egy 1x gazdaság blokkonként 1 CAKE-et kap, akkor egy 40x gazdaság 40 CAKE-et kap blokkonként.",
  "Hot": "Forró",
  "Success!": "Siker!",
  "You have successfully claimed your rewards.": "Sikeresen igényelte jutalmait.",
  "Commit": "Lekötés",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Ha nem köt le elég LP zsetont, előfordulhat, hogy egyáltalán nem kap IFO zsetont, és csak az LP zsetonjai után kap teljes visszatérítést.",
  "LP Tokens required": "LP zsetonok kellenek",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Szerezzen LP zsetonokat, vagy győződjön meg róla, hogy zsetonjait nem kötötte le máshol.",
  "Funds to raise:": "Alapok gyűjtése:",
  "Price per %symbol%:": "Ár / %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Szüksége lesz egy aktív PancakeSwap profilra, hogy részt vehessen egy IFO-ban!",
  "Achievement": "Eredmény",
  "Commit ~%minLp% LP in total to earn!": "Kössön le ~%minLp% LP összeget összesen, hogy keressen!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "Mi a különbség az alapértékesítés és a korlátlan értékesítés között?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "Alapértékesítésben minden felhasználó legfeljebb kb. 100 USD értékben köthet le CAKE-BNB LP zsetont. Körülbelül 30 perccel minden IFO előtt kiszámítjuk a maximális LP-összeget. Az alapértékesítésben nincs részvételi díj.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "Korlátlan értékesítésben nincs korlátozva a leköthető CAKE-BNB LP zsetonok összege. Azonban van részvételi díj: lásd alább.",
  "Which sale should I commit to? Can I do both?": "Melyik értékesítésre kössek le? Megtehetem mindkettőt?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Választhatja az egyiket vagy mindkettőt egyszerre! Ha csak kis összeget köt lel, akkor először az Alapértékesítést ajánljuk. Ne feledje, hogy a részvételhez PancakeSwap-profilra van szüksége.",
  "How much is the participation fee?": "Mennyi a részvételi díj?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Csak korlátlan értékesítés esetén van részvételi díj: alapértékesítésnél nincs díj.",
  "The fee will start at 1%.": "A díj 1% -nál indul.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Az 1% -os részvételi díj lépcsőzetesen csökken, az értékesítés „korlátlan” részéből származó túlcsordulás százalékos aránya alapján.",
  "Where does the participation fee go?": "Hová kerül a részvételi díj?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Elégetjük. A részvételi díjból származó CAKE-BNB LP zsetonok lebomlanak, majd a BNB részét felhasználjuk a CAKE egyenértékének vételére a piacon, majd végül az egész CAKE-t bedobjuk a heti zsetonégetésbe.",
  "How can I get an achievement for participating in the IFO?": "Hogyan juthatok eredményhez a részvételért az IFO-ban?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Mindkét értékesítéshez hozzá kell járulnia legalább körülbelül 10 USD értékű CAKE-BNB LP zsetonhoz.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Hozzájárulhat az egyikhez vagy mindkettőhöz, ez nem számít: csak a teljes hozzájárulása számít bele az eredménybe.",
  "The Lottery Is Changing!": "A lottó változik!",
  "Come back soon!": "Visszavárjuk!",
  "Staked (compounding)": "Lekötve (halmozott)",
  "Contract Enabled": "Kontraktus engedélyezve",
  "You can now stake in the %symbol% vault!": "Mostantól tétjét lekötheti a %symbol% értéktárban!",
  "You can now stake in the %symbol% pool!": "Mostantól tétjét lekötheti a %symbol% érdekközösségben!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Kérjük próbálja újra. Erősítse meg a tranzakciót, és győződjön meg róla, hogy elegendő benzint fizet!",
  "Start earning": "Pénzkeresés indul",
  "Recent CAKE profit": "Legutóbbi CAKE nyereség",
  "Unstaked!": "Tétet visszavonta!",
  "Unstaked": "Tétet visszavonja",
  "Staked!": "Feltette!",
  "Your funds have been staked in the pool": "Pénzeszközeit lekötötte az érdekszövetségben",
  "Your earnings have also been harvested to your wallet": "Keresetét is a tárcájába takarították be",
  "%error% - Please try again.": "%error% - próbálkozzon újra.",
  "Stake in Pool": "Tét az érdekszövetségben",
  "Balance: %balance%": "Egyenleg: %balance%",
  "%day%d : %hour%h : %minute%m": "%day%d : %hour%h : %minute%m",
  "%day%d %hour%h %minute%m": "%day%d %hour%h %minute%m",
  "Subtracted automatically from each yield harvest and burned.": "Minden terméshozamból automatikusan kivonják és elégetik.",
  "Blocks": "Blokkok",
  "Add to Metamask": "Hozzáadja a Metamaszkhoz",
  "Compounded": "Összetett",
  "Canceled": "Törölve",
  "Please try again and confirm the transaction.": "Kérjük, próbálkozzon újra és erősítse meg a tranzakciót.",
  "Harvested": "Betakarítva",
  "Close Window": "Ablak bezárása",
  "Insufficient %symbol% balance": "Elégtelen %symbol% egyenleg",
  "You’ll need %symbol% to stake in this pool!": "%symbol% -ra lesz szüksége, hogy tétet köthessen le ebben az érdekszövetségben!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Vegyen ebből: %symbol%, vagy győződjön meg róla, hogy ez a %symbol% nincs másik érdekszövetségben vagy LP-ben.",
  "Buy": "Vétel",
  "Locate Assets": "Eszközök keresése",
  "%symbol% required": "%symbol% kell",
  "Your %symbol% earnings have also been harvested to your wallet!": "%symbol% keresetét is a tárcájába takarították be!",
  "Your %symbol% funds have been staked in the pool!": "%symbol% pénzeszközeit lekötötte az érdekszövetségben!",
  "Max stake for this pool: %amount% %token%": "Maximális tét ebben az érdekszövetségben: %amount%%token%",
  "Maximum total stake: %amount% %token%": "Maximális tét összesen: %amount%%token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "Az APY tartalmazza a kamatos kamatot, az APR nem. Ebben az érdekszövetségben a CAKE felhalmozása automatikus, így az APY-t mutatjuk.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Ebben az érdekszövetségben jutalmat nem halmozzák, ezért az APR-t mutatjuk",
  "Auto": "Auto",
  "Manual": "Manuális",
  "Earn CAKE, stake CAKE": "Keress CAKE-et, tegyél fel tétként CAKE-et",
  "This bounty is given as a reward for providing a service to other users.": "Ezt az bónuszt azok kapják jutalmul, akik más felhasználóknak nyújtanak szolgáltatást.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Valahányszor sikeresen igényli az bónuszt, az Auto CAKE érdekközösség kamatos-kamat funkciójának aktiválásával mindenkinek segítséget nyújt.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Automatikus kamatos-kamat bónusz: Az összes Auto CAKE érdekszövetség felhasználó %fee% díja a hozam függvényében",
  "Bounty collected!": "Bónusz begyűjtve!",
  "CAKE bounty has been sent to your wallet.": "CAKE bónuszt átküldtük a tárcájába.",
  "Could not be collected": "Nem lehetett begyűjteni",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Probléma lehet a tranzakciójával kapcsolatban, vagy egy másik felhasználó előbb igényelte a bónuszt.",
  "Claim Bounty": "Bónusz igénylése",
  "You’ll claim": "Az Ön igénylése",
  "Pool total pending yield": "Az érdekszövetség összesítve, a hozam függvényében",
  "Bounty": "Bónusz",
  "What’s this?": "Ez mi?",
  "Help": "Súgó",
  "Syrup Pools": "Syrup Érdekszövetségek",
  "Best round: #%roundId%": "Legjobb forduló: %roundId%",
  "View Reclaimed & Won": "Igényelt & elnyert megtekintése",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Ezt a fordulót hiba miatt automatikusan törölték. Ha már megadott egy pozíciót, kérjük, igényelje vissza alább a pénzeszközeit.",
  "Round History": "Forduló előzményei",
  "Your History": "Előzményei",
  "Filter": "Szűrő",
  "Starting Soon": "Hamarosan kezdődik",
  "Live Now": "Most élő",
  "Reclaim": "Visszaigénylés",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Ez az oldal hiba miatt jelenleg nem jeleníthető meg. Kérjük, hogy térjen vissza hamarosan.",
  "Round Canceled": "Forduló törölve",
  "Learn More": "Tudjon meg többet",
  "Payout": "Kifizetés",
  "%position% position entered": "%position% pozíció rögzítve",
  "Enter UP": "FEL bevitele",
  "Enter DOWN": "LE bevitele",
  "An error occurred, unable to enter your position": "Hiba történt, nem sikerült bevinni a pozícióját",
  "Set Position": "Pozíció beállítása",
  "Insufficient BNB balance": "Elégtelen BNB egyenleg",
  "A minimum amount of %num% %token% is required": "%num% %token% egy minimális összege szükséges",
  "Enter an amount": "Mennyiség megadása",
  "You won’t be able to remove or change your position once you enter it.": "Miután megadta, már nem tudja eltávolítani vagy megváltoztatni pozícióját.",
  "Prize Pool": "Nyereményalap",
  "Winnings collected!": "Nyeremények begyűjtve!",
  "Your prizes have been sent to your wallet": "Díjait átküldtük a tárcájába",
  "Collecting": "Begyűjtés",
  "Closing": "Zárás",
  "Position reclaimed!": "Pozíció visszaigényelve!",
  "Reclaim Position": "Pozíció visszaigénylése",
  "This Product is in beta.": "Ez a termék bétaverziós.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Megértettem, hogy ezt a terméket saját felelősségemre használom. A cselekedeteim miatt felmerült veszteségekért én viselem a felelősséget.",
  "I understand that this product is still in beta. I am participating at my own risk": "Megértettem, hogy ez a termék még mindig bétaverziós. Saját felelősségemre veszek részt",
  "Continue": "Tovább",
  "Points Collected!": "Pontok begyűjtve!",
  "%num% points": "%num% pont",
  "Cost to update:": "Frissítendő költség:",
  "Cost to reactivate:": "Újraaktiválandó költség:",
  "Profile Updated!": "Profil frissítve!",
  "Choose a new Collectible to use as your profile pic.": "Válasszon egy új gyűjtőcikket, amelyet profilképként használhat.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "Sajnáljuk! Tárcájában nincs választható gyűjtőcikk, amelyet felhasználhat!",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Győződjön meg róla, hogy van egy Pancake gyűjtőcikk a tárcájában, és próbálja újra!",
  "Edit Profile": "Profil szerkesztése",
  "Change Profile Pic": "Profilkép cseréje",
  "Remove Profile Pic": "Profilkép törlése",
  "Profile Paused!": "Profil szünetel!",
  "This will suspend your profile and send your Collectible back to your wallet": "Ezzel felfüggeszti profilját, és visszaküldi gyűjtőcikkét a tárcájába",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Amíg a profilját felfüggesztik, nem tud pontokat szerezni, de elért eredményei és pontjai továbbra is profiljához társulnak",
  "Cost to reactivate in the future: %cost% CAKE": "A jövőbeni újraaktiválás költsége: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "%minimum% CAKE szükséges a profilkép cseréjéhez",
  "Reactivate Profile": "Profil újraaktiválása",
  "No achievements yet!": "Még nincs eredmény!",
  "Claim your Gift!": "Igényelje ajándékát!",
  "Thank you for being a day-one user of Pancake Profiles!": "Köszönjük, hogy egynapos felhasználója a Pancake profiloknak!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Ha még nem vette volna észre, hibát vétettünk, és az Ön által választott kezdőnyuszi elkeveredett, és egy másik nyuszivá változott. Hoppá!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "Hogy kárpótoljuk, visszatérítjük a 4 CAKE teljes költséget, amennyibe a nyuszi elkészítése kerül.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Készítünk egy vadonatúj gyűjtőcikket, amelyre a közeljövőben jelentheti be igényét (ingyen!).",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Miután igényelte a visszatérítést, létrehozhat egy másik fiókot egy másik tárcával, új nyuszit készíthet, és ezt elküldheti a fő fiókjába az NFT oldalon keresztül.",
  "Claim Your CHERRY": "Igényelje a CAKE-jét",
  "Pancake Collectibles": "Pancake gyűjtőcikk",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "A Pancake gyűjtőcikkek a PancakeSwap platformon használható különleges ERC-721 NFT-k.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Itt nem jelennek meg e felhasználó tárcájában lévő NFT-k, amelyek nem jóváhagyott Pancake gyűjtőcikkek.",
  "No NFTs Found": "Nem talált NFT-t",
  "See all approved Pancake Collectibles": "Tekintse meg az összes jóváhagyott Pancake gyűjtőcikket",
  "Coming Soon!": "Hamarosan!",
  "Profile created!": "Profil létrehozva!",
  "Submitting NFT to contract and confirming User Name and Team.": "Az NFT benyújtása az okos kontraktushoz, és a felhasználónév és a csapat megerősítése.",
  "Cost": "Költség",
  "Your Profile": "Az Ön profilja",
  "Check your stats and collect achievements": "Ellenőrizze statisztikáit és gyűjtse be eredményeit",
  "You’ve got a gift to claim!": "Várja egy begyűjthető ajándék!",
  "Show off your stats and collectibles with your unique profile": "Dicsekedjen statisztikáival és gyűjtőcikkeivel egyedi profilján",
  "Total cost: 1.5 CAKE": "Teljes költség: 1.5 CAKE",
  "Cost: %num% CAKE": "Költség: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Később is lecserélheti profilképét, ha újabb jóváhagyott Pancake gyűjtőcikket kap.",
  "Every profile starts by making a “starter” collectible (NFT).": "Minden profil egy \"induló\" gyűjtőcikk (NFT) készítésével kezdődik.",
  "We couldn’t find any Pancake Collectibles in your wallet.": "Nem találtunk gyűjthető Pancake-cikket a tárcájában.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "A profil beállításának befejezéséhez egy Pancake gyűjtőcikkre van szüksége. Ha eladta vagy áthelyezte az induló gyűjtőcikkét egy másik pénztárcába, akkor ezt valahogyan vissza kell szereznie vagy be kell szereznie egy újat. Ezzel a tárcacímmel nem lehet új indítót készíteni.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Az Ön által választott gyűjtőcikket egy okos kontraktus zárolja mindaddig, amíg azt profilképként használják. Ne aggódjon - bármikor visszakaphatja.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "A belátható jövőben nem lehet visszavonni a választását!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Jelenleg nincs nagy különbség a csapatok között, és egyelőre nem származik előnye abból, hogy melyik csapathoz csatlakozik. Tehát válassza bármelyiket tetszése szerint!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "A neve legalább 3, legfeljebb 15 szabványos betűből és számból álljon. Miután a Megerősítés gombra kattint, ezt már nem módosíthatja.",
  "Unable to verify username": "Nem sikerült igazolni a felhasználónevet",
  "Created %dateCreated% ago": "Létrehozva ekkor: %dateCreated%",
  "Paused": "Szünetel",
  "April": "Április",
  "Easter Battle": "Húsvéti csata",
  "$200,000 in Prizes!": "$200,000 nyereményekben!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Versenyezzen más csapatokkal, hogy CAKE-et, gyűjthető NFT-ket nyerjen, eredményeket és egyebeket érjen el!",
  "Now Live!": "Most élőben!",
  "Calculating prizes": "Nyeremények kiszámítása",
  "I want to Battle!": "Csatázni akarok!",
  "Trade Now": "Kereskedés most",
  "Claim period over": "Igénylési időszak befejeződött",
  "Prizes Claimed!": "Nyeremények igényelve!",
  "Nothing to claim": "Nincs mit igényelni",
  "Registered!": "Regisztrálva!",
  "Congratulations! You won": "Gratulálunk! Ön nyert",
  "Collectible NFT": "Gyűjthető NFT",
  "All prizes will be sent directly to your wallet and user account.": "Minden nyereményét közvetlenül a tárcájába és a felhasználói fiókjába küldjük.",
  "How Can I Join?": "Hogyan csatlakozhatok?",
  "Set up your": "Beállítás most",
  "Pancake Profile": "Pancake profil",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "majd nevezzen be a versenyre a fenti „CSATÁZNI AKAROK” gombra kattintva.",
  "Battle Time": "Csataidő",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Kereskedjen BNB/BUSD, CAKE/BNB, ETH/BNB és BTCB/BNB-vel csataidőben, hogy emelje saját maga és csapata pontszámát. További tájékoztatásért lásd az alábbi Szabályok részt.",
  "Prize Claim": "Nyeremények igénylése",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "A csapatokat és a kereskedőket a kereskedési volumen sorrendjében rangsoroljuk. Gyűjtse be nyereményeit és ünnepeljen!",
  "Registration starting April 5": "A nevezés április 5-én kezdődik",
  "Tier": "Szint",
  "CAKE Prizes (Split)": "CAKE nyeremények (osztott)",
  "Gold": "Arany",
  "Silver": "Ezüst",
  "Bronze": "Bronz",
  "Purple": "Lila",
  "Teal": "Zöldeskék",
  "#%team% Team": "#%team% csapat",
  "Prizes by Team": "Nyeremények csapatonként",
  "Higher trading volume = higher rank!": "Nagyobb kereskedési volumen = magasabb rang!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "A nyereményeket CAKE formában osztják ki, és azokat a szint minden tagja megosztja. A CAKE árát USD-ben adják meg a felosztás napján. Részletek alább.",
  "Every eligible participant will win prizes at the end of the competition.": "Minden jogosult résztvevő nyereményekhez jut a verseny végén.",
  "The better your team performs, the better prizes you will get!": "Minél jobban teljesít a csapata, annál jobb nyereményeket kap!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Az a csapat lesz a végső győztes, amelynek az első 500 tagja a versenyidőszak végén a legmagasabb összesített volument éri el.",
  "Make a profile!": "Készítsen profilt!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Úgy tűnik, hogy letiltotta fiókját azáltal, hogy eltávolította a Pancake gyűjtőcikk (NFT) profilképet.",
  "Reactivate your profile!": "Aktiválja újra a profilját!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Újra kell aktiválni profilját a profilkép cseréjével, hogy benevezhessen a versenybe.",
  "Go to my profile": "Ugrás a profilomra",
  "You have registered for the competition!": "Benevezett a versenyre!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Benevezésével a versenyre tárcacíme nyilvánosan láthatóvá válik a ranglistán.",
  "This decision cannot be reversed.": "Ezt a döntést nem lehet visszavonni.",
  "I understand that my address may be displayed publicly throughout the competition.": "Megértettem, hogy a címem nyilvánosan megjelenhet a verseny során.",
  "Eligible trading pairs": "Választható kereskedési párok",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "Csak a BNB/BUSD, CAKE/BNB, ETH/BNB és BTCB/BNB párokkal folytatott kereskedések szerepelnek a volumen számításaiban.",
  "Calculating team ranks and winners": "Csapatok rangsorolása és a nyertesek kiszámítása",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "A csapatok rangsorolását az egyes csapatok első 500 tagjának összesített volumene alapján számítják ki.",
  "Prize distribution": "Nyeremények felosztása",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "A nyereményeket CAKE-ban osztják fel és az egyes szintek tagjai kapják a fenti Nyeremények részben.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "A CAKE nyereményeket felosztás napján érvényes CAKE/BUSD árfolyam alapján osztjuk fel. Minden jogosult résztvevő nyereményeket kap a verseny végén.",
  "Every participant will win at least one prize at the end of the competition": "Minden versenyző legalább egy díjat nyer a verseny végén",
  "Fine print": "A kisbetűs rész",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "A végső győztes csapatot vagy rangsorolást érintő nézeteltérés esetén a PancakeSwap végső szava a döntő.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "A PancakeSwap kizárhat és ki is zár bármely csapatot vagy konkrét csapattagot, akiknek rosszindulatú cselekménye vagy bármilyen \"csalási\" kísérlete bizonyítást nyert.",
  "Can I join the battle after it starts?": "Csatlakozhatok a már megkezdődött csatához?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "Sajnos nem. A benevezési időszakban kell regisztrálni, még az esemény kezdete előtt.",
  "How do I know if I successfully registered?": "Honnan tudhatom meg, hogy benevezésem sikeres volt e?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Az oldal tetején a „Csatázni akarok” gomb szövege „Benevezett”-re vált.",
  "How can I see my current rank?": "Hol láthatom a jelenlegi rangsorolásomat?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Nézze meg az esemény oldalon a saját pontszáma részben. Természetesen csatlakoztatnia kell a tárcáját.",
  "How do I claim my prize(s)?": "Hogyan igényelhetem a nyereménye(i)met?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Miután a csata befejeződött, látogasson el az esemény oldalára, és kattintson a „Nyeremények igénylése” gombra a felső részben vagy a „Saját pontszámom” részben. Miután sikeresen igényelte nyereményét, a gomb felirata „Nyereményt igényelt” szövegre vált.",
  "Trade to increase your rank": "Kereskedjen, hogy emelje rangsorolását",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Jogosult párok: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB",
  "Play as a team": "Játsszon csapatként",
  "The higher your team’s rank, the better your prizes": "Minél magasabb a csapat rangsorolása, annál jobbak az Ön nyereményei",
  "Top Traders": "Csúcskereskedők",
  "Since start of the competition": "A verseny kezdete óta",
  "Show More": "Mutass többet",
  "Share Score": "Pontszám megosztása",
  "Your tier: gold": "Az Ön szintje: arany",
  "Love, The Chefs x": "Sok szeretettel, a séfek x",
  "HECK YEAH!": "DE MÉG MENNYIRE!",
  "Next tier": "Következő szint",
  "to become #%rank% in team": "hogy rangsorolása a csapatban #%rank% legyen",
  "#%global% Overall": "#%global% Általános",
  "CAKE Prizes": "CAKE nyeremények",
  "Share Your Score": "Ossza meg pontszámát",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Dicsekedjen barátainak, és bosszantsa riválisait egyedi pontszám-kártyájával!",
  "Download Image": "Kép letöltése",
  "Screenshot or press & hold the image to share!": "Pillanatkép vagy nyomja meg és tartsa lenyomva a képet a megosztáshoz!",
  "Block %num%": "Blokk %num%",
  "%max% %symbol% Available": "%max%%symbol% Elérhető",
  "Profile Pic": "Profilkép",
  "Transfer": "Átvitel",
  "Congratulations!": "Gratulálunk!",
  "You won a collectible!": "Ön nyert egy gyűjtőcikket!",
  "Claim now": "Igényelje most",
  "NFT in wallet": "NFT a tárcában",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Váltsa be NFT-jét CAKE-re, vagy tartsa meg gyűjteményében.",
  "No NFTs to claim": "Nincs igényelhető NFT",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Jelenleg nincs igényelhető NFT-je, de alább továbbra is láthatja az NFT-ket ebben a sorozatban.",
  "Please wait...": "Kérjük várjon...",
  "The claiming period hasn’t started yet. Check back soon.": "Az igénylési időszak még nem kezdődött el. Nézzen vissza később.",
  "Please enter a valid wallet address": "Kérjük, adjon meg egy érvényes tárcacímet",
  "Unable to transfer NFT": "Nem sikerült az NFT átutalása",
  "Transfer NFT": "NFT átutalása",
  "Transferring": "Átutalás folyamatban",
  "Receiving address": "Fogadó fél címe",
  "Paste address": "Cím beillesztése",
  "Could not retrieve CAKE costs for profile": "Nem sikerült beolvasni a profil CAKE költségeit",
  "An error occurred approving transaction": "Hiba történt a tranzakció jóváhagyása során",
  "Provider Error": "Szolgáltatói hiba",
  "No provider was found": "Nem található szolgáltató",
  "Authorization Error": "Engedélyezési hiba",
  "Please authorize to access your account": "Kérjük, engedélyezze a hozzáférést fiókjához",
  "Unable to find connector": "Nem található csatlakozó",
  "The connector config is wrong": "A csatlakozó konfigurációja hibás",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Ön %amount% CAKE-BNB LP zsetont adott hozzá ehhez az IFO-hoz!",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "CAKE-BNB LP zsetonokra lesz szüksége, hogy részt vegyen az IFO-ban!",
  "Your %symbol% committed": "Ön lekötött %symbol%",
  "Your %symbol% RECLAIMED": "Ön %symbol% VISSZAIGÉNYELT",
  "Your %symbol% TO RECLAIM": "ÖNNEK %symbol% VISSZAIGÉNYELHETŐ",
  "%symbol% received": "%symbol% kapott",
  "%symbol% to receive": "%symbol% kap",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Mixie séf palacsintáit és hatalmas szirupágyúját legendák és dalok örökítették meg.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Tökéletes, mint a tojás! Ünnepeljük a Szirupvihart, a húsvéti csata győztesét!",
  "Melting Easter eggs and melting hearts!": "Olvadnak a húsvéti csokitojások és olvadnak a szívek!",
  "Watch out for Flipsie’s spatula smash!": "Vigyázzon, mert Flipsie spatulája összetörik!",
  "Do you like chocolate with your syrup? Go long!": "Ízlik a csokoládé a szirupjával? Vegyen még!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "Boldog Júj Évet! Ez a nyuszi izgatott az erősödő (piac!) (bika) évében",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Hopplá totty! Csuklást egy kis baleset érte. Szegény kis hapsi.",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Úgy tűnik, nehéz munka az egész napos palacsinta-evés. Szép álmokat!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Sunny mindig vidám, ha palacsinták veszik körül. Csíz!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Ne hagyja, hogy ez a szemtelen mosoly megtévessze... Churro egy CAKE mesterszakács!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Mmmm... Sziasztok, csak a CAKE jelentésén gondolkodok.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Három próbálkozásból találja ki, hogy mitől csillognak ezek a szemek! (Tipp: CAKE)",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "E nyuszik kedvence a palacsinták cserélgetése. Különösen a BSC-n.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Erre a nyuszira csak úgy zuhog a szirup, de láthatóan nem bánja. Felróhatod ezt neki?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Ezek a nyuszik az áfonyás palacsintát szeretik. Mi a kedvenc öntete?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "A szerelem forgatja a világot... de a palacsinta is. És ezek tudják a nyuszik is.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Ez szirup pezseg, palacsinta és még sorsjegyek is! Ez a nyuszi oda van érte.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Jön a vihar! Vigyázzon! Ezek a bikák szirupos hullámvetésbe trappolnak!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Jön a felfordulás. Ne kerüljön ilyen nyuszik útjába, mert felöklelhetik!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Bírja a forróságot? Maradjon távol a konyhától, mert különben ropogósra sülhet!",
  "%ratio%% of total sale": "%ratio% arány a teljes kereskedésből",
  "Your %symbol% earnings have been sent to your wallet!": "Az Ön %symbol% bevételét elküldtük a tárcájába!",
  "Your %symbol% earnings have been re-invested into the pool!": "%symbol% jövedelmét újra lekötötte az érdekszövetségben!",
  "Stake %symbol%": "Felteszi tétként ezt: %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "Manuálisan kell betakarítania és egyesítenie bevételeit ebből az érdekszövetségből.",
  "Register": "Benevez",
  "Contribute %symbol%": "%symbol% hozzájárulás",
  "Volume": "Volumen",
  "%symbol% per $1,000": "%symbol% per $1,000",
  "Prediction (BETA)": "Becslés (BETA)",
  "Collectibles": "Gyűjtőcikkek",
  "Team Battle": "Csapatcsata",
  "Teams & Profile": "Csapatok & Profilok",
  "Leaderboard": "Ranglista",
  "Tokens": "Zsetonok",
  "Contact": "Kapcsolattartó",
  "Merch": "Árucikkek",
  "LP Migration": "LP migrálás",
  "V1 Liquidity (Old)": "V1 Likviditás (Régi)",
  "Claim Collectible": "Gyűjtőcikk igénylése",
  "The higher your team’s rank, the better your prizes!": "Minél magasabb a csapat rangsorolása, annál jobb az Ön nyereménye!",
  "Get Ready": "Felkészül",
  "Earn up to %highestApr% APR in Farms": "Szerezzen akár %highestApr% APR-t a gazdaságokban",
  "Earn %assets% in Pools": "Kapjon %assets% érdekszövetségekben",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Aktiválja a PancakeSwap Profilt, hogy részt vegyen a következő IFO-kban!",
  "Trading Battle": "Kereskedési csata",
  "Prediction": "Előrejelzés",
  "Initial Farm Offering": "Induló gazdálkodási felajánlás (IFO)",
  "An error occurred confirming transaction": "Hiba történt a tranzakció jóváhagyása során",
  "Successfully Enabled!": "Sikeresen engedélyezve!",
  "You can now participate in the %symbol% IFO.": "Mostantól részt vehet a %symbol% IFO-ban.",
  "Team Ranks": "Csapat rangsor",
  "Prizes": "Nyeremények",
  "Rules": "Szabályok",
  "Entry": "Belépés",
  "Enable pool": "Érdekszövetség engedélyezése",
  "Start staking": "Lekötés indítása",
  "Search Pools": "Érdekszövetségek keresése",
  "Ends in": "Vége ekkor:",
  "Starts in": "Kezdődik ekkor:",
  "Total amount of %symbol% staked in this pool": "Az ebben az érdekszövetségben lekötött %symbol% teljes mennyisége",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Ezek az érdekszövetségek már nem osztanak jutalmat. Kérjük, vegye le zsetonjai tétjét.",
  "Max. stake per user": "Maximális tét felhasználónként",
  "You have claimed your rewards!": "Ön igényelte jutalmait!",
  "Already Collected": "Már begyűjtve",
  "Predictions Now Live": "Az előrejelzések most élőben",
  "Beta Version": "Béta verzió",
  "Over %amount% in BNB won so far": "Eddig több mint %amount% összeget nyert BNB-ben",
  "Try Now": "Próbálja ki most",
  "New": "Új",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "LP jutalom: 0,17% kereskedési díj, arányosan elosztva az LP zsetonok birtokosai között.",
  "CAKE + Fees": "CAKE + Díjak",
  "Prediction Markets": "Előrejelzési piacok",
  "Now Live": "Most élőben",
  "in Beta": "Béta változatban",
  "Ended %date%": "Befejezve %date%",
  "Starts %date%": "Kezdődik %date%",
  "Ends %date%": "Befejeződik %date%",
  "Closed": "Lezárva",
  "Vote Now": "Szavazzon most",
  "Soon": "Hamarosan",
  "No proposals found": "Nem található ajánlat",
  "Creator": "Létrehozó",
  "Proposals": "Ajánlatok",
  "Make a Proposal": "Tegyen ajánlatot",
  "Have your say in the future of the PancakeSwap Ecosystem": "Mondja el véleményét a PancakeSwap ökoszisztéma jövőjéről",
  "Got a suggestion?": "Van javaslata?",
  "Community proposals are a great way to see how the community feels about your ideas.": "A közösségi javaslatok nagyszerű módja annak, hogy lássa, mit gondol a közösség az ötleteivel kapcsolatban.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Ezek nem feltétlenül valósulnak meg, ha a közösség sikeresen szavaz, de a közösség által erősen támogatott ötletekből alapvető javaslatok kerülhetnek ki.",
  "%field% is required": "%field% kötelező",
  "Please create a minimum of %num% choices": "Kérjük, hozzon létre legalább %num% választási lehetőséget",
  "Choices must not be empty": "A választási lehetőség nem lehet üres",
  "Please select a valid date": "Kérjük, válasszon érvényes dátumot",
  "Please select a valid time": "Kérjük, válasszon érvényes időpontot",
  "End date must be after the start date": "A befejezés dátuma a kezdés időpontja utáni legyen",
  "Invalid snapshot": "Érvénytelen pillanatkép",
  "Proposal created!": "Javaslat létrehozva!",
  "Voted": "Megszavazva",
  "Time": "Időpont",
  "Input choice text": "Bemeneti választás szövege",
  "Start Time": "Kezdés időpontja",
  "Back to Vote Overview": "Vissza a szavazás áttekintéséhez",
  "Voting For": "Szavazás erre:",
  "Your Voting Power": "Az Ön szavazati ereje",
  "Confirm Vote": "Szavazás megerősítése",
  "Add Choice": "Választás hozzáadása",
  "Title": "Cím",
  "Content": "Tartalom",
  "End Date": "Befejezés dátuma",
  "Start Date": "Kezdés dátuma",
  "Actions": "Múveletek",
  "End Time": "Befejezés időpontja",
  "Publish": "Közzététel",
  "No votes found": "Szavazat nem található",
  "Vote Weight": "Szavazat súlya",
  "Decision": "Döntés",
  "Voter": "Szavazó",
  "Votes (%count%)": "Szavazatok (%count%)",
  "Snapshot": "Pillanatkép",
  "Choices": "Választási lehetőségek",
  "Unable to sign payload": "Nem sikerült aláírni a hasznos terhet",
  "Identifier": "Azonosító",
  "Current Results": "Aktuális eredmények",
  "Vote cast!": "Szavazat leadva!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Biztos, hogy a fenti választási lehetőségre voksol? Ezt a műveletet nem \n lehet visszavonni.",
  "Tip: write in Markdown!": "Tipp: írja Markdown nyelven!",
  "Cast your vote": "Adja le a szavazatát",
  "Preview": "Előnézet",
  "%total% Votes": "%total% szavazat",
  "Cast Vote": "Szavazat leadása",
  "See All": "Az összes megtekintése",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "Előfordulhat, hogy a SafePal felhasználók átmenetileg nem tudnak szavazni: Kérjük, helyette közvetlenül a WalletConnect-en keresztül csatlakozzon.",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "Az Ön szavazati erejét az határozza meg, hogy mennyi CAKE van az Ön birtokában az alább részletezett blokkban. A máshol tartott CAKE nem járul hozzá az Ön szavazati erejéhez.",
  "Your CHERRY Held Now": "Az Ön által birtokolt Cake",
  "Wallet": "Tárca",
  "Manual CAKE Pool": "Kézi CAKE érdekszövetség",
  "Auto CAKE Pool": "Automatikus CAKE érdekszövetség",
  "CAKE BNB LP": "CAKE BNB LP",
  "Other Syrup Pools": "Egyéb SYRUP érdekszövetségek",
  "Voting Power": "Szavazati erő",
  "You need at least %count% voting power to publish a proposal.": "Egy javaslat közzétételéhez legalább %count% szavazati erőre van szüksége.",
  "Check voting power": "Ellenőrizze szavazati erejét",
  "Amount to collect": "Begyűjtendő összeg",
  "Your winnings": "Az Ön nyereménye",
  "Includes your original position and your winnings, minus the %fee% fee.": "Tartalmazza az eredeti pozícióját és a nyereményét, a %fee% díj levonásával.",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
