{
  "Farm": "Ферма",
  "Staking": "Розміщення ставок",
  "Syrup Pool": "Пул SYRUP",
  "Exchange": "Обмін",
  "Docs": "Документація",
  "Voting": "Голосування",
  "Lottery": "Лотерея",
  "Unlock Wallet": "Розблокувати гаманець",
  "Your %asset% Balance": "Ваш баланс %asset%",
  "Total %asset% Supply": "Загальний обсяг %asset%",
  "Locked": "Заблоковано",
  "Pending harvest": "Очікує на збір",
  "New rewards per block": "Нові винагороди за блок",
  "Total CAKE burned since launch": "Усього спалено CAKE з моменту запуску",
  "See the Kitchen": "Оглянути кухню",
  "Telegram": "Telegram",
  "Blog": "Блоґ",
  "Github": "Github",
  "Twitter": "Твіттер",
  "Deposit": "Депозит",
  "Earn": "Заробіток",
  "Stake LP tokens to stack CAKE": "Внесіть токени пулу ліквідності, щоб внести CAKE",
  "You can swap back anytime": "Обміняти назад можна будь-коли",
  "%asset% Earned": "Зароблено %asset%",
  "Tokens Staked": "Токени внесено",
  "Every time you stake and unstake CAKE tokens, the contract will automagically harvest CAKE rewards for you!": "Щоразу, як ви вносите чи виводите токени CAKE, контракт автоматично збирає для вас нагороди CAKE!",
  "XVS Tokens Earned": "Зароблено токени XVS",
  "Rewards will be calculated per block and total rewards will be distributed automatically at the end of each project’s farming period.": "Винагороди обчислюються поблоково, а загальна винагорода розподіляється автоматично наприкінці періоду фармінгу кожного проєкту.",
  "Pool": "Пул",
  "Coming Soon": "Незабаром",
  "APY": "РВД",
  "Total Liquidity": "Загальна ліквідність",
  "View on BscScan": "Переглянути на BscScan",
  "Cake price": "Ціна Cake",
  "%asset% Tokens Earned": "Зароблено токени %asset%",
  "%num% blocks until farming ends": "Блоків до завершення фармінгу: %num%",
  "Coming Soon...": "Незабаром…",
  "Your Stake": "Ваш внесок",
  "Farming starts in %num% Blocks": "Фармінг почнеться через стільки блоків: %num%",
  "Finished": "Завершено",
  "Farming ends in %num% Blocks": "Фармінг завершиться через стільки блоків: %num%",
  "Project site": "Сайт проєкту",
  "See Token Info": "Переглянути відомості про токен",
  "You can unstake at any time.": "Вивести внесок можна будь-коли.",
  "Rewards are calculated per block.": "Винагороди обчислюються поблоково.",
  "Total": "Усього",
  "End": "Завершення",
  "View Project Site": "Переглянути сайт проєкту",
  "Your Project? 👀": "Ваш проєкт? 👀",
  "Create a pool for your token": "Створіть пул для свого токена",
  "Apply now": "Застосувати зараз",
  "Round 1: BUYING": "Раунд 1: ПРИДБАННЯ",
  "%num% CAKE": "%num% CAKE",
  "Spend CAKE to buy tickets, contributing to the lottery pot. Ticket purchases end approx. 30 minutes before lottery. Win prizes if 2, 3, or 4 of your ticket numbers match the winning numbers and their positions! Good luck!": "Витрачайте CAKE на квитки, щоб збільшувати банк лотереї. Продаж квитків завершується приблизно за 30 хвилин до початку лотереї. Вигравайте призи, якщо два, три або чотири номери на вашому квитку збігаються з виграшними номерами та їхніми позиціями! Удачі!",
  "Your total tickets for this round": "Ваша загальна кількість квитків у цьому раунді",
  "Buy ticket": "Придбати квиток",
  "View your tickets": "Переглянути квитки",
  "Approx. time left to buy tickets": "Приблизно часу залишилося на покупку квитків",
  "My Tickets (Total: %TICKETS%)": "Мої квитки (усього: %TICKETS%)",
  "Close": "Закрити",
  "Latest Winning Numbers": "Останні виграшні номери",
  "Ticket": "Квиток",
  "Tickets matching 4 numbers:": "Квитки, на яких збігаються чотири номери:",
  "Tickets matching 3 numbers:": "Квитки, на яких збігаються три номери:",
  "Tickets matching 2 numbers:": "Квитки, на яких збігаються два номери:",
  "Export recent winning numbers": "Експортувати останні виграшні номери",
  "Enter amount of tickets to buy": "Введіть кількість квитків, які потрібно придбати",
  "Max": "Макс.",
  "%num% CAKE Available": "Доступно %num% CAKE",
  "%num% %symbol% Available": "Доступно %num% %symbol%",
  "Your amount must be a multiple of 10 CAKE": "Кількість має бути кратна 10 CAKE",
  "1 Ticket = %lotteryPrice% CAKE": "1 квиток = %lotteryPrice% CAKE",
  "Until ticket sale:": "До продажу квитків:",
  "You will spend: %num% CAKE": "Ви витратите: %num% CAKE",
  "Cancel": "Скасувати",
  "Confirm": "Підтвердити",
  "Warning": "Попередження",
  "Lottery ticket purchases are final.": "Покупки лотерейних білетів остаточні.",
  "Your CHERRY will not be returned to you after you spend it to buy tickets.": "Ваші токени CAKE не можна буде повернути, якщо витратити їх на квитки.",
  "Tickets are only valid for one lottery draw, and will be burned after the draw.": "Квитки дійсні лише на один тираж лотереї. Після тиражу вони згоряють.",
  "Buying tickets does not guarantee you will win anything. Please only participate once you understand the risks.": "Придбання квитків не гарантує виграш. Брати участь слід лише в тому випадку, якщо ви усвідомлюєте ризики.",
  "I understand": "Я розумію",
  "Ticket purchases are final. Your CHERRY cannot be returned to you after buying tickets.": "Придбання квитків остаточне. Ваші токени CAKE не можна буде повернути після придбання квитків.",
  "Claim prizes": "Отримайте призи",
  "CAKE prizes to be claimed": "Призи CAKE, які можна отримати",
  "Round 2: CLAIMING": "Раунд 2: ОТРИМАННЯ",
  "Pending Confirmation": "Очікує на підтвердження",
  "Approx. time before next lottery start": "Приблизно часу до початку наступної лотереї",
  "Approve CAKE": "Схвалити CAKE",
  "IFO: Initial Farm Offerings": "IFO: перший публічний випуск токенів",
  "Buy new tokens with a brand new token sale model.": "Придбайте нові токени за абсолютно новою моделлю.",
  "You’ll pay for the new tokens using CAKE-BNB LP tokens, which means you need to stake equal amounts of CAKE and BNB in a liquidity pool to take part.": "Ви оплачуватимете нові токени токенами пулу ліквідності CAKE-BNB. Це означає, що вам потрібно внести рівну кількість CAKE і BNB в пул ліквідності, щоб узяти участь.",
  "Get CAKE-BNB LP >": "Отримати CAKE-BNB ПЛ >",
  "The project gets the BNB, PancakeSwap burns the CAKE.": "Проєкт отримує BNB, PancakeSwap спалює CAKE.",
  "You get the tokens.": "Ви отримуєте токени.",
  "Want to launch your own IFO?": "Хочете запустити власне IFO?",
  "Launch your project with PancakeSwap, Binance Smart Chain’s most-used AMM project and liquidity provider, to bring your token directly to the most active and rapidly growing community on BSC.": "Запустіть власний проєкт із PancakeSwap – найбільш використовуваного проєкту з автоматизованого маркет-мейкінгу та постачальника ліквідності Binance Smart Chain – і виведіть свій токен безпосередньо в найактивнішу та найдинамічнішу спільноту в BSC.",
  "Apply to launch": "Застосуйте, щоб запустити",
  "Community": "Спільнота",
  "Core": "Основне",
  "Available": "Доступно",
  "My Wallet": "Мій гаманець",
  "Sign out": "Вийти",
  "Harvest all (%count%)": "Зібрати все (%count%)",
  "Cake Stats": "Статистика Cake",
  "Total CAKE Supply": "Загальний обсяг CAKE",
  "Total CAKE Burned": "Усього спалено CAKE",
  "New CAKE/block": "Нових CAKE/блок",
  "Farms & Staking": "Ферми та стейкінг",
  "CAKE to Harvest": "CAKE, що можна зібрати",
  "CAKE in Wallet": "CAKE у гаманці",
  "Collecting CAKE": "Забирання CAKE",
  "Your Lottery Winnings": "Ваші виграші в лотерею",
  "CAKE to Collect": "CAKE, що можна забрати",
  "Total jackpot this round": "Повний джекпот у цьому раунді",
  "Collect Winnings": "Забрати виграш",
  "Buy Tickets": "Придбати квитки",
  "Harvest": "Зібрати",
  "Approve": "Схвалити",
  "Select": "Вибрати",
  "Winning Numbers This Round": "Виграшні номери в цьому раунді",
  "Winning numbers": "Виграшні номери",
  "Total prizes": "Призовий фонд",
  "Round #%num%": "Раунд #%num%",
  "Total Pot:": "Загальний банк:",
  "Staking Pool": "Пул стейкинга",
  "PancakeSwap": "PancakeSwap",
  "The #1 AMM and yield farm on Binance Smart Chain.": "Автоматизований маркет-мейкер і дохідна ферма №1 у Binance Smart Chain.",
  "Stake CAKE to earn new tokens.": "Внесіть CAKE, щоб заробити нові токени.",
  "Launch Time": "Час запуску",
  "For Sale": "Продається",
  "CAKE to burn (USD)": "CAKE на спалення (USD)",
  "CAKE to burn:": "CAKE на спалення:",
  "Unstake": "Вивести внесок",
  "⭐️ Every time you stake and unstake LP tokens, the contract will automagically harvest CAKE rewards for you!": "⭐️ Щоразу, як ви вносите чи виводите токени пулу ліквідності, контракт автоматично збирає для вас нагороди CAKE!",
  "How to take part": "Як узяти участь",
  "Before Sale": "До продажу",
  "Buy CAKE and BNB tokens": "Придбайте токени CAKE і BNB",
  "Get CAKE-BNB LP tokens by adding CAKE and BNB liquidity": "Отримайте токени пулу ліквідності CAKE-BNB, додавши ліквідність CAKE і BNB",
  "During Sale": "Під час продажу",
  "While the sale is live, commit Your CHERRY-LP tokens to buy the IFO tokens": "Поки продаж триває, виділіть свої токени пулу ліквідності CAKE, щоб придбати токени IFO",
  "After Sale": "Після продажу",
  "Claim the tokens you bought, along with any unspent funds.": "Отримайте придбані токени та всі невитрачені кошти.",
  "Done!": "Готово!",
  "Read more": "Докладніше",
  "Connect": "Підключити",
  "Trade in for CAKE, or keep for your collection!": "Обміняйте їх на CAKE або збережіть для колекції!",
  "Register your interest in winning an NFT below.": "Зареєструйтеся в розіграші невзаємозамінних токенів нижче.",
  "Register for a chance to win": "Зареєструйтеся, щоб отримати можливість виграшу",
  "Learn more": "Докладніше",
  "Trade in NFT": "Обміняти невзаємозамінні токени",
  "Trade in": "Обміняти",
  "You will receive": "Ви отримаєте",
  "When you trade in this NFT to receive CAKE, you will lose access to it forever!": "Обмінюючи цей невзаємозамінний токен на CAKE, ви втрачаєте його назавжди!",
  "Claim NFT": "Отримати невзаємозамінний токен",
  "How it works": "Як це працює",
  "Winners will be able to claim an NFT on this page once the claiming period starts.": "Переможці зможуть отримати невзаємозамінний токен на цій сторінці, коли почнеться період отримання.",
  "If you’re not selected, you won’t be able to claim. Better luck next time!": "Якщо ви не пройшли відбір, то нічого не зможете отримати. Пощастить наступного разу!",
  "Winners can trade in their NFTs for a CAKE value until the expiry date written below. If you don't trade in your NFT by then, don’t worry: you’ll still keep it in your wallet!": "Переможці можуть обмінювати свої невзаємозамінні токени на CAKE до наведеної нижче дати завершення дії. Не хвилюйтеся: якщо вам не вдалось обміняти ці токени до того часу, вони залишатимуться у вашому гаманці!",
  "How are winners selected?": "Як відбираються переможці?",
  "Winners are selected at random! Good luck!": "Переможці відбираються випадково! Нехай щастить!",
  "Value if traded in": "Вартість у випадку обміну",
  "Number minted": "Створена кількість",
  "Number burned": "Спалена кількість",
  "Claim this NFT": "Отримати цей невзаємозамінний токен",
  "Trade in for CAKE": "Обміняти на CAKE",
  "Loading…": "Завантаження…",
  "Details": "Відомості",
  "You won!": "Ви виграли!",
  "Claim an NFT from the options below!": "Отримайте невзаємозамінний токен одним із наведених нижче варіантів!",
  "Can be traded until": "Можна торгувати до",
  "Wallet Disconnected": "Гаманець відключено",
  "Connect to see if you have won an NFT!": "Підключіться, щоб дізнатися, чи виграли ви невзаємозамінний токен!",
  "Home": "Головна",
  "Trade": "Торги",
  "Farms": "Ферми",
  "Pools": "Пули",
  "NFT": "невзаємозамінний токен",
  "Info": "Інфо",
  "IFO": "IFO",
  "More": "Додатково",
  "Liquidity": "Ліквідність",
  "Overview": "Огляд",
  "Token": "Токен",
  "Pairs": "Пари",
  "Accounts": "Акаунти",
  "Stake LP tokens to earn CAKE": "Внесіть токени пулу ліквідності, щоб заробити CAKE",
  "Active": "Активно",
  "Inactive": "Неактивно",
  "Dual": "Подвійний",
  "Compound": "Об’єднати",
  "Unstake %asset%": "Вивести внесок %asset%",
  "The CAKE Lottery": "Лотерея CAKE",
  "Buy tickets with CAKE": "Купляйте квитки за CAKE",
  "Win if 2, 3 or 4 of your ticket numbers match!": "Вигравайте, якщо два, три або чотири номери на вашому квитку збігаються з виграшними номерами",
  "%time% Until lottery draw": "%time% до тиражу лотереї",
  "Next draw": "Наступний тираж",
  "Past draws": "Минулі тиражі",
  "Round %num%": "Раунд %num%",
  "Total Pot": "Загальний банк",
  "Your tickets for this round": "Ваші квитки за цей раунд",
  "Sorry, no prizes to collect": "На жаль, призів немає",
  "In Wallet": "У гаманці",
  "Loading...": "Завантаження…",
  "Next IFO": "Наступний IFO",
  "Past IFOs": "Минулі IFO",
  "APR": "РВС",
  "APR (incl. LP rewards)": "РВС (вкл. з нагородами ПЛ)",
  "Select lottery number:": "Виберіть лотерейний номер:",
  "Search": "Пошук",
  "History": "Історія",
  "Pool Size": "Розмір пулу",
  "Burned": "Спалено",
  "To burn": "На спалення",
  "Show Last": "Показати останнє",
  "Prize Pot": "Призовий банк",
  "Winners": "Переможці",
  "No. Matched": "Збігів номерів",
  "Approve Contract": "Схвалити контракт",
  "%asset% staked": "Внесено %asset%",
  "Total Value Locked": "Загальна вартість заблокованого",
  "Across all LPs and Syrup Pools": "В усіх пулах ліквідності та пулах Syrup",
  "Your wallet": "Ваш гаманець",
  "Logout": "Вийти",
  "Profile Setup": "Налаштування профілю",
  "Show off your stats and collectibles with your unique profile.": "Демонструйте свої досягнення та колекційні токени в профілі, зробивши його унікальним.",
  "Total cost: 10 CAKE": "Загальна вартість: 10 CAKE",
  "Get Starter Collectible": "Отримати початковий колекційний токен",
  "Set Profile Picture": "Налаштувати аватар",
  "Join Team": "Приєднатися до команди",
  "Set Name": "Указати ім’я",
  "Step 1": "Крок 1",
  "Every profile starts by making a \"starter\" collectible (NFT).": "Кожен профіль починається з особливого колекційного невзаємозамінного токена.",
  "This starter will also become your first profile picture.": "Цей токен також стане вашим першим аватаром.",
  "You can change your profile pic later if you get another approved Pancake Collectible,": "Змінити аватар можна буде пізніше на інший схвалений колекційний токен Pancake.",
  "Choose your Starter!": "Виберіть початковий аватар!",
  "Choose wisely: you can only ever make one starter collectible!": "Вибирайте вдумливо: початковий колекційний токен може бути тільки один!",
  "Cost: 5 CAKE": "Вартість: 5 CAKE",
  "Next Step": "Наступний крок",
  "Approving": "Схвалення",
  "Confirming": "Підтвердження",
  "Approved": "Схвалено",
  "Confirmed": "Підтверджено",
  "Insufficient CAKE balance": "Занизький баланс CAKE",
  "Step 2": "Крок 2",
  "Choose collectible": "Вибір колекційного токена",
  "Choose a profile picture from the eligible collectibles (NFT) in your wallet, shown below.": "Виберіть аватар із наведених нижче доступних колекційних (невзаємозамінних) токенів у вашому гаманці.",
  "Only approved Pancake Collectibles can be used.": "Можна використовувати лише схвалені колекційні токени Pancake.",
  "Allow collectible to be locked": "Дозволити блокування колекційних токенів",
  "The collectible you've chosen will be locked in a smart contract while it's being used as your profile picture. ": "Вибраний колекційний токен буде заблоковано в смарт-контракті паралельно з його використанням у якості аватара. ",
  "Don't worry - you'll be able to get it back at any time.": "Не турбуйтеся: ви зможете повернути його будь-коли.",
  "Step 3": "Крок 3",
  "Join a Team": "Приєднання до команди",
  "It won't be possible to undo the choice you make for the foreseeable future!": "Цей вибір протягом найближчого часу не можна буде змінити!",
  "There's currently no big difference between teams, and no benefit of joining one team over another for now.": "Наразі між командами немає істотних відмінностей і переваг.",
  "So pick whichever you like!": "Виберіть ту, що вам більше до вподоби!",
  "%count% Members": "Учасників: %count%",
  "Step 4": "Крок 4",
  "This name will be shown in team leaderboards and search results as long as your profile is active.": "Це ім’я відображатиметься в рейтинговій таблиці та результатах пошуку, поки ваш профіль активний.",
  "Your name must be at least 3 and at most 15 standards letters and numbers long.": "Ім’я має містити від 3 до 15 стандартних літер або цифр.",
  "Complete Profile": "Профіль готовий",
  "Maximum length: 15 characters": "Максимальна довжина: 15 символів",
  "Minimum length: 3 characters": "Мінімальна довжина: 3 символи",
  "No spaces or special characters": "Без пробілів або спеціальних символів",
  "Submitting NFT to contract and confirming User Name and Team": "Надсилання невзаємозамінного токена в контракт і підтвердження імені користувача та команди",
  "Oops!": "Отакої!",
  "We couldn't find any Pancake Collectibles in your wallet.": "У вашому гаманці немає колекційних токенів Pancake.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you'll need to get it back or acquire a new one somehow. You can't make a new starter with this wallet address.": "Щоб завершити налаштування профілю, потрібен колекційний токен Pancake. Якщо ви продали свій початковий колекційний токен або перевели його в інший гаманець, потрібно його повернути або в якийсь спосіб отримати новий. Створити новий початковий токен із цією адресою гаманця не можна.",
  "ROI": "ROI",
  "Timeframe": "Часові рамки",
  "CHERRY PER $1000": "CAKE на $1000",
  "Calculated based on current rates.": "Обчислено на основі поточних ставок.",
  "Compounding %freq%x daily.": "Домішування %freq%x щодня.",
  "All figures are estimates provided for your convenience only, and by no means represent guaranteed returns.": "Усі числа – це приблизні значення, надані заради вашої зручності. Вони не відображають гарантовані суми.",
  "You can't change this once you click Confirm.": "Якщо натиснути кнопку \"Підтвердити\", це значення вже не можна буде змінити.",
  "Until ticket sale": "до продажу квитка",
  "To burn:": "На спалення:",
  "On sale soon": "Незабаром у продажу",
  "On sale": "У продажі",
  "Teams Overview": "Огляд команд",
  "Teams": "Команди",
  "See More": "Показати більше",
  "Team Achievements": "Досягнення команд",
  "Team Points": "Командні бали",
  "Active Members": "Активні учасники",
  "Set up now": "Створити зараз",
  "You haven’t set up your profile yet!": "Ви ще не створили свій профіль!",
  "You can do this at any time by clicking on your profile picture in the menu": "Зробити це можна будь-коли, натиснувши зображення профілю в меню",
  "Collect": "Забрати",
  "Compounding": "Домішування",
  "Harvesting": "Триває збір",
  "Buy CAKE": "Придбати CAKE",
  "Get LP tokens": "Отримати токени пулу ліквідності",
  "Show": "Показати",
  "Hide": "Приховати",
  "Stake LP tokens": "Внести токени пулу ліквідності",
  "Stake": "Внесок",
  "Earned": "Зароблено",
  "Staked": "Внесено",
  "The lottery number you provided does not exist": "Наданий номер лотереї не існує",
  "Error fetching data": "Помилка отримання даних",
  "Unlock wallet to access lottery": "Розблокуйте гаманець, щоб отримати доступ до лотереї",
  "Teams & Profiles": "Команди та профілі",
  "Earn more points for completing larger quests!": "Заробляйте більше балів за виконання більших квестів",
  "Collecting points for these tasks makes them available again.": "Якщо збирати бали за ці завдання, вони знову стануть доступні.",
  "Earn points by completing regular tasks!": "Заробляйте бали, виконуючи звичайні завдання!",
  "Task Center": "Центр завдань",
  "Achievements": "Досягнення",
  "Enter your name...": "Введіть своє ім’я…",
  "I understand that people can view my wallet if they know my username": "Я розумію, що інші користувачі зможуть переглядати мій гаманець, якщо знають моє ім’я користувача",
  "A minimum of %num% CAKE is required": "Потрібно мінімум %num% CAKE",
  "Only reuse a name from other social media if you're OK with people viewing your wallet. You can't change your name once you click Confirm.": "Використовуйте ім’я з інших соціальних мереж, лише якщо ви згодні з тим, щоб інші переглядали ваш гаманець. Якщо натиснути \"Підтвердити\", змінити це буде неможливо.",
  "Please connect your wallet to continue": "Підключіть свій гаманець, щоб продовжити",
  "Public Profile": "Публічний профіль",
  "Show off your stats and collectibles with your unique profile. Team features will be revealed soon!": "Демонструйте свої досягнення та колекційні токени в профілі, зробивши його унікальним. Незабаром ми представимо командні функції!",
  "Points": "Бали",
  "Set Your Name": "Укажіть своє ім’я",
  "Step %num%": "Крок %num%",
  "See the list >": "Переглянути список >",
  "Staked only": "Лише з вашими внесками",
  "Get %symbol%": "Отримати %symbol%",
  "Balance": "Баланс",
  "Oops, page not found.": "На жаль, сторінку не знайдено.",
  "Back Home": "На головну",
  "Unstake LP tokens": "Скасувати внесення токенів пулу ліквідності",
  "Live": "Активне",
  "Start": "Початок",
  "Finish": "Завершити",
  "Connect wallet to view": "Щоб переглянути, підключіть гаманець",
  "Sorry, you needed to register during the “entry” period!": "Перепрошуємо, вам потрібно зареєструватися під час «вхідного» періоду!",
  "Check your Rank": "Перевірте свій ранг",
  "You’re not participating this time.": "Ви цього разу не берете участі.",
  "Rank in team": "Ранг у команді",
  "Your volume": "Ваш обсяг",
  "Since start": "Зі старту",
  "Your Score": "Ваші бали",
  "Enable": "Активувати",
  "Enabling": "Активація",
  "%amount% CAKE": "%amount% CAKE",
  "IFO Shopper: %title%": "Покупець IFO: %title%",
  "%num% of total": "%num% із загальної кількості",
  "All estimated rates take into account this pool’s %fee%% performance fee": "Усі приблизні курси враховують комісію характеристик цього пулу в розмірі %fee%%",
  "Sorry, you didn’t contribute enough LP tokens to meet the minimum threshold. You didn’t buy anything in this sale, but you can still reclaim your LP tokens.": "На жаль, кількості токенів постачальника ліквідності, яку ви внесли, не вистачає до мінімального граничного значення. Ви нічого не придбали під час цього продажу, але все одно можете повернути свої токени пулу ліквідності.",
  "Only applies within 3 days of staking. Unstaking after 3 days will not include a fee. Timer resets every time you stake new CAKE in the pool.": "Діє лише протягом трьох днів із моменту стейкінгу. Якщо вивести токени зі стейкінгу через три дні, комісія не включатиметься. Таймер скидається після кожного нового внесення CAKE у пул.",
  "Unstaking Fee": "Комісія за виведення зі стейкінгу",
  "unstaking fee until": "комісія за виведення зі стейкінгу діє до",
  "unstaking fee if withdrawn within 72h": "комісія за умови виведення зі стейкінгу протягом 72 годин",
  "Unstaking fee: %fee%%": "Комісія за виведення зі стейкінгу: %fee%%",
  "Performance Fee": "Комісія за характеристики",
  "Compound: collect and restake CAKE into pool.": "Домішування: зберіть токени CAKE і внесіть їх у пул знову.",
  "Harvest: collect CAKE and send to wallet": "Збір: зберіть токени CAKE і передайте їх у гаманець",
  "%position% Entered": "Ваша вхідна позиція: %position%",
  "Sort by": "Сортування",
  "Expired": "Недійсні",
  "Calculating": "Обчислення",
  "Next": "Далі",
  "Later": "Пізніше",
  "Up": "Угору",
  "Down": "Униз",
  "%multiplier% Payout": "Виплата %multiplier%",
  "Enter %direction%": "Вхід: %direction%",
  "Prize Pool:": "Призовий пул:",
  "Charts": "Діаграми",
  "Your history": "Ваша історія",
  "All": "Усе",
  "Collected": "Зібрано",
  "Uncollected": "Не зібрано",
  "Round": "Раунд",
  "Rounds": "Раунди",
  "PNL": "Приб./збит.",
  "Your Result": "Ваш результат",
  "Your direction": "Ваш напрямок",
  "Your position": "Ваша позиція",
  "Lose": "Втрати",
  "Entry starts": "Початок входу",
  "Locked Price": "Фіксована ціна",
  "Last Price": "Остання ціна",
  "Closed Price": "Ціна закриття",
  "Win": "Виграш",
  "Opening Block": "Блок відкриття",
  "Closing Block": "Блок закриття",
  "Total Value Locked (TVL)": "Загальна вартість заблокованого (TVL)",
  "Automatic restaking": "Автоматичний повторний стейкінг",
  "Manual CAKE": "CAKE вручну",
  "Auto CAKE": "Авто-CAKE",
  "Auto CAKE Bounty": "Винагорода за авто-CAKE",
  "Claim": "Отримати",
  "Any funds you stake in this pool will be automagically harvested and restaked (compounded) for you.": "Усі кошти, внесені в цей пул, автомагічно збиратимуться та вноситимуться (домішуватимуться) заново.",
  "Total staked": "Усього внесено",
  "Just stake some tokens to earn.": "Просто внесіть токени та заробляйте.",
  "High APR, low risk.": "Високий РВС, низький ризик.",
  "Stake LP tokens to earn.": "Внесіть токени ПЛ, щоб заробляти.",
  "Basic Sale": "Базовий продаж",
  "Everyone can only commit a limited amount, but may expect a higher return per token committed.": "Кожен може виділити обмежену суму, але дохід із кожного виділеного токена може бути вище.",
  "Unlimited Sale": "Необмежений продаж",
  "No limits on the amount you can commit. Additional fee applies when claiming.": "Можна виділяти необмежені суми. Під час отримання стягується додаткова комісія.",
  "Every person can only commit a limited amount, but may expect a higher return per token committed.": "Кожен може виділити обмежену суму, але дохід із кожного виділеного токена може бути вище.",
  "You didn’t participate in this sale!": "Ви не брали участі в цьому продажу!",
  "Max. LP token entry": "Максимальний вхід у токенах пулу ліквідності",
  "How to Take Part": "Як узяти участь",
  "Activate your Profile": "Активуйте свій профіль",
  "You’ll need an active PancakeSwap Profile to take part in an IFO!": "Щоб узяти участь в IFO, потрібен активний профіль PancakeSwap.",
  "Profile Active!": "Профіль активний!",
  "Get CAKE-BNB LP Tokens": "Отримати токени пулу ліквідності CAKE-BNB >",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens.": "Вносьте CAKE і BNB у пул ліквідності, щоб отримувати токени ПЛ.",
  "You’ll spend them to buy IFO sale tokens.": "Ви витрачатимете їх на придбання токенів продажу IFO.",
  "Commit LP Tokens": "Виділити токени пулу ліквідності",
  "When the IFO sales are live, you can “commit” your LP tokens to buy the tokens being sold.": "Поки продаж IFO триває, ви можете «виділити» свої токени в пул ліквідності, щоб придбати токени, що продаються.",
  "We recommend committing to the Basic Sale first, but you can do both if you like.": "Радимо спочатку виділити токени в базовому продажі, але ви можете скористатись обома варіантами.",
  "Claim your tokens and achievement": "Заберіть свої токени та досягнення",
  "After the IFO sales finish, you can claim any IFO tokens that you bought, and any unspent CAKE-BNB LP tokens will be returned to your wallet.": "Коли продаж IFO завершиться, ви зможете забрати придбані токени IFO, а всі невитрачені токени пулу ліквідності CAKE-BNB повернуться у ваш гаманець.",
  "This round’s closing transaction has been submitted to the blockchain, and is awaiting confirmation.": "Заключну транзакцію цього раунду передано в блокчейн. Очікується підтвердження.",
  "No prediction history available": "Історія прогнозів недоступна",
  "If you are sure you should see history here, make sure you’re connected to the correct wallet and try again.": "Якщо ви впевнені, що тут має відображатись історія, перевірте, чи до правильного гаманця ви підключились, і спробуйте ще раз.",
  "Last price from Chainlink Oracle": "Остання ціна від оракула Chainlink",
  "Charts are provided for reference only and do not reflect rounds’ final outcome.": "Графіки наведено лише для довідки, вони не відображають кінцеві результати раундів.",
  "Please refer to the prices shown on the cards for the final outcome.": "Кінцевий результат наведено в цінах на картках.",
  "%num% Points to Collect": "Доступно балів: %num%",
  "Net results": "Чистий результат",
  "Average return / round": "Середній прибуток за раунд",
  "Average position entered / round": "Середня вхідна позиція за раунд",
  "Won": "Виграно",
  "Lost": "Втрачено",
  "Entered": "Ви ввійшли",
  "Connect your wallet to view your prediction history": "Підключіть гаманець, щоб переглянути свою історію прогнозів",
  "Best round: %roundId%": "Найкращий раунд: %roundId%",
  "You’ve already staked the maximum amount you can stake in this pool!": "Ви вже внесли в пул максимально можливу суму!",
  "Markets Paused": "Дію ринків призупинено",
  "Prediction markets have been paused due to an error.": "Ринки передбачення призупинено через помилку.",
  "All open positions have been canceled.": "Усі відкриті позиції скасовано.",
  "You can reclaim any funds entered into existing positions via the History tab on this page.": "Ви можете повернути кошти, використані для відкриття наявних позицій, на вкладці «Історія» цієї сторінки.",
  "Show History": "Показати історію",
  "Welcome!": "Ласкаво просимо!",
  "This product is still in beta (testing) phase.": "Цей продукт усе ще перебуває на етапі випробування (бета-версії).",
  "Before you use this product, make sure you fully understand the risks involved.": "Перш ніж почати використовувати продукт, переконайтеся, що ви повністю розумієте всі ризики.",
  "Once you enter a position, you cannot cancel or adjust it.": "Відкривши позицію, ви не зможете скасувати її або внести в неї зміни.",
  "All losses are final.": "Усі збитки незворотні.",
  "I understand that I am using this product at my own risk. Any loss incurred due to my actions are my own responsibility.": "Я розумію, що я використовую цей продукт на власний ризик. Усі збитки, що виникли внаслідок моїх дій, є моєю відповідальністю.",
  "Stake CAKE and BNB in the liquidity pool to get LP tokens. You'll spend them to buy IFO sale tokens.": "Вносьте CAKE і BNB у пул ліквідності, щоб отримувати токени ПЛ. Ви витрачатимете їх на придбання токенів IFO.",
  "You'll need an active PancakeSwap Profile to take part in an IFO!": "Щоб узяти участь в IFO, потрібен активний профіль PancakeSwap.",
  "Your LP tokens committed": "Ваші токени ПЛ виділено",
  "Max. Committed": "Виділено максимум",
  "Total committed:": "Усього виділено:",
  "Additional fee:": "Додаткова комісія:",
  "Learn more about %symbol%": "Докладніше про %symbol%",
  "Earned since your last action": "Зароблено з часу вашої останньої дії",
  "Commit ~%amount% LP in total to earn!": "Щоб отримати, виділіть ~%amount% ПЛ!",
  "Learn more about %title%": "Докладніше про %title%",
  "365d (APY)": "365 днів (РВД)",
  "%num%d": "%num% д.",
  "d": "д.",
  "h": "год",
  "m": "хв",
  "Hide or show expandable content": "Приховати або показати розкривний вміст",
  "No tokens to stake": "Немає токенів, які можна було б внести",
  "Successfully claimed!": "Отримано!",
  "Unable to claim NFT": "Не вдалось отримати невзаємозамінний токен",
  "Unable to claim NFT, please try again.": "Не вдалось отримати невзаємозамінний токен, спробуйте ще раз.",
  "Error": "Помилка",
  "1x %nftName% Collectible": "1x колекційний токен %nftName%",
  "1x %nftName% NFT": "1x невзаємозамінний токен %nftName%",
  "NFT successfully transferred!": "Невзаємозамінний переведено!",
  "View Contract": "Переглянути контракт",
  "See Pair Info": "Переглянути відомості про пару",
  "Stake LP": "Внесок у ПЛ",
  "Multiplier": "Множник",
  "Start Farming": "Почати фармінг",
  "Farming": "Фармінг",
  "Enable Farm": "Активувати ферму",
  "Search Farms": "Пошук ферм",
  "To Top": "Угору",
  "Total value of the funds in this farm’s liquidity pool": "Загальна вартість коштів у пулі ліквідності цієї ферми",
  "The multiplier represents the amount of CAKE rewards each farm gets.": "Множник позначає суму нагород у CAKE, які отримує кожна ферма.",
  "For example, if a 1x farm was getting 1 CHERRY PER block, a 40x farm would be getting 40 CHERRY PER block.": "Наприклад, якщо 1x-ферма отримує 1 CAKE за блок, то 40x-ферма отримуватиме 40 CAKE за блок.",
  "Hot": "Популярне",
  "Success!": "Успіх!",
  "You have successfully claimed your rewards.": "Ви отримали свої винагороди.",
  "Commit": "Виділити",
  "If you don’t commit enough LP tokens, you may not receive any IFO tokens at all and will only receive a full refund of your LP tokens.": "Якщо не виділити достатню кількість токенів ПЛ, ви можете не отримати жодних токенів IFO та отримаєте лише повну суму своїх токенів ПЛ назад.",
  "LP Tokens required": "Потрібні токени ПЛ",
  "Get LP tokens, or make sure your tokens aren’t staked somewhere else.": "Отримайте токени ПЛ або перевірте, чи їх не внесено в інший пул.",
  "Funds to raise:": "Необхідно зібрати коштів:",
  "Price per %symbol%:": "Ціна за %symbol%:",
  "You need an active PancakeSwap Profile to take part in an IFO!": "Щоб узяти участь в IFO, потрібен активний профіль PancakeSwap.",
  "Achievement": "Досягнення",
  "Commit ~%minLp% LP in total to earn!": "Щоб отримати, виділіть ~%minLp% ПЛ!",
  "What’s the difference between a Basic Sale and Unlimited Sale?": "У чому відмінність між базовим і необмеженим продажем?",
  "In the Basic Sale, every user can commit a maximum of about 100 USD worth of CAKE-BNB LP Tokens. We calculate the maximum LP amount about 30 minutes before each IFO. The Basic Sale has no participation fee.": "У випадку базового продажу кожен користувач може виділити токени ПЛ CAKE-BNB на суму не більше 100 доларів США. Ми обчислюємо максимальну суму ПЛ приблизно за 30 хвилин до кожного IFO. Комісія за участь у базовому продажі відсутня.",
  "In the Unlimited Sale, there’s no limit to the amount of CAKE-BNB LP Tokens you can commit. However, there’s a fee for participation: see below.": "У необмеженому продажі ви можете виділяти необмежену суму токенів ПЛ CAKE-BNB. За участь стягується комісія. Докладні відомості наведено нижче.",
  "Which sale should I commit to? Can I do both?": "У якому продажі слід взяти участь? Чи можна взяти участь в обох?",
  "You can choose one or both at the same time! If you’re only committing a small amount, we recommend the Basic Sale first. Just remember you need a PancakeSwap Profile in order to participate.": "Можна вибрати один варіант чи взяти участь в обох одночасно! Якщо ви виділяєте невелику суму, радимо почати з базового продажу. Зверніть увагу: щоб узяти участь, потрібен профіль PancakeSwap.",
  "How much is the participation fee?": "Скільки складає комісія за участь?",
  "There’s only a participation fee for the Unlimited Sale: there’s no fee for the Basic Sale.": "Комісія за участь стягується тільки у випадку необмеженого продажу. За участь у базовому продажі комісія не стягується.",
  "The fee will start at 1%.": "Комісія починається з 1%.",
  "The 1% participation fee decreases in cliffs, based on the percentage of overflow from the “Unlimited” portion of the sale.": "Комісія за участь у розмірі 1% зменшується поетапно залежно від відсотка надлишків від необмеженої частини продажу.",
  "Where does the participation fee go?": "Куди йде комісія за участь?",
  "We burn it. The CAKE-BNB LP tokens from the participation fee will be decomposed. We will then use the BNB portion to market buy the CAKE equivalent, and finally throw all of the CAKE into the weekly token burn.": "Ми спалюємо її. Токени ПЛ CAKE-BNB, отримані з комісії за участь, розбираються. Ми використовуємо частину BNB, щоб придбати еквівалентну кількість CAKE, і передаємо всі токени CAKE на щотижневе спалення токенів.",
  "How can I get an achievement for participating in the IFO?": "Як отримати досягнення за участь в IFO?",
  "You need to contribute a minimum of about 10 USD worth of CAKE-BNB LP Tokens to either sale.": "Вам потрібно внести токени ПЛ CAKE-BNB на суму мінімум приблизно 10 доларів США в будь-який продаж.",
  "You can contribute to one or both, it doesn’t matter. Only your overall contribution is counted for the achievement.": "Ви можете брати участь в одному продажі чи в обох – це не має значення. У залік досягнення йде лише повна сума внеску.",
  "The Lottery Is Changing!": "Лотерея змінюється!",
  "Come back soon!": "Повертайтеся незабаром!",
  "Staked (compounding)": "Внесено (домішується)",
  "Contract Enabled": "Контракт активовано",
  "You can now stake in the %symbol% vault!": "Тепер ви можете робити внески в сховище %symbol%!",
  "You can now stake in the %symbol% pool!": "Тепер ви можете робити внески в пул %symbol%!",
  "Please try again. Confirm the transaction and make sure you are paying enough gas!": "Спробуйте ще раз. Підтвердьте транзакцію та перевірте, чи достатньо газу ви придбали!",
  "Start earning": "Почати заробляти",
  "Recent CAKE profit": "Останній прибуток у CAKE",
  "Unstaked!": "Внесок виведено!",
  "Unstaked": "Внесок виведено",
  "Staked!": "Внесено!",
  "Your funds have been staked in the pool": "Ваші кошти внесено в пул",
  "Your earnings have also been harvested to your wallet": "Ваш заробіток також зібрано у ваш гаманець",
  "%error% - Please try again.": "%error% – спробуйте ще раз.",
  "Stake in Pool": "Внесок у пул",
  "Balance: %balance%": "Баланс: %balance%",
  "%day%d : %hour%h : %minute%m": "%day% д. : %hour% год : %minute% хв",
  "%day%d %hour%h %minute%m": "%day% д. %hour% год %minute% хв",
  "Subtracted automatically from each yield harvest and burned.": "Автоматично віднімається від кожної зібраної виручки та спалюється.",
  "Blocks": "Блоки",
  "Add to Metamask": "Додати в MetaMask",
  "Compounded": "Домішано",
  "Canceled": "Скасовано",
  "Please try again and confirm the transaction.": "Спробуйте ще раз і підтвердьте транзакцію.",
  "Harvested": "Зібрано",
  "Close Window": "Закрити вікно",
  "Insufficient %symbol% balance": "Занизький баланс %symbol%",
  "You’ll need %symbol% to stake in this pool!": "Для внеску в цей пул потрібні токени %symbol%!",
  "Buy some %symbol%, or make sure your %symbol% isn’t in another pool or LP.": "Придбайте токени %symbol% або перевірте, чи ваші токени %symbol% не внесено в інший пул або ПЛ.",
  "Buy": "Придбати",
  "Locate Assets": "Знайти активи",
  "%symbol% required": "Потрібні токени %symbol%",
  "Your %symbol% earnings have also been harvested to your wallet!": "Ваш заробіток у %symbol% також зібрано у ваш гаманець!",
  "Your %symbol% funds have been staked in the pool!": "Ваші токени %symbol% внесено в пул!",
  "Max stake for this pool: %amount% %token%": "Максимальний внесок у цей пул: %amount% %token%",
  "Maximum total stake: %amount% %token%": "Максимальний повний внесок: %amount% %token%",
  "APY includes compounding, APR doesn’t. This pool’s CAKE is compounded automatically, so we show APY.": "РВД включає домішування, а РВС – ні. CAKE цього пулу обчислюється автоматично, тому ми відображаємо РВД.",
  "This pool’s rewards aren’t compounded automatically, so we show APR": "Винагороди цього пулу не обчислюються автоматично, тому ми відображаємо РВС.",
  "Auto": "Авто",
  "Manual": "Вручну",
  "Earn CAKE, stake CAKE": "Заробляйте CAKE, вносьте CAKE",
  "This bounty is given as a reward for providing a service to other users.": "Премія – це винагорода за надання послуг іншим користувачам.",
  "Whenever you successfully claim the bounty, you’re also helping out by activating the Auto CAKE Pool’s compounding function for everyone.": "Коли ви успішно отримуєте премію, ви також допомагаєте всім в активації домішування автоматичного пулу CAKE.",
  "Auto-Compound Bounty: %fee%% of all Auto CAKE pool users pending yield": "Премія за автодомішування: %fee%% від очікуваної виручки всіх користувачів автоматичного пулу CAKE",
  "Bounty collected!": "Премію отримано!",
  "CAKE bounty has been sent to your wallet.": "Премію CAKE надіслано у ваш гаманець.",
  "Could not be collected": "Не вдалося зібрати",
  "There may be an issue with your transaction, or another user claimed the bounty first.": "Можливо, виникла проблема з транзакцією, або інший користувач отримав премію першим.",
  "Claim Bounty": "Отримати премію",
  "You’ll claim": "Ви отримаєте",
  "Pool total pending yield": "Загальна очікувана виручка пулу",
  "Bounty": "Премія",
  "What’s this?": "Що це?",
  "Help": "Довідка",
  "Syrup Pools": "Пули Syrup",
  "Best round: #%roundId%": "Найкращий раунд: #%roundId%",
  "View Reclaimed & Won": "Переглянути отримане та вигране",
  "This round was automatically canceled due to an error. If you entered a position, please reclaim your funds below.": "Цей раунд автоматично скасовано через помилку. Якщо ви відкрили позицію, поверніть свої кошти нижче.",
  "Round History": "Історія раунду",
  "Your History": "Ваша історія",
  "Filter": "Фільтр",
  "Starting Soon": "Починається незабаром",
  "Live Now": "Триває зараз",
  "Reclaim": "Отримати",
  "This page can’t be displayed right now due to an error. Please check back soon.": "Не вдалося відобразити цю сторінку через помилку. Поверніться сюди пізніше.",
  "Round Canceled": "Раунд скасовано",
  "Learn More": "Докладніше",
  "Payout": "Виплата",
  "%position% position entered": "Позицію «%position%» відкрито",
  "Enter UP": "Відкрити ПІДВИЩЕННЯ",
  "Enter DOWN": "Відкрити ПОНИЖЕННЯ",
  "An error occurred, unable to enter your position": "Сталася помилка, тому не вдалося відкрити вашу позицію",
  "Set Position": "Указати позицію",
  "Insufficient BNB balance": "Занизький баланс BNB",
  "A minimum amount of %num% %token% is required": "Потрібно мінімум %num% %token%",
  "Enter an amount": "Введіть суму",
  "You won’t be able to remove or change your position once you enter it.": "Ви не зможете вилучити відкриту позицію або змінити її.",
  "Prize Pool": "Призовий пул",
  "Winnings collected!": "Виграші отримано!",
  "Your prizes have been sent to your wallet": "Призи надіслано у ваш гаманець",
  "Collecting": "До отримання:",
  "Closing": "Закриття",
  "Position reclaimed!": "Кошти позиції повернуто!",
  "Reclaim Position": "Повернути кошти позиції",
  "This Product is in beta.": "Цей продукт – бета-версія.",
  "I understand that I am using this product at my own risk. Any losses incurred due to my actions are my own responsibility.": "Я розумію, що я використовую цей продукт на власний ризик. Усі збитки, що виникли внаслідок моїх дій, є моєю відповідальністю.",
  "I understand that this product is still in beta. I am participating at my own risk": "Я розумію, що цей продукт усе ще перебуває на етапі бета-версії. Я беру участь на власний ризик.",
  "Continue": "Продовжити",
  "Points Collected!": "Бали зібрано!",
  "%num% points": "Балів: %num%",
  "Cost to update:": "Вартість оновлення:",
  "Cost to reactivate:": "Вартість повторної активації:",
  "Profile Updated!": "Профіль оновлено!",
  "Choose a new Collectible to use as your profile pic.": "Виберіть колекційний токен для аватара.",
  "Sorry! You don’t have any eligible Collectibles in your wallet to use!": "На жаль, у вашому гаманці немає колекційних токенів, які можна було б використати.",
  "Make sure you have a Pancake Collectible in your wallet and try again!": "Перевірте, чи у вашому гаманці є колекційний токен Pancake, і спробуйте ще раз.",
  "Edit Profile": "Редагувати профіль",
  "Change Profile Pic": "Змінити аватар",
  "Remove Profile Pic": "Вилучити аватар",
  "Profile Paused!": "Профіль поставлено на паузу!",
  "This will suspend your profile and send your Collectible back to your wallet": "Це призупинить дію вашого профілю та поверне ваш колекційний токен у ваш гаманець",
  "While your profile is suspended, you won't be able to earn points, but your achievements and points will stay associated with your profile": "Поки дію вашого профілю призупинено, ви не можете заробляти бали, але ваші досягнення та бали залишаються пов’язаними з вашим профілем",
  "Cost to reactivate in the future: %cost% CAKE": "Вартість повторної активації в майбутньому: %cost% CAKE",
  "%minimum% CAKE required to change profile pic": "Щоб змінити аватар, потрібно %minimum% CAKE",
  "Reactivate Profile": "Активувати профіль повторно",
  "No achievements yet!": "Досягнень поки немає!",
  "Claim your Gift!": "Отримайте свій подарунок!",
  "Thank you for being a day-one user of Pancake Profiles!": "Дякуємо, що використовуєте профілі Pancake із найпершого дня!",
  "If you haven't already noticed, we made a mistake and the starter bunny you chose got mixed up and changed into another bunny. Oops!": "Мабуть, ви помітили, що ми помилилися, і початкового кролика, якого ви вибрали, було переплутано з іншим кроликом. Отакої!",
  "To make it up to you, we’ll refund you the full 4 CAKE it cost to make your bunny.": "У якості компенсації ми повертаємо вам 4 CAKE – вартість створення цього кролика.",
  "We’re also preparing an all-new collectible for you to claim (for free!) in the near future.": "Ми також працюємо над повністю новим колекційним токеном (безкоштовним!), що з’явиться вже незабаром.",
  "Once you claim the refund, you can make another account with another wallet, mint a new bunny, and send it to your main account via the NFT page.": "Отримавши повернення, ви можете створити новий акаунт з іншим гаманцем, випустити новий токен кролика та надіслати його основному акаунту через сторінку невзаємозамінних токенів.",
  "Claim Your CHERRY": "Отримайте свої токени CAKE",
  "Pancake Collectibles": "Колекційні токени Pancake",
  "Pancake Collectibles are special ERC-721 NFTs that can be used on the PancakeSwap platform.": "Колекційні токени Pancake – це особливі невзаємозамінні токени ERC-721, які можна використовувати на платформі PancakeSwap.",
  "NFTs in this user’s wallet that aren’t approved Pancake Collectibles won’t be shown here.": "Невзаємозамінні токени в гаманці цього користувача, що не є схваленими колекційними токенами Pancake, тут не відображатимуться.",
  "No NFTs Found": "Не знайдено жодних невзаємозамінних токенів",
  "See all approved Pancake Collectibles": "Переглянути всі схвалені колекційні токени Pancake",
  "Coming Soon!": "Незабаром!",
  "Profile created!": "Профіль створено!",
  "Submitting NFT to contract and confirming User Name and Team.": "Надсилання невзаємозамінного токена для створення контракту та підтвердження імені користувача та команди.",
  "Cost": "Вартість",
  "Your Profile": "Ваш профіль",
  "Check your stats and collect achievements": "Перевірте свої показники та зберіть досягнення",
  "You’ve got a gift to claim!": "У вас є подарунок, який можна зібрати!",
  "Show off your stats and collectibles with your unique profile": "Демонструйте свої досягнення та колекційні токени в профілі, зробивши його унікальним",
  "Total cost: 1.5 CAKE": "Загальна вартість: 1,5 CAKE",
  "Cost: %num% CAKE": "Вартість: %num% CAKE",
  "You can change your profile pic later if you get another approved Pancake Collectible.": "Змінити аватар можна буде пізніше на інший схвалений колекційний токен Pancake.",
  "Every profile starts by making a “starter” collectible (NFT).": "Кожен профіль починається з особливого колекційного невзаємозамінного токена.",
  "We couldn’t find any Pancake Collectibles in your wallet.": "У вашому гаманці немає колекційних токенів Pancake.",
  "You need a Pancake Collectible to finish setting up your profile. If you sold or transferred your starter collectible to another wallet, you’ll need to get it back or acquire a new one somehow. You can’t make a new starter with this wallet address.": "Щоб завершити налаштування профілю, потрібен колекційний токен Pancake. Якщо ви продали свій початковий колекційний токен або перевели його в інший гаманець, потрібно його повернути або в якийсь спосіб отримати новий. Створити новий початковий токен із цією адресою гаманця не можна.",
  "The collectible you've chosen will be locked in a smart contract while it’s being used as your profile picture. Don't worry - you'll be able to get it back at any time.": "Вибраний колекційний токен буде заблоковано в смартконтракті паралельно з його використанням у якості аватара. Ви зможете повернути його назад будь-коли.",
  "It won’t be possible to undo the choice you make for the foreseeable future!": "Цей вибір протягом найближчого часу не можна буде змінити!",
  "There’s currently no big difference between teams, and no benefit of joining one team over another for now. So pick whichever one you like!": "Наразі між командами немає істотних відмінностей і переваг. Виберіть ту, що вам подобається!",
  "Your name must be at least 3 and at most 15 standard letters and numbers long. You can’t change this once you click Confirm.": "Ім’я має містити від 3 до 15 стандартних літер або цифр. Після того, як ви натиснете «Підтвердити», це не можна буде змінити.",
  "Unable to verify username": "Не вдалось підтвердити ім’я користувача",
  "Created %dateCreated% ago": "Створено %dateCreated% тому",
  "Paused": "Призупинено",
  "April": "Квітень",
  "Easter Battle": "Пасхальна битва",
  "$200,000 in Prizes!": "Призовий фонд у 200 000 доларів США!",
  "Compete with other teams to win CAKE, collectible NFTs, achievements & more!": "Змагайтеся з іншими командами, щоб вигравати CAKE, колекційні невзаємозамінні токени, досягнення та багато іншого!",
  "Now Live!": "Триває зараз!",
  "Calculating prizes": "Обчислення призів",
  "I want to Battle!": "Я хочу в бій!",
  "Trade Now": "Торгувати зараз",
  "Claim period over": "Період отримання минув",
  "Prizes Claimed!": "Призи отримано!",
  "Nothing to claim": "Немає нічого, що можна було б отримати",
  "Registered!": "Зареєстровано!",
  "Congratulations! You won": "Вітаємо! Ви виграли",
  "Collectible NFT": "Колекційний невзаємозамінний токен",
  "All prizes will be sent directly to your wallet and user account.": "Усі призи буде надіслано прямо у ваш гаманець і ваш обліковий запис.",
  "How Can I Join?": "Чи можу я приєднатися?",
  "Set up your": "Налаштуйте свій",
  "Pancake Profile": "профіль Pancake,",
  "then register for the competition by clicking “I WANT TO BATTLE” button above.": "а потім зареєструйтеся в змаганні, натиснувши кнопку «Я ХОЧУ В БІЙ» вище.",
  "Battle Time": "Час битви",
  "Trade BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB during the battle period to raise both your and your team’s score. See the Rules section below for more.": "Обмінюйте BNB/BUSD, CAKE/BNB, ETH/BNB і BTCB/BNB протягом битви, щоб піднімати свої бали та бали своєї команди. Докладні відомості наведено в розділі «Правила» нижче.",
  "Prize Claim": "Отримання призу",
  "Teams and traders will be ranked in the order of trading volume. Collect your prizes and celebrate!": "Рейтинг команд і трейдерів визначається за обсягами торгівлі. Зберіть свої призи та відсвяткуйте!",
  "Registration starting April 5": "Реєстрація починається з 5 квітня",
  "Tier": "Рівень",
  "CAKE Prizes (Split)": "Призи CAKE (розділені)",
  "Gold": "Золото",
  "Silver": "Срібло",
  "Bronze": "Бронза",
  "Purple": "Фіолетовий",
  "Teal": "Синьо-зелений",
  "#%team% Team": "Команда #%team%",
  "Prizes by Team": "Призи за командами",
  "Higher trading volume = higher rank!": "Що більший обсяг торгівлі, то вищий рейтинг!",
  "Prizes to be distributed in CAKE and shared by all members of a tier. CAKE price in USD to be determined on the day of distribution. Details below.": "Призи розподілятимуться в CAKE між усіма учасниками рівня. Ціна CAKE у доларах США визначатиметься в день розподілу. Докладні відомості наведено нижче.",
  "Every eligible participant will win prizes at the end of the competition.": "Кожен відповідний учасник виграє призи наприкінці змагання.",
  "The better your team performs, the better prizes you will get!": "Що вищі показники вашої команди, то кращі призи ви отримаєте!",
  "The final winning team will be the team with the highest total combined volume of their top 500 members at the end of the competition period.": "Остаточним переможцем стане команда з найбільшим загальним обсягом, що є сумою обсягів її найкращих 500 учасників, наприкінці періоду змагання.",
  "Make a profile!": "Зробіть профіль!",
  "It looks like you’ve disabled your account by removing your Pancake Collectible (NFT) profile picture.": "Схоже, ви вимкнули свій акаунт, вилучивши аватар у вигляді колекційного (невзаємозамінного) токена Pancake.",
  "Reactivate your profile!": "Активуйте свій профіль повторно!",
  "You need to reactivate your profile by replacing your profile picture in order to join the competition.": "Щоб приєднатися до змагання, вам потрібно активувати свій профіль повторно, замінивши аватар.",
  "Go to my profile": "Перейти в мій профіль",
  "You have registered for the competition!": "Ви зареєструвалися для участі в змаганні!",
  "Registering for the competition will make your wallet address publicly visible on the leaderboard.": "Якщо зареєструватися для участі в змаганні, ваш гаманець стане публічно видимий у рейтинговій таблиці.",
  "This decision cannot be reversed.": "Це рішення не можна буде відмінити.",
  "I understand that my address may be displayed publicly throughout the competition.": "Я розумію, що до завершення моя адреса відображатиметься для широкого загалу.",
  "Eligible trading pairs": "Відповідні торгові пари",
  "Only trades on BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB pairs will be included in volume calculations.": "В обсяг торгівлі включатимуться тільки пари BNB/BUSD, CAKE/BNB, ETH/BNB і BTCB/BNB.",
  "Calculating team ranks and winners": "Обчислення рейтингу команд і визначення переможців",
  "Team ranks are calculated by the total combined volume of the top 500 members of each respective team.": "Рейтинги команд обчислюються за загальним обсягом, що є сумою обсягів найкращих 500 учасників кожної команди.",
  "Prize distribution": "Розподіл призів",
  "Prizes to be distributed in CAKE and shared by all members of each respective tier as per the Prizes section above.": "Призи розподілятимуться в CAKE між усіма учасниками кожного рівня, як указано в розділі «Призи» вище.",
  "CAKE prizes will be distributed as per the CAKE/BUSD price on the day of distribution. Every eligible participant will win prizes at the end of the competition.": "Призи CAKE розподілятимуться відповідно до ціни CAKE/BUSD в день розподілу. Кожен відповідний учасник виграє призи наприкінці змагання.",
  "Every participant will win at least one prize at the end of the competition": "Кожен учасник виграє принаймні один приз наприкінці змагання",
  "Fine print": "Дрібний шрифт",
  "In the event of a disagreement concerning the final winning team or rank, PancakeSwap will have the final say.": "У випадку розбіжності думок щодо остаточної команди-переможця або рейтингу рішення залишається за PancakeSwap.",
  "PancakeSwap can and will disqualify any team or specific members that are proven to have taken malicious action or attempt to “cheat” in any way.": "PancakeSwap може дискваліфікувати команду або окремих її учасників, якщо є докази їхніх зловмисних дій, спрямованих на шахрайство будь-якого характеру.",
  "Can I join the battle after it starts?": "Чи можу я приєднатися до битви після того, як вона почалася?",
  "Sorry, no. You need to register during the registration period, before the start of the event.": "На жаль, ні. Вам потрібно зареєструватися протягом періоду реєстрації до початку події.",
  "How do I know if I successfully registered?": "Як перевірити, чи мене зареєстровано?",
  "At the top of the page, the text in the button “I Want to Battle” will change to “Registered”.": "Текст на кнопці у верхній частині сторінки зміниться з «Я хочу в битву» на «Зареєстровано».",
  "How can I see my current rank?": "Як перевірити мій поточний рейтинг?",
  "Check Your Score section on the event page. You’ll need to connect your wallet, of course.": "Перейдіть у розділ «Ваші бали» на сторінці події. Звичайно, вам потрібно буде підключити свій гаманець.",
  "How do I claim my prize(s)?": "Як мені отримати призи?",
  "After the battle ends, visit the event page and click the “Claim Prizes” button in the top section or in “Your Score” section. Once you claim your prizes successfully, the button text will change to “Prizes Claimed”.": "Коли битва завершиться, перейдіть на сторінку події та натисніть кнопку «Отримати призи» у верхній частині розділу «Ваші бали». Щойно ви отримаєте призи, надпис на кнопці зміниться на «Призи отримано».",
  "Trade to increase your rank": "Ведіть торгівлю, щоб підвищувати свій рейтинг",
  "Eligible pairs: BNB/BUSD, CAKE/BNB, ETH/BNB and BTCB/BNB": "Припустимі пари: BNB/BUSD, CAKE/BNB, ETH/BNB і BTCB/BNB",
  "Play as a team": "Дійте як команда",
  "The higher your team’s rank, the better your prizes": "Що вищий рейтинг вашої команди, то кращі призи",
  "Top Traders": "Найкращі трейдери",
  "Since start of the competition": "З початку змагання",
  "Show More": "Показати більше",
  "Share Score": "Опублікувати бали",
  "Your tier: gold": "Ваш рівень: золотий",
  "Love, The Chefs x": "З любов’ю, ваші шеф-кухарі x",
  "HECK YEAH!": "ОТАКОЇ!",
  "Next tier": "Наступний рівень",
  "to become #%rank% in team": "щоб вийти на місце #%rank% у команді",
  "#%global% Overall": "#%global% у загальному рейтингу",
  "CAKE Prizes": "Призи CAKE",
  "Share Your Score": "Поділитися балами",
  "Brag to your friends and annoy your rivals with your custom scorecard!": "Вихваляйтеся перед друзями та дратуйте конкурентів завдяки індивідуальній картці показників!",
  "Download Image": "Завантажити зображення",
  "Screenshot or press & hold the image to share!": "Створіть знімок екрана або натисніть і утримайте зображення, щоб поділитися ним!",
  "Block %num%": "Блок %num%",
  "%max% %symbol% Available": "Доступно %max% %symbol%",
  "Profile Pic": "Аватар",
  "Transfer": "Переказати",
  "Congratulations!": "Вітаємо!",
  "You won a collectible!": "Ви виграли колекційний токен!",
  "Claim now": "Отримати зараз",
  "NFT in wallet": "Невзаємозамінний токен у гаманці",
  "Trade in your NFT for CAKE, or just keep it for your collection.": "Обміняйте свій невзаємозамінний токен на CAKE або збережіть його для колекції.",
  "No NFTs to claim": "Немає невзаємозамінних токенів, які можна було б отримати",
  "You have no NFTs to claim at this time, but you can still see the NFTs in this series below.": "Зараз немає невзаємозамінних токенів, які можна було б отримати, але ви все одно бачите невзаємозамінні токени цієї серії нижче.",
  "Please wait...": "Зачекайте…",
  "The claiming period hasn’t started yet. Check back soon.": "Період отримання ще не розпочався. Зазирніть сюди пізніше.",
  "Please enter a valid wallet address": "Введіть припустиму адресу гаманця",
  "Unable to transfer NFT": "Не вдалося переказати невзаємозамінний токен",
  "Transfer NFT": "Переказати невзаємозамінний токен",
  "Transferring": "Триває переказ",
  "Receiving address": "Адреса отримувача",
  "Paste address": "Вставте адресу",
  "Could not retrieve CAKE costs for profile": "Не вдалось отримати вартість CAKE для профілю",
  "An error occurred approving transaction": "Сталася помилка під час схвалення транзакції",
  "Provider Error": "Помилка постачальника",
  "No provider was found": "Не вдалося знайти жодних постачальників",
  "Authorization Error": "Помилка авторизації",
  "Please authorize to access your account": "Авторизуйте доступ до свого акаунта",
  "Unable to find connector": "Не вдалося знайти з’єднувач",
  "The connector config is wrong": "Конфігурація з’єднувача неправильна",
  "You have contributed %amount% CAKE-BNB LP tokens to this IFO!": "Ви внесли стільки токенів ПЛ CAKE-BNB у цей IFO: %amount%",
  "You’ll need CAKE-BNB LP tokens to participate in the IFO!": "Вам знадобляться токени ПЛ CAKE-BNB, щоб узяти участь у цьому IFO!",
  "Your %symbol% committed": "%symbol% виділено",
  "Your %symbol% RECLAIMED": "%symbol% ПОВЕРНУТО",
  "Your %symbol% TO RECLAIM": "%symbol% ДОСТУПНО ДЛЯ ПОВЕРНЕННЯ",
  "%symbol% received": "%symbol% отримано",
  "%symbol% to receive": "%symbol% доступно для отримання",
  "Stories were told, and songs were sung about Chef Mixie’s pancakes and her big Syrup gun.": "Оладки шеф-кухаря Міксі та її сиропова гармата оспівані в піснях і легендах.",
  "Eggscellent! Celebrating Syrup Storm winning the Easter Battle!": "Кролики в захваті! Святкуємо перемогу Сиропового шторму у Великодній битві!",
  "Melting Easter eggs and melting hearts!": "Великодні яйця розтоплять ваше серце!",
  "Watch out for Flipsie’s spatula smash!": "Остерігайтеся лопатки Фліпсі!",
  "Do you like chocolate with your syrup? Go long!": "Полюбляєте сироп із шоколадом? Займайте лонг-позиції!",
  "Happy Niu Year! This bunny’s excited for the year of the bull (market!)": "З Ніу-вим роком! Цей кролик із нетерпінням чекає на Рік Бика (особливо на ринках)!",
  "Oopsie daisy! Hiccup's had a bit of an accident. Poor little fella.": "Отакої! У Гіккапа сталася неприємність. От бідося!",
  "Aww, looks like eating pancakes all day is not easy. Sweet dreams!": "Виявляється, їсти оладки весь день – нелегка справа. Приємних снів!",
  "Sunny is always cheerful when there are pancakes around. Smile!": "Санні завжди в гарному настрої, коли поряд є оладки. Усміхніться!",
  "Don't let that dopey smile deceive you... Churro's a master CAKE chef!": "Нехай ця сонна усмішка не вводить в оману… Чурро – майстер серед шеф-кухарів CAKE!",
  "Nommm... Oh hi, I'm just meditating on the meaning of CAKE.": "Оммм… О, привіт! Я тут медитую над значенням CAKE.",
  "Three guesses what's put that twinkle in those eyes! (Hint: it's CAKE)": "Здогадайтеся з трьох спроб, звідки цей блиск в очах? (Підказуємо: CAKE).",
  "These bunnies love nothing more than swapping pancakes. Especially on BSC.": "Ці кролики обожнюють мінятись оладками. Особливо на BSC.",
  "It's raining syrup on this bunny, but he doesn't seem to mind. Can you blame him?": "Цей кролик потрапив під дощ із сиропу, але його це не дуже бентежить. Та хіба це дивно?",
  "These bunnies like their pancakes with blueberries. What's your favorite topping?": "Цим кроликам подобаються оладки з лохиною. А з чим любите?",
  "Love makes the world go 'round... but so do pancakes. And these bunnies know it.": "Кохання примушує планету обертатися… І оладки теж. Ці кролики знають достеменно.",
  "It’s sparkling syrup, pancakes, and even lottery tickets! This bunny really loves it.": "Апетитний сироп, оладки та навіть лотерейні квитки! Цей кролик у захваті.",
  "The storm's a-comin! Watch out! These bulls are stampeding in a syrupy surge!": "Насувається негода! Стережіться! Бики несуться вулицями, залитими сиропом!",
  "The flippening is coming. Don't get in these bunnies' way, or you'll get flipped, too!": "Час підкидання! Не баріться на шляху в кроликів – вони нікого не жалітимуть!",
  "Can you stand the heat? Stay out of the kitchen or you might get burned to a crisp!": "Як ставитеся до спеки? Остерігайтеся кухні, інакше покриєтеся скоринкою!",
  "%ratio%% of total sale": "%ratio%% загальної проданої кількості",
  "Your %symbol% earnings have been sent to your wallet!": "Ваш заробіток у %symbol% надіслано у ваш гаманець!",
  "Your %symbol% earnings have been re-invested into the pool!": "Ваш заробіток %symbol% повторно інвестовано в пул!",
  "Stake %symbol%": "Внести %symbol%",
  "You must harvest and compound your earnings from this pool manually.": "У цьому пулі збір і домішування потрібно робити вручну.",
  "Register": "Реєстрація",
  "Contribute %symbol%": "Внести %symbol%",
  "Volume": "Обсяг",
  "%symbol% per $1,000": "%symbol% на 1000 дол. США",
  "Prediction (BETA)": "Прогноз (BETA)",
  "Collectibles": "Колекційні токени",
  "Team Battle": "Командна битва",
  "Teams & Profile": "Команди та профіль",
  "Leaderboard": "Рейтингова таблиця",
  "Tokens": "Токени",
  "Contact": "Контакт",
  "Merch": "Аксесуари",
  "LP Migration": "Міграція ПЛ",
  "V1 Liquidity (Old)": "Ліквідність V1 (старе)",
  "Claim Collectible": "Отримати колекційний токен",
  "The higher your team’s rank, the better your prizes!": "Що вищий рейтинг вашої команди, то кращі призи!",
  "Get Ready": "Приготуйтеся",
  "Earn up to %highestApr% APR in Farms": "Заробіть до %highestApr% РВС на фермах",
  "Earn %assets% in Pools": "Заробіть %assets% у пулах",
  "Activate PancakeSwap Profile to take part in next IFO‘s!": "Щоб узяти участь у наступному IFO, активуйте профіль PancakeSwap.",
  "Trading Battle": "Торгова битва",
  "Prediction": "Прогноз",
  "Initial Farm Offering": "Перший публічний випуск токенів",
  "An error occurred confirming transaction": "Сталася помилка під час підтвердження транзакції",
  "Successfully Enabled!": "Увімкнено!",
  "You can now participate in the %symbol% IFO.": "Тепер ви можете брати участь в IFO %symbol%.",
  "Team Ranks": "Командні рейтинги",
  "Prizes": "Призи",
  "Rules": "Правила",
  "Entry": "Вхід",
  "Enable pool": "Активувати пул",
  "Start staking": "Почати внесення",
  "Search Pools": "Пошук пулів",
  "Ends in": "Завершується через",
  "Starts in": "Починається через",
  "Total amount of %symbol% staked in this pool": "Загальна сума %symbol%, внесена в цей пул",
  "These pools are no longer distributing rewards. Please unstake your tokens.": "Ці пули більше не розподіляють винагороди. Виведіть свої токени.",
  "Max. stake per user": "Максимальний внесок на користувача",
  "You have claimed your rewards!": "Ви отримали свої винагороди!",
  "Already Collected": "Уже отримано",
  "Predictions Now Live": "Прогнози почалися",
  "Beta Version": "Бета-версія",
  "Over %amount% in BNB won so far": "Наразі виграш склав понад %amount% BNB",
  "Try Now": "Спробуйте зараз",
  "New": "Нове",
  "LP rewards: 0.17% trading fees, distributed proportionally among LP token holders.": "Винагороди ПЛ: 0,17% торгових комісій, рівномірно поділені між тримачами токенів ПЛ.",
  "CAKE + Fees": "CAKE + комісії",
  "Prediction Markets": "Ринки прогнозів",
  "Now Live": "Триває зараз",
  "in Beta": "бета-версія",
  "Ended %date%": "Завершилося %date%",
  "Starts %date%": "Початок: %date%",
  "Ends %date%": "Завершення: %date%",
  "Closed": "Закрито",
  "Vote Now": "Голосувати зараз",
  "Soon": "Незабаром",
  "No proposals found": "Не знайдено жодних пропозицій",
  "Creator": "Автор",
  "Proposals": "Пропозиції",
  "Make a Proposal": "Зробити пропозицію",
  "Have your say in the future of the PancakeSwap Ecosystem": "Зробіть свій внесок у майбутнє екосистеми PancakeSwap",
  "Got a suggestion?": "Маєте пропозицію?",
  "Community proposals are a great way to see how the community feels about your ideas.": "Пропозиції учасників спільноти – це чудовий спосіб дізнатися думку спільноти щодо ваших ідей.",
  "They won't necessarily be implemented if the community votes successful, but suggestions with a lot of community support may be made into Core proposals.": "Ми не гарантуємо їх упровадження, навіть якщо голосування пройде успішно, але пропозиції зі значною підтримкою спільноти можуть потрапити до ключових.",
  "%field% is required": "Поле %field% обов’язкове",
  "Please create a minimum of %num% choices": "Створіть принаймні стільки варіантів вибору: %num%",
  "Choices must not be empty": "Варіанти вибору не можуть бути пусті",
  "Please select a valid date": "Виберіть припустиму дату",
  "Please select a valid time": "Виберіть припустимий час",
  "End date must be after the start date": "Дата завершення має бути пізніша за дату початку",
  "Invalid snapshot": "Недійсний знімок",
  "Proposal created!": "Пропозицію створено!",
  "Voted": "Голос віддано",
  "Time": "Час",
  "Input choice text": "Введіть текст варіанта вибору",
  "Start Time": "Час початку",
  "Back to Vote Overview": "Назад до огляду голосування",
  "Voting For": "Голосування:",
  "Your Voting Power": "Ваша сила голосу",
  "Confirm Vote": "Підтвердити голос",
  "Add Choice": "Додати варіант вибору",
  "Title": "Назва",
  "Content": "Вміст",
  "End Date": "Дата завершення",
  "Start Date": "Дата початку",
  "Actions": "Дії",
  "End Time": "Час завершення",
  "Publish": "Опублікувати",
  "No votes found": "Не вдалося знайти жодних голосів",
  "Vote Weight": "Вага голосу",
  "Decision": "Рішення",
  "Voter": "Голосувальник",
  "Votes (%count%)": "Голоси (%count%)",
  "Snapshot": "Знімок",
  "Choices": "Варіанти вибору",
  "Unable to sign payload": "Не вдалося підписати вміст пакету",
  "Identifier": "Ідентифікатор",
  "Current Results": "Поточні результати",
  "Vote cast!": "Голос надіслано!",
  "Are you sure you want to vote for the above choice? This action cannot be undone.": "Справді проголосувати за наведений вище варіант вибору? Цю дію не можна буде скасувати.",
  "Tip: write in Markdown!": "Порада: використовуйте Markdown!",
  "Cast your vote": "Проголосувати",
  "Preview": "Попередній перегляд",
  "%total% Votes": "Голосів: %total%",
  "Cast Vote": "Проголосувати",
  "See All": "Переглянути все",
  "SafePal users may be temporarily unable to vote: Please connect directly via WalletConnect instead.": "Можливо, користувачі SafePal тимчасово не можуть голосувати. Підключіться безпосередньо через WalletConnect.",
  "Your voting power is determined by the amount of CAKE you held at the block detailed below. CAKE held in other places does not contribute to your voting power.": "Ваша сила голосу залежить від суми CAKE, яку ви тримали в наведеному нижче блоці. CAKE, що утримується деінде, не впливає на силу вашого голосу.",
  "Your CHERRY Held Now": "Cake, що ви утримуєте наразі",
  "Wallet": "Гаманець",
  "Manual CAKE Pool": "Ручний пул CAKE",
  "Auto CAKE Pool": "Автоматичний пул CAKE",
  "CAKE BNB LP": "ПЛ CAKE BNB",
  "Other Syrup Pools": "Інші пули Syrup",
  "Voting Power": "Сила голосу",
  "You need at least %count% voting power to publish a proposal.": "Щоб опублікувати пропозицію, вам потрібна принаймні така сила голосу: %count%.",
  "Check voting power": "Перевірити силу голосу",
  "Amount to collect": "Сума, яку можна забрати",
  "Your winnings": "Ваші виграші",
  "Includes your original position and your winnings, minus the %fee% fee.": "Включає вашу початкову позицію та ваші виграші за виключенням комісії в розмірі %fee%.",
  "Your funds have been staked in the farm": "Your funds have been staked in the farm",
  "Base APR (yield only)": "Base APR (yield only)"
}
