{
  "name": "polycherry-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "updateLPsAPR": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/updateLPsAPR.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@pancakeswap/sdk": "^2.3.2",
    "@popperjs/core": "^2.9.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.7",
    "@types/styled-system": "^5.1.10",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.0",
    "bignumber.js": "^9.0.0",
    "canvas-confetti": "^1.3.3",
    "chart.js": "2.9.4",
    "date-fns": "^2.21.3",
    "easymde": "^2.15.0",
    "ethers": "^5.1.4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-chartjs-2": "2.11.1",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countup": "^4.3.3",
    "react-datepicker": "^4.1.0",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-helmet-async": "^1.0.9",
    "react-markdown": "^6.0.2",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-transition-group": "^4.4.1",
    "react-twitter-widgets": "^1.10.0",
    "remark-gfm": "^1.0.0",
    "split-grid": "^1.0.11",
    "styled-components": "^5.3.0",
    "styled-system": "^5.1.5",
    "swiper": "^6.6.1",
    "typescript": "^4.3.2",
    "universal-cookie": "^4.0.4",
    "use-query-params": "^1.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@pancakeswap/eslint-config-pancake": "^1.1.0",
    "@types/jest": "^26.0.23",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-redux": "^7.1.16",
    "@types/react-transition-group": "^4.4.1",
    "@types/simplemde": "^1.11.7",
    "eslint": "^7.26.0",
    "husky": "4.3.5",
    "prettier": "^2.3.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^9.1.1"
  }
}
